.allListView{
    background-color: #fafafa;
}
.allList{
    top:20vh;
}
.TopicList{
    margin:9vh 2vw;
}
.TopicListItem{
    margin:11vh 3vw -9vh 3vw;
    -webkit-border-radius: 15px;
       -moz-border-radius: 15px;
         -o-border-radius: 15px;
            border-radius: 15px;
}
.backTop{
    position: fixed;
    font-size: 4.5vw;
    z-index:2000;
    background:transparent;
    height:5vh;
    top:3vh;
    right:5vw;
}
.backTop:active{
    color:red !important;
}
.isEmpty{
    font-size: 5vw;
    position: absolute;
    top:45vh;
    left:12vw;
}

.ArticleListItem:active{
    background-color: #f0f0f0;
}
