:global {
  .js_maa_home {
    height: 100%;
    width: 100%;
  }

  .js_maa_home .am-list-item .am-list-line .am-list-extra {
    color: #666;
    font-size: 26px;
    text-align: left;
    flex-basis: 90%;
  }
  .js_maa_home .am-list-item .am-list-line .am-list-arrow {
    width: 25px;
    height: 25px;
    margin-right: 20px;
  }

  .js_maa_home .am-list-item-hover {
    background: white;
  }

  .js_maa_home .am-list-line {
    padding: 0px;
    min-height: 87px;
    border-bottom: 1px white solid;
    background: #ffffff;
  }

  .js_maa_home .am-picker-popup-header .am-picker-popup-header-cancel-button,
  .am-picker-popup-header .am-picker-popup-header-ok-button {
    font-size: 30px;
  }

  .js_maa_home .am-picker-popup-header .am-picker-popup-header-ok-button,
  .am-picker-popup-header .am-picker-popup-header-cancel-button {
    font-size: 30px;
  }

  .js_maa_list {
    height: 500px !important;
    overflow: scroll;
  }

  .js_maa_home .am-list-item .am-list-line .am-list-content {
    text-align: left;
    font-size: 26px;
    color: #666;
  }

  .js_maa_list .am-list-item .am-list-line .am-list-content {
    font-size: 30px;
  }

  .js_maa_home .am-list-item {
    padding-left: 0px;
    min-height: 87px;
    font-size: 26px;
    color: #666;
    padding-left: 0px;
    line-height: 87px;
    height: 87px;
    background: #ffffff !important;
  }

  .js_maa_home .am-input-control {
    width: 100%;
    line-height: 87px;
    height: 87px;
  }

  .js_maa_home .am-list-item .am-input-control input {
    width: 100%;
    border: 0px;
    padding: 0;
    font-size: 26px;
    //		line-height		: 87px;
    color: #666;
  }

  .js_maa_home .am-list-item.am-input-item:after {
    border: 0px;
  }

  .js_maa_home
    .am-list-item
    .am-input-control
    input::-webkit-input-placeholder {
    font-size: 26px;
    //		line-height 	: 87px;
    //		height			: 87px;
  }

  .js_maa_home .am-radio {
    border: 1px #a59f9f solid;
    border-radius: 50%;
  }

  .js_maa_home .am-radio-wrapper {
    line-height: 87px;
    margin-left: 40px;
    font-size: 26px;
    color: #727272;
  }

  .js_maa_home .am-radio-inner:after {
    top: -2px;
    right: 8px;
    width: 11px;
    height: 22px;
    border-color: #3b72b7 !important;
  }
}

.js_select_campus {
  height: 88px;
  background: white;
}
.js_select_campus_add_color {
  height: 108px;
  background: #ffffff;
  margin-top: 8px;
  border-bottom: 1px rgb(220, 221, 222) solid;
}
.js_select_campus_add_remind {
  height: 108px;
  background: #ffffff;
  border-bottom: 1px rgb(220, 221, 222) solid;
}

.js_select_campus_first {
  height: 88px;
  background: white;
  border-top: 1px rgb(220, 221, 222) solid;
}

.js_select_campus_add {
  height: 88px;
  background: white;
}

.js_general_base_div {
  height: 87px;
  border-bottom: 1px rgb(220, 221, 222) solid;
}

.js_general_base_div_add {
  height: 108px;
}

.js_left_title_div {
  height: 87px;
  line-height: 87px;
  width: 140px;
  font-size: 26px;
  color: #333;
  float: left;
}
.js_left_title_div_add {
  width: 100%;
  font-size: 26px;
  color: #333;
  float: left;
  height: 60px;
  line-height: 60px;
  display: flex;
}

.js_right_title_div {
  margin: 0;
  height: 87px;
  line-height: 87px;
  width: 70%;
  float: left;
}

.js_right_sex_div {
  margin: 0;
  height: 87px;
  line-height: 87px;
  float: left;
  text-align: right;
}

.js_arrow {
  width: 25px;
  height: 25px;
  text-align: right;
}

.js_map_icon {
  font-size: 40px;
  color: #ccc;
  width: 10%;
  text-align: right;
}

.js_campus_address,
.js_campus_address_add {
  margin: 0px 0px 0px 0px;
  overflow: hidden;
  font-size: 26px;
  white-space: nowrap;
  line-height: 87px;
  text-overflow: ellipsis;
  color: #666;
  height: 87px;
  width: 100%;
  float: left;
}
.js_campus_address_add {
  height: 48px;
  line-height: 48px;
}

.js_datePicker {
  height: 87px;
  float: left;
  line-height: 87px;
  font-size: 26px;
  color: #999;
  width: 75%;
}

.js_maa_btn_div {
  margin-top: 60px;
  height: 98px;
  border-radius: 10px;
  background: #3b72b7;
  line-height: 98px;
  text-align: center;
  color: white;
  font-size: 36px;
}

.js_maa_history {
  color: #3b72b7;
  font-size: 26px;
  width: 100%;
  text-align: center;
  margin-top: 45px;
}

.js_tips_icon {
  font-size: 26px;
  color: #999999;
  width: 26px;
  height: 26px;
  text-align: left;
  margin-right: 10px;
  margin-top: 16px;
}

.js_tips {
  margin: 0px 0px 0px 0px;
  overflow: hidden;
  font-size: 26px;
  white-space: nowrap;
  line-height: 88px;
  text-overflow: ellipsis;
  color: #999999;
  height: 88px;
  width: 90%;
  float: left;
}
