:global {
	.js_micro_person_center {
		height 			: 100%;
	}
	
	.js_micro_person_center .am-whitespace.am-whitespace-md {
		height : 30px;
	}
}

.js_person_center_banner {
	height 				: 260px;
	overflow 			: hidden;
	background-size		: cover;
    background-repeat	: no-repeat;
    background-position	: center;
}

.js_person_home_icon_div {
	width				: 65px;
    height				: 65px;
	background			: rgb(59,52,91);
    opacity				: 0.7;
    position			: absolute;
    left				: 20px;
    top					: 20px;
	font-size			: 40px;
    border-radius		: 50%;
}

.js_person_home_icon {
    font-size			: 40px;
	width 				: 45px; 
	height 				: 40px;
    color				: white;
    position			: absolute;
    left				: 30px;
    top					: 30px;
}


.js_person_header_div {
	margin-left			: 70px;
	margin-top			: 30px;
	height				: 180px;
	width				: 180px;
	border-radius		: 50%;
	border				: 4px white solid;
	float 				: left;
}

.js_person_header {
    height				: 173px;
    width				: 173px;
    border-radius		: 50%;
    border				: 4px rgb(95, 145, 265)solid;
	background-size		: cover;
    background-repeat	: no-repeat;
    background-position	: center;
}

.js_person_info_div {
    float				: left;
    width				: 59%;
	overflow			: hidden;
    height				: 260px;
}

.js_person_name {
	font-size			: 36px;
    color				: #ffffff;
    margin-top			: 50px;
    float				: left;
    margin-left			: 50px;
    width				: 85%;
}

.js_person_phone {
	margin-left			: 50px;
	width				: 85%;
	color				: white;
	margin				: 0px 0px 0px 50px;
	font-size			: 26px;
}

.js_person_campus {
	width				: 85%;
    margin				: 20px 0px 0px 50px;
    color				: white;
    font-size			: 26px;
    line-height			: 30px;
    height				: 30px;
}

.js_person_content {
	height 				: 88px;
	background 			: white;
}

.js_person_title_arr_div {
	height 				: 264px;
	border-top			: 1px rgb(222,223,234) solid; 
	background 			: white;
}

.js_person_bottom_title_arr_div {
	height 				: 176px;
	border-top			: 1px rgb(222,223,234) solid; 
	background 			: white;
}

.js_person_content:last-child { 
	height 				: 88px;
	background 			: white;
	border-bottom		: 1px rgb(222,223,234) solid; 
}

.js_person_content_sub {
	height 				: 87px;
	background 			: white;
	border-bottom		: 1px rgb(222,223,224) solid;
	overflow			: hidden;
}

.js_icon_size_div {
    width				: 40px;
    height				: 40px;
    margin-top			: 20px;
    float				: left;
	margin-right		: 40px; 
}

.js_icon_size {
	font-size			: 40px;
}

.js_content_text {
	float				: left;
    line-height			: 87px;
    height				: 87px;
    color				: #333;
	width				: 88%;
    font-size			: 30px;
}

.js_person_arrow {
	font-size			: 22px;
    color				: #d6b8b8;
    font-weight			: 900;
	width 				: 10%;
	text-align			: right; 
	height				: 40px;
    margin-top			: 30px;
	float 				: right;
}