
.list_separator{
    height:2vh;
    width:100%;
}
/*列表每一项的容器style*/
.ColumnListItem{
    position: relative;
    -webkit-border-radius: 10px;
       -moz-border-radius: 10px;
         -o-border-radius: 10px;
            border-radius: 10px;
    background-color: #ffffff;
    height:35vw;
    margin:0 4vw;
}
.ColumnListItem:active{
    margin: 0 4vw;
    -webkit-box-shadow:inset 8px 8px 8px #f0f0f0 !important;
       -moz-box-shadow:inset 8px 8px 8px #f0f0f0 !important;
         -o-box-shadow:inset 8px 8px 8px #f0f0f0 !important;
            box-shadow:inset 8px 8px 8px #f0f0f0 !important;
}
.ColumnListItem:active .ColumnListImg{
    position: absolute;
    top:5.5vw;
    right:4.5vw;
    width:35vw;
    height:25vw;
    -webkit-box-shadow:inset 2px 2px 2px #f0f0f0 !important;
       -moz-box-shadow:inset 2px 2px 2px #f0f0f0 !important;
         -o-box-shadow:inset 2px 2px 2px #f0f0f0 !important;
            box-shadow:inset 2px 2px 2px #f0f0f0 !important;
}
.ColumnListItem:active .ColumnListNo{
    position: absolute;
    height:10vw;
    width:10vw;
    margin:auto;
    left:-70vw;
    top:1vh;
    bottom:0;
    right:0;
    -webkit-border-radius: 50%;
       -moz-border-radius: 50%;
         -o-border-radius: 50%;
            border-radius: 50%;
    -webkit-box-shadow:inset 0 0 30px #c534db;
       -moz-box-shadow:inset 0 0 30px #c534db;
         -o-box-shadow:inset 0 0 30px #c534db;
            box-shadow:inset 0 0 30px #c534db;
}
.ColumnListItem:active .ColumnTitle{
    color:#333333 !important;
    position: absolute;
    top:15.5vw;
    left:3vw;
}
.ColumnListNo{
    position: absolute;
    height:10vw;
    width:10vw;
    margin:auto;
    left:-71vw;
    top:0;
    bottom:0;
    right:0;
    -webkit-border-radius: 50%;
       -moz-border-radius: 50%;
         -o-border-radius: 50%;
            border-radius: 50%;
    -webkit-box-shadow:inset 0 0 30px #c534db;
       -moz-box-shadow:inset 0 0 30px #c534db;
         -o-box-shadow:inset 0 0 30px #c534db;
            box-shadow:inset 0 0 30px #c534db;
}
.ColumnListInnerNo{
    position: absolute;
    width:5vw;
    height:5vw;
    margin:auto;
    top:0;
    left:0;
    bottom:0;
    right:0;
    padding:0;
    font-size: 4.5vw;
    text-align: center;
}
.ColumnTitle{
    position: absolute;
    color:#666666;
    font-weight:bold;
    width:50vw;
    text-align: center;
    top:15vw;
    left:2.5vw;
    font-size:4.5vw;
}
.ColumnListImg{
    position: absolute;
    top:5vw;
    right:5vw;
    width:35vw;
    height:25vw;
    -webkit-border-radius: 10px;
       -moz-border-radius: 10px;
         -o-border-radius: 10px;
            border-radius: 10px;
}
