
:global {
  html, body, #koubeiCourseIntroduce {
	  height: 100%;
	  background: rgb(240, 241, 242);
  }
	
	p>img {
		width : 100%; 
	}
	p>span>img> {
		width : 100%!important; 
	}
	p>span> {
		font-size: 30px!important;
		color: #666;
		font-family: "Times New Roman",Georgia,Serif;
	}
}


