@import '../../../entries/miniwx/index.less';

.report_index_header{
	display : flex;
	align-items : center;
	width : 100%;
	height : 4.7rem;
	color : @label_color;
	padding : 0 1.5rem;
	box-sizing : border-box;
	font-size : @lg_font_size;
	background : @base_background;
}
.report_index_header_orgName{
	flex : 1;
	text-overflow : ellipsis;
	overflow : hidden;
	white-space : nowrap;
}
.report_index_header_time_select{
	width : 10rem;
	text-align : right;
}
.time_select_text{
	display : inline-block;
}
.time_select_arrow, .time_select_arrow_up{
	display : inline-block;
	vertical-align : middle;
	margin-left : 1rem;
	width : 1rem;
	height : .6rem;
	background : url('https://img.ishanshan.com/gimg/img/850081422c0776b5230ca236c1de4562') no-repeat;
	background-size : cover;
	transition : transform .1s ease-in-out;
}
.time_select_arrow_up{
	transform : rotate( 180deg );
}

//报表首页 内容区域
.report_index_content{
	max-height : calc( ~'100% - 6.2rem' );
	width : 100%;
	margin-top : 1.5rem;
	padding : 0 1.5rem 9rem 1.5rem;
	box-sizing : border-box;
	background : @base_background;
	overflow : auto;
}
.report_index_content_item{
	display : inline-block;
	width : 100% / 3;
	padding : 2rem 0;
	text-align : center;
	border-bottom : 1px solid @border_color;
}
//.report_index_content_item:hover{
//	background: #f8f8f8;
//}
//.report_index_content_item:active{
//	background: #f8f8f8;
//}
.report_index_content_item_spc{
    display : inline-block;
	width : 100% / 3;
	padding : 2rem 0;
	text-align : center;
	border-bottom : 1px solid @border_color;
    background: #f6f6f6;
}
.report_index_content_item_border{
	border-right : 1px solid @border_color;
}
.report_index_content_item:nth-child( 3n ) .report_index_content_item_border{
	border : none;
}
.report_index_item_text{
	font-size : @mid_font_size;
	color : @value_color;
}
.report_index_item_num{
	margin-top : 1rem;
	font-size : 44px;
}
.report_index_item_percent_plus{
	margin-top : .6rem;
	font-size : 24px;
	color : #F15A4A;
}
.report_index_item_percent_minus{
	margin-top : .6rem;
	font-size : 24px;
	color : #25AA8F;
}

/*空白页*/
.report_index_content_blank{
    height:100%;
	width : 100%;
	margin-top : 1.5rem;
	padding : 0 1.5rem 9rem 1.5rem;
	box-sizing : border-box;
	background : @base_background;
	overflow : auto;
}
.report_index_content_img{
    width:100%;
    height:12rem;
    margin-top:12rem;

}
.report_index_content_img img{
    display: block;
    margin:0 auto;
    width:12rem;
    height: 12rem;
}
.report_index_content_title{
    width:100%;
    text-align: center;
    color:#888;
    font-size: 1.4rem;
    margin-top:3rem;
}
