.product_detail_wrap{
	position : relative;
	width : 100%;
	height : 100%;
	background : #000;
	overflow : hidden;
}
.product_detail_wrap_img{
	width : 100%;
    height: auto;
	background-size : 100%;
	background-repeat : no-repeat;
	background-position : center center;
}
.product_detail_wrap_img img{
    display: block;
    width:100%;
    height:auto;
    transform: translateY(-50%);
    top: 50%;
    position: absolute;
}
.product_detail_title{
	position : absolute;
	bottom : 60px;
	width : 100%;
	padding : 20px 30px;
	background : rgba( 0,0,0, .5);
	color : #fff;
}
.product_detail_time{
	position : absolute;
	bottom : 0;
	width : 100%;
	height : 60px;
	line-height : 60px;
	padding-left : 30px;
	box-sizing : border-box;
	font-size : 24px;
	color : #666;
	background : #0f0f0f;
}
