:global {
	.spring_outing_div {
		height: 100%;
		margin: 0px;
	}
	.spring_outing_div .am-input-control {
		width: 100%;
		line-height: 1rem;
	}
	.spring_outing_div .am-list-item {
		position: absolute;
		width: 80%;
		left: 0;
		right: 0;
		margin: 0 auto;
		min-height: 1.3rem;
		height: 1.3rem;
		border-radius: 0.3rem;
		background: 0;
	}
	.spring_outing_div .am-input-control input {
		font-size: 0.5rem;
		text-align: center;
		width: 100%;
		background: 0;
		border: 0;
		height: 40px;
		//		margin-left:-1rem;
	}
	.spring_outing_div .am-input-control input::-webkit-input-placeholder {
		font-size: 0.5rem;
//		font-size: 20px;
	}
	.spring_outing_div .am-list-item.am-input-item:after {
		border-bottom: 0px;
	}
}

.background_title_image {
	background: url(http://img.ishanshan.com/gimg/img/78ab496703c5990547d79cc0cffd4455!s500) no-repeat center 0;
	height: 2.8rem;
	width: 100%;
	position: absolute;
	left: 0;
	right: 0;
	margin: 0 auto;
	top: 1rem;
	background-size: contain;
}

.background_title {
	font-size: 0.85rem;
	font-weight: bold;
	width: 70%;
	position: absolute;
	top: 0.75rem;
	text-align: center;
	color: rgb(96, 161, 56);
	left: 0;
	right: 0;
	margin: 0 auto;
	white-space: nowrap;
	overflow: hidden;
	line-height: 1.6rem;
}

//界面一
.background1 {
	background: url(http://img.ishanshan.com/gimg/img/2ed1ee275d17d44ff0b7636606255549!s500) no-repeat center 0;
	height: 100%;
	background-size: cover;
	position: relative;
}

.background1_center_image {
	background: url(http://img.ishanshan.com/gimg/img/2f970f712871a0133dada7de48c8d2aa!s500) no-repeat center 0;
	height: 5rem;
	width: 100%;
	position: absolute;
	left: 0;
	right: 0;
	margin: 0 auto;
	top: 4rem;
	background-size: contain;
	animation: center_image 1s;
	transform: scale(0, 0);
	animation-fill-mode: forwards;
}

@keyframes center_image {
	0% {
		transform: scale(0);
	}
	;
	80% {
		transform: scale(1.1);
	}
	;
	100% {
		transform: scale(1);
	}
	;
}

.background1_content_image {
	background: url(http://img.ishanshan.com/gimg/img/ad70199d5da43ef2377c01f7655cf588) no-repeat center 0;
	height: 3rem;
	width: 80%;
	position: absolute;
	left: 0;
	right: 0;
	margin: 0 auto;
	top: 9rem;
	background-size: contain;
}

.background1_father_image {
	background: url(http://img.ishanshan.com/gimg/img/a91e9bcfda0c1416669f84ccaf1fb338) no-repeat center 0;
	height: 4rem;
	width: 25%;
	position: absolute;
	left: 0.3rem;
	right: 0;
	bottom: -4rem;
	background-size: contain;
	animation: father_image 1s;
	animation-fill-mode: forwards;
}

@keyframes father_image {
	0% {
		bottom: -4rem;
	}
	;
	100% {
		bottom: 0.5rem;
	}
	;
}

.background1_mother_image {
	background: url(http://img.ishanshan.com/gimg/img/d11e0944b4b94c44284dd95cba2730bc!s400) no-repeat center 0;
	height: 4rem;
	width: 65%;
	position: absolute;
	right: 0;
	bottom: -4rem;
	background-size: contain;
	animation: mother_image 1s;
	animation-fill-mode: forwards;
}

@keyframes mother_image {
	0% {
		bottom: -4rem;
	}
	;
	100% {
		bottom: 0.5rem;
	}
	;
}

.background1_fuzzy_content {
	position: absolute;
	color: #666;
	font-size: 0.4rem;
	line-height: 1.5;
	text-overflow: ellipsis;
	white-space: normal;
	height: 1.5rem;
	top: 1rem;
	border-radius: 0.3rem;
	width: 82%;
	right: 0;
	left: 0;
	margin: 0 auto;
	overflow: hidden;
}

//界面二
.background2 {
	background: url(http://img.ishanshan.com/gimg/img/6ec2573dfa109ab546b98731aaa9b8aa!s500) no-repeat center 0;
	height: 100%;
	background-size: cover;
	position: relative;
}

.background_content_image {
	background: url(http://img.ishanshan.com/gimg/img/6c7232cedd2fcf566f1857df6ac77380!s500) no-repeat center 0;
	height: 9rem;
	width: 80%;
	position: absolute;
	left: 0;
	right: 0;
	margin: 0 auto;
	top: 4.5rem;
	background-size: contain;
}

.background2_content {
	width: 100%;
	height: 6rem;
	position: absolute;
	top: 1rem;
	left: 0;
	right: 0;
	margin: 0 auto;
	overflow: hidden;
}

.background2_content_left_p {
	font-size: 0.4rem;
	color: #666;
	float: left;
	margin-top: 0px;
	width: 36%;
	text-align: right;
	padding: 0.1rem;
}

.background2_content_right_p {
	font-size: 0.4rem;
	color: #666;
	float: left;
	margin-top: 0px;
	width: 53%;
	padding: 0.1rem;
}

.background2_bottom_image {
	background: url(http://img.ishanshan.com/gimg/img/daff0cb92dfe4c5549cacf9ee2c71590) no-repeat center 0;
	height: 4rem;
	width: 100%;
	position: absolute;
	right: 0;
	opacity: 0;
	bottom: 0.3rem;
	background-size: contain;
	animation: bg2_bottom_image 2s;
	animation-fill-mode: forwards;
}

@keyframes bg2_bottom_image {
	0% {
		opacity: 0;
	}
	;
	100% {
		opacity: 1;
	}
	;
}

.background2_dog_image {
	position: absolute;
	z-index: 10;
	bottom: 0rem;
	min-width: 63.166px;
	min-height: 50px;
	left: 0;
	background: url(http://7xnkep.com1.z0.glb.clouddn.com/dog4%20.png);
	background-size: cover;
	animation: dog_image 2s steps(6) infinite;
	animation-delay: 2s;
	opacity: 0;
}

@keyframes dog_image {
	0% {
		background-position: -0px 0px;
		left: 0%;
		opacity: 1;
	}
	100% {
		background-position: 379px 0px;
		left: 100%;
		opacity: 1;
	}
}

//界面三
.background_left_div {
	background: url(http://img.ishanshan.com/gimg/img/aa7444784ea2889119a296a9dc139b7c) no-repeat center 0;
	height: 100%;
	width: 35%;
	float: left;
	position: absolute;
	left: 10%;
	background-size: contain;
}

.background_right_div {
	background: url(http://img.ishanshan.com/gimg/img/aa7444784ea2889119a296a9dc139b7c) no-repeat center 0;
	height: 100%;
	width: 35%;
	float: left;
	position: absolute;
	right: 10%;
	background-size: contain;
}

.background3 {
	background: url(http://img.ishanshan.com/gimg/img/2a20440e0d43370826e5d11275195658) no-repeat center 0;
	height: 100%;
	background-size: cover;
	position: relative;
}

.background3_base_white_background {
	height: 10.5rem;
	top: 4.5rem;
	position: absolute;
	width: 100%;
	margin: 0 auto;
	left: 0rem;
	right: 0;
	opacity: 0;
	animation: bg3_bg 2s;
	animation-fill-mode: forwards;
}

@keyframes bg3_bg {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.background3_top_div {
	height: 3.3rem;
	width: 100%;
	position: absolute;
	margin: 0 auto;
	left: 0rem;
	right: 0;
	top: 0.1rem;
	overflow: hidden;
}

.background3_center_div {
	height: 3.3rem;
	width: 100%;
	position: absolute;
	margin: 0 auto;
	left: 0rem;
	right: 0;
	top: 3.6rem;
	overflow: hidden;
}

.background3_bottom_div {
	height: 3.3rem;
	width: 100%;
	position: absolute;
	margin: 0 auto;
	left: 0rem;
	right: 0;
	top: 7.1rem;
	overflow: hidden;
}

.background3_l_img {
	height: 80%;
	width: 80%;
	position: absolute;
	left: 0.4rem;
	top: 0.35rem;
	border-radius: 0.2rem;
	background-size: contain;
}

.background3_text {
	height: 70%;
	width: 71%;
	top: 0.5rem;
	margin-left: 5%;
	line-height: 0.5rem;
	text-indent: 0.5rem;
	position: absolute;
	left: 0;
	right: 0;
	margin: 0 auto;
	color: #666666;
	overflow: hidden;
}

//界面四
.background4 {
	background: url(http://img.ishanshan.com/gimg/img/39def6c2e0511714c4ce191f56892f52) no-repeat center 0;
	height: 100%;
	background-size: cover;
	position: relative;
}

.background4_l_kuang {
	background: url(http://img.ishanshan.com/gimg/img/aa7444784ea2889119a296a9dc139b7c) no-repeat center 0;
	height: 4rem;
	background-size: contain;
	position: absolute;
	top: 4.0rem;
	width: 50%;
	left: -4.5rem;
	animation: bg3_l_img 1s;
	animation-fill-mode: forwards;
}

@keyframes bg3_l_img {
	0% {
		left: -4.5rem;
	}
	;
	100% {
		left: 0.5rem;
	}
	;
}

.background4_r_kuang {
	background: url(http://img.ishanshan.com/gimg/img/aa7444784ea2889119a296a9dc139b7c) no-repeat center 0;
	height: 4rem;
	background-size: contain;
	position: absolute;
	top: 4.0rem;
	right: -4.4rem;
	width: 50%;
	animation: bg3_r_img 1s;
	animation-fill-mode: forwards;
}

@keyframes bg3_r_img {
	0% {
		right: -4.4rem;
	}
	;
	100% {
		right: 0.4rem;
	}
	;
}

.background4_kuang_image {
	width: 65%;
	height: 80%;
	position: absolute;
	float: left;
	left: 0.9rem;
	top: 0.4rem;
	border-radius: 0.2rem;
	background-size: cover;
}

.background4_bottom_backImage {
	background: url(http://img.ishanshan.com/gimg/img/1ad93dcb05688685700c47f4846eaeb0) no-repeat center 0;
	height: 42%;
	background-size: contain;
	position: absolute;
	top: 8rem;
	opacity: 0;
	width: 100%;
	margin: 0 auto;
	left: 0;
	right: 0;
	animation: bg3_b_img 2s;
	animation-fill-mode: forwards;
}

@keyframes bg3_b_img {
	0% {
		opacity: 0;
	}
	;
	100% {
		opacity: 1;
	}
	;
}

.background4_content {
	width: 61%;
	height: 4.3rem;
	position: absolute;
	top: 1rem;
	left: 0;
	right: 0;
	margin: 0 auto;
	overflow: hidden;
	padding: 0.3rem;
}

.background4_content_intro {
	color: #666;
	font-size: 0.4rem;
}

//界面五
.background5 {
	background: url(http://img.ishanshan.com/gimg/img/500db14d6cf541c543c49693505e60b1) no-repeat center 0;
	height: 100%;
	background-size: cover;
	position: relative;
}

.inputbackground_key {
	background: url(http://img.ishanshan.com/gimg/img/29fdd37ad5afa34ea30f0cfc87a21e0d) no-repeat center 0;
	background-size: contain;
	position: absolute;
	top: 4.5rem;
	height: 1.5rem;
	border-radius: 0.3rem;
	width: 89%;
	left: 0;
	right: 0;
	margin: 0 auto;
}

.inputbackground_value {
	background: url(http://img.ishanshan.com/gimg/img/29fdd37ad5afa34ea30f0cfc87a21e0d) no-repeat center 0;
	background-size: contain;
	position: absolute;
	top: 6.5rem;
	height: 1.5rem;
	border-radius: 0.3rem;
	width: 89%;
	left: 0;
	right: 0;
	margin: 0 auto;
}

.inputName {
	height: 1.5rem;
	width: 87%;
	position: absolute;
	top: 4.5rem;
	position: absolute;
	border-radius: 0.5rem;
	left: 1rem;
	color: black;
	font-size: 0.8rem;
	text-align: center;
	background-color: r!important;
}

.inputValue {
	height: 1.5rem;
	width: 87%;
	position: absolute;
	top: 6.5rem;
	position: absolute;
	border-radius: 0.5rem;
	left: 1rem;
	color: black;
	font-size: 0.8rem;
	text-align: center;
	background: red;
}

.background5_submit_div {
	position: absolute;
	top: 8.3rem;
	width: 100%;
	height: 1.5rem;
	right: 0;
	margin: 0 auto;
	background-position: center;
	background-size: contain!important;
	background: url(http://img.ishanshan.com/gimg/img/3355a768536b5433c144ba41b8ebc7ea) no-repeat center 0;
	z-index: 100;
}

.background5_submit {
	line-height: 1.5rem;
	text-align: center;
	font-size: 0.5rem;
	color: white;
	font-weight: 800;
}

.background5_bottom_image {
	position: absolute;
	bottom: -3.5rem;
	width: 100%;
	height: 6rem;
	right: 0;
	margin: 0 auto;
	opacity: 0;
	background-position: center;
	background-size: contain!important;
	background: url(http://img.ishanshan.com/gimg/img/09581f2c2c11a9aae59b4cffe5d57fee) no-repeat center 0;
	animation: bottom_image 1s;
	animation-fill-mode: forwards;
}

@keyframes bottom_image {
	0% {
		bottom: -3.5rem;
		opacity: 0;
	}
	;
	80% {
		bottom: 1rem;
		opacity: 0.8;
	}
	;
	100% {
		bottom: 0.5rem;
		opacity: 1;
	}
	;
}

.technicalSupport {
	font-size: 0.3rem;
	position: absolute;
	bottom: 0px;
	height: 0.4rem;
	text-align: center;
	width: 100%;
	color: rgb(96, 161, 56);
}

.bottomBar {
	height: 1.2rem;
	width: 100%;
	background: #f8bf75;
	position: absolute;
	bottom: 0px;
	text-align: center;
	font-size: 12px;
	opacity: 0.75;
}

.close {
	width: 40px;
	height: 0.8rem;
	background: #f8bf75;
	position: absolute;
	right: 0;
	top: 0;
	color: white;
	padding-top: 10px;
	margin-right: -5px;
	transform: scaleX(1.5);
}

.spanStyle {
	color: #ffffff;
	font-size: 0.3rem;
	text-align: right;
	height: 12px;
	padding: 0.5rem 0px 0.5rem 0px;
	width: 65%;
	float: left;
}

.spanTextColor {
	height: 12px;
	padding: 0.5rem 0px 0.5rem 0px;
	float: left;
	font-size: 0.3rem;
	color: #ec6647;
}

.p1_div {
	height: 40px;
	width: 70%;
	position: absolute;
	left: 0;
	right: 0;
	margin: auto;
}
