@import '../../../entries/miniwx/index.less';

.report_detail_type_select_wrap{
	position : absolute;
	width : 100%;
	height : 100%;
	top : 6.2rem;
	left : 0;
	background : #efeff4;
}
.report_detail_type_select_box{
	position : absolute;
	width : 100%;
	top : 0rem;
	font-size : 1.7rem;
}
.report_detail_type_select_box_inner{
	width : 100%;
	height:auto;
    overflow: hidden;
	background : @base_background;
}
.report_detail_type_select_box_item:first-child{
	border : none;
}
.report_detail_type_select_box_item{
	width : 100%;
	height : 5rem;
	line-height : 5rem;
	text-align : center;
	border-top : 1px solid @border_color;
}
.report_detail_type_select_box_item_btn{
    width: 100%;
    padding: 0 1.5rem 0 1.5rem;
    box-sizing: border-box;
    height:6rem;
    margin-top:3rem;
}
.report_detail_type_select_box_item_cancel{
    width : 100%;
	height : 5rem;
	line-height : 5rem;
	text-align : center;
	border-top : 1px solid @border_color;
    background: #A9B2BC;
    border-radius:0.5rem;
    color:#fff;
    font-size:36px;
}
.report_detail_type_select_box_gap{
	height : .6rem;
	width : 100%;
	background : @light_color;
}
