:global {
	.js_v_code {
		height 			:100%;
	}
	
	.js_v_code .am-input-item {
		height			: 87px;
    	min-height		: 87px;
    	padding			: 0px;
		font-size		: 26px;
    	color			: #666;
	}
	
	.js_v_code .am-input-control {
		width 			: 100%;
	}
	
	.js_v_code .am-input-control {
		width 			: 100%;
	}
	
	.js_v_code .am-list-item .am-input-control input {
		width 			: 100%;
		border			: 0px; 
		padding			: 0;
		font-size		: 26px;
//		line-height		: 87px;
	}

	.js_v_code .am-list-item.am-input-item:after {
		border			: 0px;	
	}
	
	.js_v_code .am-list-item .am-input-control input::-webkit-input-placeholder {
	  	font-size		: 26px;
//		line-height		: 87px;
//		height			: 87px;
	}
	
	.js_v_code .am-list-item .am-input-clear {
		width			: 30px;
		height			: 30px;
		background-size	: 30px auto
	}
}

.js_v_code_title {
	font-size			: 24px;
    line-height			: 100px;
    height				: 100px;
	color				: #999;
}

.js_v_code_content {
		height 			: 176px;
		background		: white;
}

.js_div {
	height : 88px;
	border-bottom		: 1px rgb(220,221,222) solid;
}

.js_left_vc_div {
	height 				: 87px;
	line-height			: 87px;
	width				: 20%;
	font-size			: 26px;
	color				: #333;
	float				: left;
}

.js_right_vc_phone_div {
	margin				: 0;
	height 				: 87px;
	line-height			: 87px;
	width				: 80%;
	float				: left;
}

.js_right_vc_base_div {
	width 				:80%;
    height				: 87px;
    float				: left;
}

.js_right_vc_div {
	margin				: 0;
	height 				: 87px;
	line-height			: 87px;
	width				: 60%;
	float				: left;
}

.js_line {
	border-left			: 1px rgb(220,221,222) solid;
    float				: left;
    height				: 60px;
	margin-top			: 10px; 
}

.js_get_vc_p {
	float				: left;
    line-height			: 87px;
    color				: #3b72b7;
    margin-left			: 5%;
}

.js_submit_btn {
	height				: 98px;
	line-height			: 98px;
	text-align			: center;
	color				: white;
	background			: #3b72b7;
	font-size			: 34px; 	
	position			: absolute;
    bottom				: 0px;
    width				: 100%;			
}