:global {
    .topic_detail_cont {
        overflow: hidden;
        padding: 10px;
    }

    .topic_detail_cont .am-list-view-scrollview-content {
        width: 100%;
    }

    .topic_detail_cont .am-list-header {
        padding: 0;
    }
    .topic_detail_cont .am-list-body {
        background-color: #EBEEEF;
    }

    .topic_detail_cont .am-list-body:after {
        border: 0;
    }
}

.topic_detail_cont {
    margin-top: 10px;
    background-color: #FFF;
}

.topic_cover {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 250px;
    width: 100%;
    display: inline-flex;
}

.topic_title_img {
    height: 80px;
    width: 100%;
    line-height: 80px;
    display: inline-flex;
}

.topic_title {
    font-size: 30px;
    color: #666;
    padding-left: 70px;
    width: 73%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.topic_small_img {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100px;
    width: 100px;
    display: inline-flex;
    border-radius: 50%;
    position: relative;
    top: -60px;
    left: 60px;
    border: 1px solid #FFF;
}

.topic_intro {
    position: relative;
    top: -30px;
    font-size: 24px;
    color: #9F9F9F;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    padding-left: 10px;
    padding-right: 10px;
}

.data_count {
    position: relative;
    top: -20px;
    height: 54px;
    line-height: 54px;
    text-align: right;
    padding-right: 30px;
}

.like_count {
    font-size: 20px;
    color: #9F9F9F;
    height: 54px;
    line-height: 54px;
    display: inline-flex;
}

.like_count:before {
    background-image: url('http://115.29.172.104/gimg/img/c1c835cf685ec11c920bb727a691a5f9');
    display: inline-flex;
    content: '';
    width: 54px;
    height: 54px;
    margin-right: 10px;
}

.collection_count {
    font-size: 20px;
    color: #9F9F9F;
    margin-left: 36px;
    height: 54px;
    line-height: 54px;
    display: inline-flex;
}

.collection_count:before {
    background: url('http://115.29.172.104/gimg/img/3d5629697aafb3e12516d734289d7e5e');
    display: inline-flex;
    content: '';
    width: 54px;
    height: 54px;
    margin-right: 10px;
}

.list_header {
    color: #9F9F9F;
    font-size: 20px;
    height: 60px;
    line-height: 60px;
    background-color: #FFF;
    padding-left: 10px;
    border-radius: 10px;
    margin-top: 20px;
}

.topic_goods_count {
    font-size: 20px;
    color: #9F9F9F;
    margin-left: 36px;
    height: 54px;
    line-height: 54px;
    display: inline-flex;
    position: relative;
    top: 190px;
    left: 60%;
}

.topic_goods_count:before {
    background-image: url('http://115.29.172.104/gimg/img/c1c835cf685ec11c920bb727a691a5f9');
    display: inline-flex;
    content: '';
    width: 54px;
    height: 54px;
    margin-right: 10px;
}

.item_topic_layout {
    width: 50%;
    display: inline-flex;
}
.item_topic_item_cont {
    width: 100%;
    padding: 10px;
    background-color: #EBEEEF;
    display: block;
}

.item_topic_cover {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 250px;
    width: 100%;
    display: inline-flex;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.item_topic_title {
    padding: 20px 10px;
    font-size: 24px;
    color: #666;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    background-color: #FFF;
}

.item_topic_author {
    padding: 0 10px 20px 10px;
    background-color: #FFF;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-top: -2px;
}

.item_author_by {
    font-size: 20px;
    color: #DDD;
    margin-right: 10px;
}

.item_author_name {
    font-size: 20px;
    color: #9F9F9F;
}

.list_foot {
    text-align: center;
}
