:global {
    .post_topic_list_cont {
        overflow: hidden;
    }

    .post_topic_list_cont .am-list-header {
        padding: 0;
    }

    .post_topic_list_cont .am-list-header .am-search{
        background-color: #ECEDEF;
    }

    .post_topic_list_cont .am-list-header .am-search .am-search-input{
        border-radius: 10px;
    }

    .post_topic_list_cont .am-list-header .am-search .am-search-input input[type="search"] {
        border-radius: 10px;
    }

    .post_topic_list_cont .am-list-view-scrollview-content {
        position: relative!important;
    }
}

.list_header {
    background-color: #FFF;
}

.list_separator {
    height: 20px;
    background-color: #ECEDEF;
}

.list_foot {
    text-align: center;
}

.topic_item_cont {
    display: block;
    background-color: #FFF;
    padding: 0px 30px 5px 30px;
}

.topic_cover {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 250px;
    width: 100%;
    display: inline-flex;
}

.topic_title_img {
    height: 80px;
    width: 100%;
    line-height: 80px;
    display: inline-flex;
}

.topic_title {
    font-size: 32px;
    color: #333;
    padding-left: 70px;
    width: 56%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.topic_small_img {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100px;
    width: 100px;
    display: inline-flex;
    border-radius: 50%;
    position: relative;
    top: -60px;
    left: 60px;
    border: 1px solid #FFF;
}

.topic_intro {
    position: relative;
    top: -30px;
    font-size: 26px;
    color: #666;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
