:global {
    .talent_list_cont {
        overflow: hidden;
        padding: 0;
    }

    .talent_list_cont .am-list-header {
        padding: 0;
        padding-bottom: 10px;
        display: block;
    }
}
.talent_header_img {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 320px;
    width: 100%;
    display: inline-flex;
}

.item_talent_layout {
    width: 100%;
    display: inline-flex;
}

.item_talent_cont {
    width: 100%;
    padding: 10px;
    background-color: #EBEEEF;
    display: block;
}

.talent_title_img_layout {
    padding: 20px;
    display: block;
    background-color: #FFF;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.talent_title_img {
    width: 100%;
    display: inline-flex;
}

.item_topic_cover {
    height: 80px;
    width: 80px;
    border-radius: 50%;
}

.item_nickname_count {
    display: block;
    width: 100%;
    margin-left: 10px;
}

.item_nickname {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 90%;
    color: #88C70A;
    font-size: 30px;
    height: 50px;
    line-height: 50px;
}

.item_topic_count {
    font-size: 20px;
    color: #9F9F9F;
    height: 30px;
    line-height: 30px;
    display: inline-flex;
    margin-right: 16px;
}

.item_talent_intro {
    background-color: #FFF;
    font-size: 24px;
    color: #666;
    margin-top: -2px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
}

.item_talent_handle {
    background-color: #FFF;
    font-size: 20px;
    color: #9F9F9F;
    padding: 20px;
    margin-top: -2px;
    text-align: right;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.list_foot {
    text-align: center;
}

.banner_cont {
    background-color: #FFF;
}

.banner_item_cont {
    width: 100%;
    height: 320px;
}
