:global {
	.am-modal-mask {
		opacity: 0.5;
	}
	.microLeafletsEnglishLong_div .am-input-control input {
		color: #ffffff;
		font-size: 0.45rem;
		text-align: center;
		width: 75%;
		background: 0;
		border: 0;
		//		margin-left: -0.7rem;
		height: 40px;
	}
	.microLeafletsEnglishLong_div .am-input-control input::-webkit-input-placeholder {
		color : white;
		font-size: 14px;
	}
	.microLeafletsEnglishLong_div {
		height: 270%;
		margin: 0px;
	}
	.microLeafletsEnglishLong_div .am-list-item {
		position: absolute;
		width: 55%;
		left: 0;
		right: 0;
		margin: 0 auto;
		min-height: 1.5rem;
		height: 1.5rem;
		border-radius: 0.3rem;
		background: 0;
	}
	.microLeafletsEnglishLong_div .am-input-control {
		width: 100%;
		line-height: 1rem;
	}
}

.maskbackground {
	height: 100%;
	background: black;
	opacity: 0.5;
}

.maskbackground_content_show {
	background: url(http://img.ishanshan.com/gimg/img/6271655a7bc5ed19411578d39bc9d322) no-repeat center 0;
	width: 90%;
	height: 8rem;
	left: 0;
	right: 0;
	margin: auto;
	top: 3.5rem;
	position: fixed;
	border-radius: 0.8rem;
	overflow: hidden;
	background-size: contain;
	animation: maskbackground_content_ani_show 1s;
	animation-fill-mode: forwards;
	opacity: 0;
}

@keyframes maskbackground_content_ani_show {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.technicalSupport {
	font-size: 0.3rem;
	position: absolute;
	bottom: 0.2rem;
	height: 0.3rem;
	text-align: center;
	width: 100%;
	color: rgb(162, 152, 64);
}

.maa {
	background-image: url(http://img.ishanshan.com/gimg/img/ad17c025dd8fb94fe6e0a4036489074f);
	width: 2rem;
	height: 0.7rem;
	top: 0.2rem;
	padding-right: 0.2rem;
	position: fixed;
	z-index: 1;
	background-size: contain;
	background-repeat: no-repeat;
}

.maa_text {
	width: 2rem;
	height: 0.7rem;
	top: 0.2rem;
	border-radius: 1rem;
	text-align: right;
	padding-right: 0.2rem;
	line-height: 0.7rem;
	color: white;
	left: -0.6rem;
	position: fixed;
	z-index: 2;
}

.background {
	height: 100%;
	background: url(http://img.ishanshan.com/gimg/img/04b80c0515bf2c240da8b196b2621667) no-repeat center 0;
	background-size: 100% 100%;
	position: relative;
}

.background_header {
	position: absolute;
	width: 3.5rem;
	height: 3.5rem;
	left: -0.2rem;
	right: 0;
	margin: 0 auto;
	top: 1rem;
	border-radius: 1.75rem;
	background-size: cover;
	background-repeat: no-repeat;
}

.background_title {
	top: 5rem;
	text-align: center;
	font-size: 1rem;
	position: absolute;
	font-weight: 600;
	left: 0;
	right: 0;
	margin: auto;
	color: rgb(95, 135, 96);
}

.background_sub1_title {
	top: 7rem;
	text-align: center;
	font-size: 0.6rem;
	position: absolute;
	font-weight: 600;
	left: 0;
	right: 0;
	margin: auto;
	color: rgb(252, 254, 183);
}

.background_sub1_star {
	background-image: url(http://img.ishanshan.com/gimg/img/d7ae6e14d120ade57c6cb0bc9130188b);
	position: absolute;
	width: 2rem;
	height: 2rem;
	top: 6rem;
	right: 1rem;
	background-size: contain;
	background-repeat: no-repeat;
	animation: star_ani 2s;
	animation-iteration-count: infinite;
	opacity: 0;
}

.background_sub1_content_image {
	background-image: url(http://img.ishanshan.com/gimg/img/5710084fa76ef66cfc28cb2cb04ce299);
	position: absolute;
	width: 90%;
	height: 3.6rem;
	top: 8rem;
	left: 0rem;
	right: 0rem;
	margin: auto;
	background-size: contain;
	background-repeat: no-repeat;
}

.background_sub1_shu_image {
	position: absolute;
	width: 1.5rem;
	height: 1.5rem;
	background-image: url(http://img.ishanshan.com/gimg/img/0b45a28abf41a50ca399225c5c27c4a4);
	background-size: cover;
	top: 7rem;
	left: 0.5rem;
}

.background_sub1_content {
	position: absolute;
	margin-left: 1rem;
	margin-top: 0.5rem;
	width: 80%;
	line-height: 1.5;
	overflow: hidden;
	height: 2.3rem;
	font-size: 0.4rem;
	color: rgb(62, 116, 64);
	line-height: 0.6rem;
}

.background_sub2_title {
	top: 12.5rem;
	text-align: center;
	font-size: 0.6rem;
	position: absolute;
	font-weight: 600;
	left: 0;
	right: 0;
	margin: auto;
	color: rgb(235, 135, 131);
}

.background_sub2_image_div {
	top: 13.5rem;
	height: 8.5rem;
	position: absolute;
	width: 100%;
}

.background_sub2_l_iamge {
	width: 40.5%;
	height: 4rem;
	float: left;
	margin-left: 6%;
	margin-bottom: 0.3rem;
	border-radius: 0.5rem;
	overflow: hidden;
	background-size: cover;
	border: white 3px solid;
}

.background_sub2_r_iamge {
	width: 40.5%;
	height: 4rem;
	float: right;
	margin-right: 6%;
	margin-bottom: 0.3rem;
	border-radius: 0.5rem;
	overflow: hidden;
	background-size: cover;
	border: white 3px solid;
}

.background_sub3_shu_image {
	position: absolute;
	width: 1.5rem;
	height: 1.5rem;
	background-image: url(http://img.ishanshan.com/gimg/img/0b45a28abf41a50ca399225c5c27c4a4);
	background-size: cover;
	top: 23rem;
	left: 0.5rem;
}

.background_sub3_title {
	top: 24rem;
	text-align: center;
	font-size: 0.6rem;
	position: absolute;
	font-weight: 600;
	left: 0;
	right: 0;
	margin: auto;
	color: rgb(235, 135, 131);
}

.background_sub3_star {
	background-image: url(http://img.ishanshan.com/gimg/img/d7ae6e14d120ade57c6cb0bc9130188b);
	position: absolute;
	width: 2rem;
	height: 2rem;
	top: 23rem;
	right: 1rem;
	background-size: contain;
	background-repeat: no-repeat;
	animation: star_ani 2s;
	animation-iteration-count: infinite;
	opacity: 0;
}

@keyframes star_ani {
	0% {
		opacity: 0
	}
	;
	50% {
		opacity: 1
	}
	;
	100% {
		opacity: 0
	}
	;
}

.background_sub3_content_image {
	background-image: url(http://img.ishanshan.com/gimg/img/5710084fa76ef66cfc28cb2cb04ce299);
	position: absolute;
	width: 90%;
	height: 5.6rem;
	top: 25rem;
	left: 0rem;
	right: 0rem;
	margin: auto;
	background-size: cover;
	background-repeat: no-repeat;
	background-repeat: round;
}

.background_sub3_content {
	height: 4.5rem;
	width: 3rem;
	position: absolute;
	width: 83%;
	left: 0;
	right: 0;
	margin: auto;
	top: 0.5rem;
	overflow: hidden;
}

.background2_content_left_p {
	font-size: 0.4rem;
	color: #666;
	float: left;
	margin-top: 0px;
	width: 30%;
	text-align: right;
	padding: 0.1rem;
}

.background2_content_right_p {
	font-size: 0.4rem;
	color: rgb(62, 116, 64);
	float: left;
	margin-top: 0px;
	width: 98%;
	padding: 0.1rem;
	line-height: 0.8rem;
}

.background_qr {
	height: 2.7rem;
	width: 2.7rem;
	position: absolute;
	top: 86%;
	left: 0.7rem;
	border-radius: 0.3rem;
	padding: 0.1rem;
	border: rgb(96, 136, 97)solid 0.2rem;
	background: white;
}

.qr_p1 {
	position: absolute;
	top: 96%;
	left: 0.7rem;
	width: 3rem;
	color: #8e6a36;
	text-align: center;
}

.qr_p2 {
	position: absolute;
	top: 97.2%;
	color: #8e6a36;
	left: 0.7rem;
	width: 3rem;
	text-align: center;
}

.background_sub4_shu_image {
	position: absolute;
	width: 1.5rem;
	height: 1.5rem;
	background-image: url(http://img.ishanshan.com/gimg/img/0b45a28abf41a50ca399225c5c27c4a4);
	background-size: cover;
	top: 83%;
	right: 0.5rem;
	transform: rotateY(180deg);
}

.background_sub4_content_image {
	background-image: url(http://img.ishanshan.com/gimg/img/5710084fa76ef66cfc28cb2cb04ce299);
	position: absolute;
	width: 54%;
	height: 4rem;
	top: 86%;
	right: 0.3rem;
	background-size: cover;
	background-repeat: no-repeat;
	background-repeat: round;
}

.background1_contact {
	color: #666666;
	font-size: 0.5rem;
	font-weight: bold;
	position: absolute;
	margin-left: 1rem;
}

.bottom_contact_div {
	color: #666666;
	font-size: 0.35rem;
	position: absolute;
	bottom: 0.6rem;
	right: 0.7rem;
	width: 78%;
	height: 2.4rem;
	overflow: hidden;
}

.background1_l_text {
	width: 25%;
	float: left;
	line-height: 0.6rem;
}

.background1_r_text {
	width: 75%;
	float: left;
	line-height: 0.6rem;
}

.maa_p {
	line-height: 2rem;
	color: rgb(245, 254, 205);
	font-weight: bold;
	font-size: 0.8rem;
	text-align: center;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	margin-right: 1.6rem;
	width: 78%;
	top: 0.5rem;
	border-radius: 0.3rem;
	left: 0;
	right: 0;
	margin: 0 auto;
	position: absolute;
}

.inputbackground_key_div {
	top: 2.5rem;
	background: white;
	opacity: 0.2;
	width: 80%;
	height: 1.5rem;
	position: absolute;
	left: 0;
	right: 0;
	margin: auto;
	border-radius: 0.4rem;
}

.inputbackground_value_div {
	top: 4.5rem;
	background: white;
	opacity: 0.2;
	width: 80%;
	height: 1.5rem;
	position: absolute;
	left: 0;
	right: 0;
	margin: auto;
	border-radius: 0.4rem;
}

.inputbackground_key {
	background-size: contain;
	position: absolute;
	top: 2.5rem;
	height: 1.5rem;
	border-radius: 0.3rem;
	width: 80%;
	left: 0;
	right: 0;
	margin: 0 auto;
}

.inputbackground_value {
	background-size: contain;
	position: absolute;
	top: 4.5rem;
	height: 1.5rem;
	border-radius: 0.3rem;
	width: 80%;
	left: 0;
	right: 0;
	margin: 0 auto;
}

.inputName {
	height: 1.5rem;
	width: 87%;
	position: absolute;
	top: 2.5rem;
	position: absolute;
	border-radius: 0.5rem;
	left: 1rem;
	color: black;
	font-size: 0.8rem;
	text-align: center;
	background-color: r!important;
}

.inputValue {
	height: 1.5rem;
	width: 87%;
	position: absolute;
	top: 4.5rem;
	position: absolute;
	border-radius: 0.5rem;
	left: 1rem;
	color: black;
	font-size: 0.8rem;
	text-align: center;
	background: red;
}

.maa_submit {
	position: absolute;
	top: 6.5rem;
	width: 100%;
	height: 1.3rem;
	right: 0;
	margin: 0 auto;
	background-position: center;
	background-size: contain!important;
	background: url(http://img.ishanshan.com/gimg/img/b884809a59ed7af9ed23391d3abfdc72) no-repeat center 0;
}

//:global{
//	.am-modal-mask {
//		opacity: 0.5;
//	}
//	
//	.microLeafletsEnglishLong_div .am-input-control input {
//		color: #ffffff;
//		font-size: 0.45rem;
//		text-align: center;
//		width: 75%;
//		background : 0;
//		border: 0;
//		margin-left: -0.7rem;
//	}
//	
//	.microLeafletsEnglishLong_div {
//		height : 270%;
//		margin: 0px;
//	}
//	
//	.microLeafletsEnglishLong_div .am-list-item {
//		position: absolute;
//		width:55%;
//		left: 0;
//		right: 0;
//		margin: 0 auto;
//		min-height: 1.5rem;
//		height: 1.5rem;
//		border-radius: 0.3rem;
//		background : 0;
//	}
//	
//	.microLeafletsEnglishLong_div .am-input-control {
//		width: 100%;
//		line-height: 1rem;
//	}
//}
//
//.maskbackground {
//	height: 100%;
//    background: black;
//    opacity: 0.5;
//}
//
//.maskbackground_content_show {
//	background: url(../../../assets/weixin/microLeafletsEnglishLong/tankuang.png) no-repeat center 0;
//	width: 90%;
//    height: 8rem;
//    left: 0;
//    right: 0;
//    margin: auto;
//    top: 3.5rem;
//    position: fixed;
//    border-radius: 0.8rem;
//    overflow: hidden;
//    background-size: contain;
//	animation: maskbackground_content_ani_show 1s;
//	animation-fill-mode: forwards;
//	opacity: 0;
//} @keyframes maskbackground_content_ani_show {
//	0%{opacity: 0;}
//	100%{opacity: 1;}
//}
//
//.technicalSupport {
//    font-size: 0.3rem;
//    position: absolute;
//    bottom: 0.2rem;
//    height: 0.3rem;
//    text-align: center;
//    width: 100%;
//    color: rgb(162,152,64);
//}
//
//.maa {
//	background-image: url(../../../assets/weixin/microLeafletsEnglishLong/yuyueshiting.png);
//    width: 2rem;
//    height: 0.7rem;
//    top: 0.2rem;
//    padding-right: 0.2rem;
//    position: fixed;
//    z-index: 1;
//    background-size: contain;
//    background-repeat: no-repeat;
//}
//
//.maa_text {
//	width: 2rem;
//    height: 0.7rem;
//    top: 0.2rem;
//    border-radius: 1rem;
//    text-align: right;
//    padding-right: 0.2rem;
//    line-height: 0.7rem;
//    color: white;
//    left: -0.6rem;
//    position: fixed;
//	z-index: 2;
//}
//
//.background {
//	height: 100%;
//	background: url(../../../assets/weixin/microLeafletsEnglishLong/bg.jpg) no-repeat center 0;
//	background-size: cover;
//	position : relative;
//}
//
//.background_header {
//    position: absolute;
//    width: 3.5rem;
//    height: 3.5rem;
//    left: -0.2rem;
//    right: 0;
//    margin: 0 auto;
//    top: 1rem;
//    border-radius: 1.75rem;
//	background-size: contain;
//}
//
//.background_title {
//    top: 5rem;
//    text-align: center;
//    font-size: 1rem;
//    position: absolute;
//    font-weight: 600;
//    left: 0;
//    right: 0;
//    margin: auto;
//    color: rgb(95,135,96);
//}
//
//.background_sub1_title {
//    top: 7rem;
//    text-align: center;
//    font-size: 0.6rem;
//    position: absolute;
//    font-weight: 600;
//    left: 0;
//    right: 0;
//    margin: auto;
//    color: rgb(252,254,183);
//}
//
//.background_sub1_star {
//	background-image: url(../../../assets/weixin/microLeafletsEnglishLong/heart.png);
//	position: absolute;
//    width: 2rem;
//    height: 2rem;
//    top: 6rem;
//    right: 1rem;
//    background-size: contain;
//    background-repeat: no-repeat;
//	animation: star_ani 2s;
//	animation-iteration-count: infinite;
//	opacity: 0;
//} 
//
//.background_sub1_content_image {
//	background-image: url(../../../assets/weixin/microLeafletsEnglishLong/kuang.png);
//    position: absolute;
//    width: 90%;
//    height: 3.6rem;
//    top: 8rem;
//    left: 0rem;
//    right: 0rem;
//    margin: auto;
//    background-size: contain;
//    background-repeat: no-repeat;
//}
//
//.background_sub1_shu_image {
//	position: absolute;
//    width: 1.5rem;
//    height: 1.5rem;
//	background-image: url(../../../assets/weixin/microLeafletsEnglishLong/shu.png);
//	background-size: cover;
//	top: 7rem;
//    left: 0.5rem;
//}
//
//.background_sub1_content {
// 	position: absolute;
//    margin-left: 1rem;
//    margin-top: 0.5rem;
//    width: 80%;
//    line-height: 1.5;
//    overflow: hidden;
//    height: 2.3rem;
//	font-size: 0.4rem;
//	color: rgb(62,116,64);
//	line-height: 0.6rem;
//}
//
//.background_sub2_title {
//	top: 12.5rem;
//    text-align: center;
//    font-size: 0.6rem;
//    position: absolute;
//    font-weight: 600;
//    left: 0;
//    right: 0;
//    margin: auto;
//	color: rgb(235,135,131);
//}
//
//.background_sub2_image_div {
//    top: 13.5rem;
//    height: 8.5rem;
//    position: absolute;
//    width: 100%;
//}
//
//.background_sub2_l_iamge {
//    width: 40.5%;
//    height: 4rem;
//    float: right;
//    margin-right: 6%;
//	margin-bottom: 0.3rem;
//	border-radius: 0.5rem;
//	overflow: hidden;
//    background-size: contain;
//	border: white 3px solid;
//}
//
//.background_sub2_r_iamge {
//    width: 40.5%;
//    height: 4rem;
//    float: left;
//    margin-left: 6%;
//	margin-bottom: 0.3rem;
//	border-radius: 0.5rem;
//	overflow: hidden;
//    background-size: contain;
//	border: white 3px solid;
//}
//
//.background_sub3_shu_image {
//	position: absolute;
//    width: 1.5rem;
//    height: 1.5rem;
//	background-image: url(../../../assets/weixin/microLeafletsEnglishLong/shu.png);
//	background-size: cover;
//	top: 23rem;
//    left: 0.5rem;
//}
//
//.background_sub3_title {
//	top: 24rem;
//    text-align: center;
//    font-size: 0.6rem;
//    position: absolute;
//    font-weight: 600;
//    left: 0;
//    right: 0;
//    margin: auto;
//	color: rgb(235,135,131);
//}
//
//.background_sub3_star {
//	background-image: url(../../../assets/weixin/microLeafletsEnglishLong/heart.png);
//	position: absolute;
//    width: 2rem;
//    height: 2rem;
//    top: 23rem;
//    right: 1rem;
//    background-size: contain;
//    background-repeat: no-repeat;	
//	animation: star_ani 2s;
//	animation-iteration-count: infinite;
//	opacity: 0;
//} 
//
//@keyframes star_ani {
//	0%{opacity: 0};
//	50%{opacity: 1};
//	100%{opacity: 0};
//}
//
//.background_sub3_content_image {
//	background-image: url(../../../assets/weixin/microLeafletsEnglishLong/kuang.png);
//    position: absolute;
//    width: 90%;
//    height: 5.6rem;
//    top: 25rem;
//    left: 0rem;
//    right: 0rem;
//    margin: auto;
//	background-size: cover;
//    background-repeat: no-repeat;
//    background-repeat: round;
//}
//
//.background_sub3_content {
//    height: 4.5rem;
//    width: 3rem;
//    position: absolute;
//    width: 83%;
//    left: 0;
//    right: 0;
//    margin: auto;
//    top: 0.5rem;
//	overflow: hidden;
//}
//
//.background2_content_left_p {
//    font-size: 0.4rem;
//    color: #666;
//    float: left;
//    margin-top: 0px;
//    width: 30%;
//    text-align: right;
//    padding: 0.1rem;
//}
//
//.background2_content_right_p {
//    font-size: 0.4rem;
//    color: rgb(62,116,64);
//    float: left;
//    margin-top: 0px;
//    width: 98%;
//    padding: 0.1rem;
//	line-height: 0.8rem;
//}
//
//.background_qr {
//    height: 2.7rem;
//    width: 2.7rem;
//    position: absolute;
//    bottom: 7rem;
//    left: 0.7rem;
//    border-radius: 0.3rem;
//    padding: 0.1rem;
//    border: rgb(96,136, 97)solid 0.2rem;
//    background: white;
//}
//
//.qr_p1 {
//	position: absolute;
//    bottom: 6.3rem;
//	left: 0.7rem;
//   	width: 3rem;
//	color : #8e6a36;
//	text-align: center;
//}
//
//.qr_p2 {
//    position: absolute;
//    bottom: 5.8rem;
//	color : #8e6a36;
//	left: 0.7rem;
//    width: 3rem;
//    text-align: center;
//}
//
//.background_sub4_shu_image {
//	position: absolute;
//    width: 1.5rem;
//    height: 1.5rem;
//	background-image: url(../../../assets/weixin/microLeafletsEnglishLong/shu.png);
//	background-size: cover;
//    bottom: 10rem;
//    right: 0.5rem;
//	transform: rotateY(180deg);
//}
//
//.background_sub4_content_image {
//	background-image: url(../../../assets/weixin/microLeafletsEnglishLong/kuang.png);
//    position: absolute;
//    width: 54%;
//    height: 4rem;
//    bottom: 6.5rem;
//    right: 0.3rem;
//    background-size: cover;
//    background-repeat: no-repeat;
//    background-repeat: round;
//}
//
//.background1_contact {
//    color: #666666;
//    font-size: 0.5rem;
//    font-weight: bold;
//    position: absolute;
//	margin-left: 1rem;
//}
//
//.bottom_contact_div {
//    color: #666666;
//    font-size: 0.35rem;
//    position: absolute;
//    bottom: 0.6rem;
//    right: 0.7rem;
//    width: 78%;
//    height: 2.4rem;  
//	overflow: hidden;
//}
//
//.background1_l_text {
//    width: 25%;
//    float: left;
//    line-height: 0.6rem;
//} 
//
//.background1_r_text {
//    width : 75%;
//    float: left;
//    line-height: 0.6rem;    
//}
//
//.maa_p {
//    line-height: 2rem;
//    color: rgb(245,254,205);
//    font-weight: bold;
//    font-size: 0.8rem;
//    text-align: center;
//    white-space: nowrap;
//    overflow: hidden;
//    text-overflow: ellipsis;
//    margin-right: 1.6rem;
//    width: 78%;
//    top: 0.5rem;
//    border-radius: 0.3rem;
//    left: 0;
//    right: 0;
//    margin: 0 auto;
//    position: absolute;
//}
//
//.inputbackground_key_div {
//    top: 2.5rem;
//    background: white;
//    opacity: 0.2;
//    width: 80%;
//    height: 1.5rem;
//    position: absolute;
//    left: 0;
//    right: 0;
//    margin: auto;
//    border-radius: 0.4rem;
//}
//
//.inputbackground_value_div {
//	top: 4.5rem;
//    background: white;
//    opacity: 0.2;
//    width: 80%;
//    height: 1.5rem;
//    position: absolute;
//    left: 0;
//    right: 0;
//    margin: auto;
//    border-radius: 0.4rem;
//}
//
//.inputbackground_key {
//    background-size: contain;
//    position: absolute;
//    top: 2.5rem;
//    height: 1.5rem;
//    border-radius: 0.3rem;
//    width: 80%;
//    left: 0;
//    right: 0;
//    margin: 0 auto;
//
//}
//
//.inputbackground_value {
//    background-size: contain;
//    position: absolute;
//    top: 4.5rem;
//    height: 1.5rem;
//    border-radius: 0.3rem;
//    width: 80%;
//    left: 0;
//    right: 0;
//    margin: 0 auto;
//}
//
//.inputName {
//	height: 1.5rem;
//    width: 87%;
//	position: absolute;
//	top: 2.5rem;
//	position: absolute;
//    border-radius: 0.5rem;
//    left: 1rem;
//	color: black;
//    font-size: 0.8rem;
//    text-align: center;
//	background-color:r!important;
//}
//
//.inputValue {
//	height: 1.5rem;
//    width: 87%;
//	position: absolute;
//	top: 4.5rem;
//	position: absolute;
//    border-radius: 0.5rem;
//    left: 1rem;
//	color: black;
//    font-size: 0.8rem;
//    text-align: center;
//	background: red;
//}
//
//.maa_submit {
//    position: absolute;
//    top: 6.5rem;
//    width: 100%;
//    height: 1.3rem;
//    right: 0;
//    margin: 0 auto;
//    background-position: center;
//    background-size: contain!important;
//	background: url(../../../assets/weixin/microLeafletsEnglishLong/anniu.png) no-repeat center 0;
//}
