.place_holder_box{
	width : 100%;
	height : 100%;
	position : relative;
	background : #f9f9f9;
}
.place_holder_box_img{
	position : absolute;
	margin : auto; left : 0; right : 0; bottom : 0; top : 0;
	width : 286px;
	height : 240px;
	background : url('http://img.ishanshan.com/gimg/img/b56ee29585fb2bfdae4f79e1f370f7cb!s300');
	background-size : cover;
}
.place_hoder_box_label{
	position : absolute;
	top : 270px;
	width : 100%;
	height : 24px;
	text-align : center;
	font-size : 24px;
	color : #999;
}
