.accountOrg{
    background: #EFEFF4;
    height:100vh;
}
.accountOrg_list{
    padding-top: 1.5rem;
}
.accountOrg_list :global(.am-radio.am-radio-checked .am-radio-inner:after){
    border-color: #CFAD84 !important;
}
.tip{
    color: #666666;
    font-size: 1.4rem;
    line-height: 1.4rem;
    margin: 1rem 0 3rem 1.5rem;
}
.sure_btn{
    font-size: 1.6rem;
}
.accountOrg :global(.am-button){
        height: 4.4rem;
}
.accountOrg :global(.am-button-primary){
    background: #CFAD84;
    border:0;
    border-radius: 10px;
}
.accountOrg :global(.am-button.am-button-primary.am-button-active){
    background: #BD986D;
}
.accountOrg_list :global(.am-list-item .am-list-line .am-list-content){
    font-size: 1.6rem;
    color: #333333;
}
