.evaluate_wrap{
	display : inline-block;
	margin : 0 0 0 10px;
	padding : 0;
	height : 32px;
	line-height : 32px;
	vertical-align : middle;
}
.notSelected{
	list-style : none;
	display : inline-block;
	margin-right : 5px;
	width : 28px;
	height : 28px;
	background : url('http://img.ishanshan.com/gimg/img/82eefea00f539d45229cc4ec745d12fe');
}
.selected{
	list-style : none;
	display : inline-block;
	margin-right : 5px;
	width : 28px;
	height : 28px;
	background : url('http://img.ishanshan.com/gimg/img/db477ed176a4faf122ceae09e76abae8');
}
