:global{
	.parent_pic_carousel .slider-frame{
		height : 100% !important;
	}
	.parent_pic_carousel .slider-list{
		height : 100% !important;
		overflow-y: auto !important;
		-webkit-overflow-scrolling : touch !important;
		li {
            height: 100%!important;
        }
	}
}
.parent_pic_wrap{
	position : relative;
	height : 100%;
	background : rgba( 0, 0, 0, .6 );

}
.parent_pic_box{
	position : absolute;
	margin : auto;
	top : 0; bottom : 0;
	height : 400px;
	width : 100%;
}
.parent_pic_item{
	width : 100%;
	height : 100%!important;
}
.parent_pic_item_con{
    width : 100%;
    height : 100%;
    display: flex;
    justify-content: center;
    align-items: center;
	background-repeat : no-repeat;
	background-position : center center;
	background-size : contain;
	overflow-y: auto;
}
