.TimeContentText {
	width: 60%;
	height: 0.6rem;
	line-height: 0.6rem;
	background-color: #2a2d69;
	color: #9b9ee1;
	position: relative;
	font-size: 0.25rem;
	text-align: center;
	margin: auto;
	border-radius: 0.1rem;
	margin-top: 0.1rem;
	display: flex;
	justify-content: center;
	align-content: center;
}