
:global {
  	html, body {
	  	height: 100%;
	  	background: #fafafa;
        font-family:'Microsoft Yahei';
        margin:0;
        padding:0;
  	}
	.am-toast .am-toast-notice .am-toast-notice-content .am-toast-text {
		line-height: 0.7rem;
    	font-size: 0.4rem;
	}
    .am-navbar-left-content{
        font-size:5vw !important;
        color:#ffffff !important;
    }
    .am-navbar-left-icon{
        color:#ffffff !important;
    }
    .am-navbar-title{
        font-size:5vw !important;
        color:#ffffff !important;
        font-weight: bold;
    }
    .am-navbar-right{
        font-size: 5vw !important;
    }
    .anticon,
    .anticon-arrow-up{
        color:#ffffff;
    }
    .am-list-body{
        overflow: hidden;
        background-color: #f0f0f0 !important;
    }
    .am-list-header,.am-list-footer{
        font-size:5vw !important;
    }
    .am-list-header{
        height: 8vh;
    }
    .am-navbar,
    .am-navbar-light{
        background-color: #333333 !important;
        height:9vh !important;
        position: fixed;
        width:100vw;
        top:0;
        z-index: 2;
    }
    .am-accordion,
    .my-accordion,
    .am-accordion-item,
    .am-accordion-item-active,
    .am-list,
    .am-accordion-content,
    .am-accordion-content-active,
    .am-accordion-content-box,
    .am-accordion-header{
        -webkit-border-radius: 15px !important;
           -moz-border-radius: 15px !important;
             -o-border-radius: 15px !important;
                border-radius: 15px !important;
    }
    .am-accordion-header{
        line-height:8vh !important;
        font-size:4.6vw !important;
        height:8vh !important;
        min-height:8vh !important;
        font-weight: bold !important;
        color:#333333 !important;
    }
    .arrow{
        top:2.3vh !important;
        width:4vw !important;
        height:5vw !important;
    }
    .am-list-content{
        font-size:3.5vw !important;
        color:#666666 !important;
    }
    .am-list-item,
    .am-list-item-middle,
    .am-list-line{
        padding:0 5vw !important;
        height:7vh !important;
        min-height:7vh !important;
    }
    .am-navbar-light .am-navbar-title{
        margin-left: -6%;
    }

}
