.switch_btn_cont {
    display: inline-flex;
}

.switch_btn_item {
    background-color: #FFF;
    color: #000;
    border-radius: 5px;
    padding: 5px 10px 5px 10px;
}

.switch_btn_select_item {
    background-color: #2baee9;
    color: #FFF;
    border-radius: 5px;
    padding: 5px 10px 5px 10px;
}

