:global {
    .saas_free_apply_cont .am-list-header{
        padding: 0;
    }
    .saas_free_apply_cont .am-list-footer{
        padding: 0;
    }
    .saas_free_apply_cont .my_list_line_item .am-list-thumb img {
    }

    .saas_free_apply_cont .am-list .am-list-item .am-input-control input {
        text-align: right;
    }
}

.free_apply_header {
    width: 100%;
    height: 80px;
    line-height: 80px;
    background-color: #FFF;
    font-size: 32px;
    text-align: center;
}

.free_apply_footer {
    height: 72px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.form_input_label {
    background-size: cover!important;
    background-repeat: no-repeat!important;
}

.submit_btn {
    position: fixed;
    bottom: 0;
    background-color: #2db7f5;
    color: #FFF;
    border-radius: 0;
}
