:global {
	.am-modal  {
		width : 9rem!important;	
	}
	
	.js_micro_modify_baby_info {
//		border-bottom	: 1px rgb(222,223,224) solid;
	}
	
	//修改操作
	.js_micro_modify_baby_info .am-list-item .am-input-control input::-webkit-input-placeholder {
	  	font-size		: 26px;
//		line-height 	: 87px;
//		height			: 87px;
	}
	
	.js_micro_modify_baby_info .am-list-item.am-input-item:after {
		border			: 0px;	
	}
	
	.js_micro_modify_baby_info .am-list-item .am-input-clear {
		width			: 30px;
		height			: 30px;
		background-size	: 30px;
	}
	
	.js_micro_modify_baby_info .am-list-item .am-input-control input {
		width 			: 100%;
		border			: 0px; 
		padding			: 0;
		font-size		: 26px;
//		line-height		: 87px;
//		height 			: 87px;
		color			: #bbb;
		-webkit-text-fill-color : #bbb;
		opacity         : 1
	}
	.am-list-item .am-input-control input:disabled{
//		color : #999 !important;
	}
	.js_micro_modify_baby_info .am-list-item {
		padding-left	: 0px;
		min-height		: 87px;
		font-size		: 26px;
    	color			: #666;
    	line-height		: 87px;
    	height			: 87px;
//		padding-right	: 20px;
		padding			: 0px;
	}
	
	.js_micro_modify_baby_info .am-list-item .am-list-line {
		padding-right	: 0px;
	}
	
	.js_micro_modify_baby_info .am-list-item .am-list-line .am-list-extra {
		color			: rgb(187,187,187);
    	font-size		: 26px;
		text-align		: left;
		flex-basis		: 90%;
	}
	
	.js_micro_modify_baby_info .am-list-item .am-list-line .am-list-arrow {
		width 			: 25px;
		height			: 25px;		
		margin-left		: 30px; 
	}	
	
	.js_micro_modify_baby_info .am-radio {
		border			: 1px #a59f9f solid;
    	border-radius	: 50%;
	}
	
	.js_micro_modify_baby_info .am-radio-wrapper {
		line-height		: 87px;
    	margin-left		: 40px;
		font-size		: 26px;
    	color			: #727272;
	}
	
	.js_micro_modify_baby_info .am-radio-inner:after {
		top				: -2px;
		right			: 8px;
		width			: 11px;
		height			: 22px;
		border-color 	: #3b72b7!important;
	}
	
	//图片操作
	.js_micro_modify_baby_info .am-flexbox.am-flexbox-align-middle {
		float: right;	
	}
	
	.js_micro_modify_baby_info .am-image-picker {
		height : 100%;
	}
	
	.js_micro_modify_baby_info .am-image-picker .am-image-picker-list .am-image-picker-item {
		margin-right: 12px; 
    	margin-bottom: 12px; 
		width : 100px!important;
		height : 100px!important;
		border-radius: 50%;
    	overflow: hidden;
		border: 1px #ddd solid;
	}
	
	.js_micro_modify_baby_info .am-image-picker .am-image-picker-list .am-image-picker-upload-btn {
		width : 100px!important;
		height : 100px!important;
	}
	
	.js_micro_modify_baby_info .am-image-picker .am-image-picker-list .am-image-picker-item .am-image-picker-item-remove {
		//width : 0px;
		//height : 0px;
	}
	
	.js_micro_modify_baby_info .am-image-picker-list .am-flexbox .am-flexbox-item {
		height : 100px;
	}

	
//	.js_micro_modify_baby_info .am-image-picker {
//		width : 100%;
//		height : 100%;
//	}
//	
//	.js_micro_modify_baby_info .am-image-picker-list {
//		height : 100px;
//		width : 100px;
//	}
//	
//	.js_micro_modify_baby_info .am-image-picker .am-image-picker-list {
//		padding-top: 0;
//    	margin-bottom: 0;
//	}
//	
//	.js_micro_modify_baby_info .am-wingblank.am-wingblank-md {
//		margin-left: 0;
//		margin-right: 0px;
//	}
//	
//	.js_micro_modify_baby_info .am-image-picker-item am-image-picker-upload-btn {
//		width: 100px;
//		height: 100px;
//		background: red;
//		border-radius: 50%;
//		border : 0px;
//	}
}

.uploadImage_center_input {
	background: white;
    height: 100%;
	width : 70%;
    float: left;
	opacity: 0;
}

.uploadImage {
	background: white;
    height: 100px;
	width : 100px;
    float: right;
	opacity: 0;
}

.js_modify_user_Image_div {
	height				: 140px;
	background-color	: white;
	padding : 0 30px;
//	border-top			: 1px rgb(222,223,224) solid;
}

.js_user_Image_l_div {
	height				: 139px;
//	border-bottom		: 1px rgb(220,221,222) solid;
	width				: 30%;
	float				: left; 
}

.js_modify_l_title_div {
	color				: #333;
	font-size			: 26px;
	height				: 140px;
	line-height			: 140px; 
	float				: left;
}

.js_modify_r_title_div {
	height				: 139px;
//	border-bottom		: 1px rgb(220,221,222) solid;
	width				: 70%;
	float				: left;
}


.js_modify_user_Image {
	height 				: 100px;
	width 				: 100px;
	margin-right		: 10px;
	border				: 1px #ddd solid;
	margin-top			: 20px;
    border-radius		: 50%;
    float				: right;
	overflow			: hidden;
	background-size		: cover;
	background-repeat	: no-repeat;
	background-position : center; 
}

.js_modify_div {
	height  			: 88px;
	line-height			: 88px;
	background			: white;
}
.js_modify_div:first-child{
	border-top : 1px solid #ddd;
}
.js_modify_div:last-child{
	border-bottom : 1px solid #ddd;
}
.js_general_base_div {
	height				: 87px;
    border-bottom		: 1px rgb(220,221,222) solid;
}

.js_general_base_div_last {
	height : 87px;
}

.js_modify_left_title_div {
	color				: #333;
	font-size			: 26px;
	width 				: 140px;
	height				: 87px;
	line-height			: 87px; 
	float				: left;
}

.js_modify_right_title_div {
	color				: #666;
	font-size			: 26px;
	line-height			: 87px;
	height				: 87px;
    float				: left;
}

.js_modify_right_sex_div {
	color				: #666;
	font-size			: 26px;
	line-height			: 87px;
	height				: 87px;
    float				: left;
	text-align			: right;
}

.js_modify_bottom_button {
	height				: 98px;
    bottom				: 10px;
	left                : 30px;
    position			: absolute;
    width				: calc( ~'100% - 60px' );
	background-color	: white;
	
}

.modify_delect {
	background			: #ABD2F4;
	width 				: calc( ~'50% - 5px' );
	height 				: 98px;
	line-height			: 98px;
	text-align			: center;
	color				: white;
	float				: left;		
	border-radius       : 12px;
}

.modify_save {
    background			: #5D9CEC;
    width				:  calc( ~'50% - 5px' );
    line-height			: 98px;
    height				: 98px;
    float				: left;
    text-align			: center;
	color 				: white;
    font-size			: 34px;
	border-radius       : 12px;
}

.create_save {
	background			: #5D9CEC;
    width				: calc( ~'100% - 60px' );
    line-height			: 98px;
    height				: 98px;
    float				: left;
    text-align			: center;
	color 				: white;
    font-size			: 34px;
	position			: absolute;
    bottom				: 10px;
	left                : 30px;
	border-radius       : 12px;
}
.vip_baby_tips{
	width : calc( ~'100% - 90px' );
	margin-left : 60px;
	font-size : 24px;
	color : #999;
	margin-top : 30px;
}
