.share_head{
    position: relative;
}
.link_btn{
    position: absolute;
//    top: 0%;
    left: 50%;
    margin-left: -11.25rem;
//    margin-top: 32.4rem;
    top:36.5%;

}
.avatar_content{
    text-align: center;
    position: absolute;
    top: 11.5%;
    left: 50%;
    margin-left: -6.05rem;
//    margin-top: 10.3rem;
}
.link_btn img{
    width: 22.5rem;
    height: 13.7rem;
}
.avatar{
    width:5.9rem;
    height:5.9rem;
    border:2px solid #F77B55;
    border-radius: 50%;
    margin: 0 auto 1rem;
}
.avatar_img{
    width: 5.9rem;
    height: 5.9rem;
    border-radius: 50%;
}
.avatar_name{
    color: #f77b55;
    font-size: 1.4rem;
    margin-bottom: 1.75rem;
    line-height: 1.4rem;
}
.avatar_tip{
    font-size: 1.4rem;
    color: #666666;
    line-height: 1.4rem;
}
