.share_head{
    position: relative;
}
.link_btn{
    position: absolute;
    top: 38%;
    left: 50%;
    margin-left: -11.25rem;
}
.link_btn img{
    width: 22.5rem;
    height: 13.7rem;
}
.sendLink{
    position: absolute;
    left: 50%;
    top: 40.4%;
    margin-left: -11.25rem;
}
.sendLink_btn img{
    width: 22.5rem;
    height: 12.7rem;
}
.sendLink :global(.am-list-item){
    width: 13.6rem;
    margin: 0 auto;
    min-height: 0;
    background-color:#cf5530;
    padding-right:0.5rem;
    padding-left: 1rem;
}
.sendLink :global(.am-list-item .am-list-line){
    min-height: 0;
    height: 3.1rem;
    padding-right: 0;
    display: inline-block;
    line-height: 2.6rem;
}
.sendLink :global(.am-list-item .am-list-line .am-list-extra){
    color: #fff;
    font-size: 1.2rem;
    padding: 0;
    overflow: visible;
    text-align: start;
    width: 11rem;
    display: inline-block;
}
.sendLink :global(.am-list-item .am-list-line .am-list-arrow){
    margin-left: 21px;
    display: inline-block;
    vertical-align: middle;
}
