.share_login{
    position: absolute;
    top: 0%;
    left: 50%;
    width:27rem;
    margin-left: -13.5rem;
    margin-top: 45%;
}
.share_title{
    background: url('https://img.ishanshan.com/gimg/img/742c9b15705476b3f75acc0c83b5e4f9');
    background-repeat: no-repeat;
    background-position: center;
    font-size: 1.3rem;
    padding: 0.2rem 0;
    color:#fff;
    text-align: center;
}
.share_title img{
    width: 21.55rem;
    height: 3.4rem;
}
.code_btn{
    display: inline-block;
    background: #fed233;
    color: #fff;
    padding: 1.25rem 0.95rem;
    text-align: center;
    vertical-align: top;
}
.tip{
    font-size:1.3rem;
    margin-bottom:0.85rem;
    color: #f6ff00;
}

:global{
    .org_content{
        margin-top: 3.8rem;
    }
    .org_content .am-list-item.am-input-item{
//        width: 24rem !important;
        height: 4.25rem !important;
        margin-bottom: 1.7rem;
    }
    .org_content .am-list-item.am-input-item.checkCode{
//        width: 14.55rem !important;
    }
    .org_content .am-list-item{
        min-height: 0px;
    }
    .org_content .am-list-item .am-input-control input{
        text-align: center;
    }
    .org_content .am-input-control input::-webkit-input-placeholder {
        font-size: 1.6rem;
        font-weight:normal;
        color: #CCCBCB;
    }
    .checkCode.am-list-item .am-input-control{
        padding-top: 1rem;
    }
    .checkCode{
        display: inline-block;
    }
    .checkCode .back_btn,.am-button{
        border-radius: 0;
    }
    .back_btn,.sure_btn{
        display: inline-block;
        width: 12.8rem;
        height: 4.25rem ;
    }
    .back_btn{
        color:#557ff7;
        background: #fff;
        font-size: 1.6rem;
        margin-right: 1rem;
    }
   .sure_btn{
        background:#557ff7;
        color: #fff;
        font-size: 1.6rem;
    }
    .org_content .am-list-item{
        margin-bottom: 0.85rem;
    }
    .org_content .am-radio-wrapper{
        width: 2rem;
        height: 2rem;
        display: inline-block;
        border: 1px solid #a3a3a3;
        border-radius: 50%;
    }
    .org_content .am-radio.am-radio-checked .am-radio-inner:after{
        border-color: #557FF7;
    }
    .org_content .am-radio-inner:after{
        top: -7%;
        right: 21%;
        border-radius: 50%;
        width: 1.4rem !important;
        height: 1.4rem !important;
        background: #557ff7;
        transform: none !important;
        border-width: 0 !important;
    }
}
