.content_all{
    position: relative;
}
.share_login{
    position: absolute;
    top: 0%;
    left: 50%;
    width:27rem;
    margin-left: -13.5rem;
    margin-top: 45%;
}
.share_title{
    background: url('https://img.ishanshan.com/gimg/img/742c9b15705476b3f75acc0c83b5e4f9');
    background-repeat: no-repeat;
    background-position: center;
    font-size: 1.3rem;
    padding: 0.2rem 0;
    color:#fff;
    text-align: center;
}
.share_title img{
    width: 21.55rem;
    height: 3.4rem;
}
.code_btn{
    display: inline-block;
    background: #fed233;
    color: #fff;
    padding: 1.25rem 0.75rem;
    text-align: center;
    vertical-align: top;
    width: 31.5%;
    font-size: 1.6rem;
}
.sendCode_btn{
    display: inline-block;
    background: #a4a4a4;
    color: #fff;
    padding: 1.45rem 0.75rem;
    text-align: center;
    vertical-align: top;
    width: 31.5%;
    font-size: 1.3rem;
}
.mobile{
    width: 23.5rem;
}

:global{
    .share_content{
        margin-top: 3.8rem;
    }
    .share_content .am-list-item.am-input-item{
//        width: 24rem !important;
        height: 4.25rem !important;
        margin-bottom: 1.7rem;
    }
    .share_content .am-list-item.am-input-item.checkCode{
//        width: 14.55rem !important;
    }
    .share_content .am-list-item{
        min-height: 0px;
    }
    .share_content .am-list-item .am-input-control input{
        text-align: center;
    }
    .share_content .am-input-control input::-webkit-input-placeholder {
        font-size: 1.6rem;
        font-weight:normal;
        color: #CCCBCB;
    }
    .checkCode.am-list-item .am-input-control{
        padding-top: 1rem;
    }
    .checkCode{
        display: inline-block;
        width: 50%;
    }
    .checkCode .back_btn,.am-button{
        border-radius: 0;
    }
    .back_btn,.sure_btn{
        display: inline-block;
        width: 12.6rem;
        height: 4.25rem ;
        border:0;
    }
    .back_btn{
        color:#557ff7;
        background: #fff;
        font-size: 1.6rem;
        margin-right: 1.4rem;
    }
   .sure_btn{
        background:#557ff7;
        color: #fff;
        font-size: 1.6rem;
    }
}
