.topic_cont {
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
    background-image: url(https://img.ishanshan.com/gimg/img/915d1dd926e0fd2c9cdc5c84872efed4);
    background-position-x: center;
    background-position-y: center;
    background-size: cover;
}

.topic_content {
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
}

.form_content {
    margin: 0 auto;
    overflow-y: auto;
    margin: 0 auto;
    padding: 0 75px;
}

.form_content_cont {
    width: 100%;
}

.form_content .inputBox {
    margin-bottom: 24px;
}

.tech_cont {
    position: fixed;
    width: 100%;
    bottom: 10px;
}

.ad_cont {
    margin: 0.5rem 0;
}


.page_logo_cont {
    text-align: center;
}

.page_logo_img {
    width: 1.4rem;
    height: 1.4rem;
    border-radius: 50%;
}

.page_title_cont {
    margin-top: 0.2rem;
    text-align: center;
    color: #333333;
    font-weight: bold;
}
/*↓↓↓↓↓↓↓表单相关样式↓↓↓↓↓↓*/

.inputBox {
    width: 100%;
    height: 91px;
    background: #FFFFFF;
    border: 1px solid #5FBE7F;
    border-radius: 40px;
}

.inputLabel {
    width: 25%;
    float: left;
    height: 90px;
    line-height: 90px;
    font-size: 0.3rem;
    color: #333;
}

.inputVcCodeValue {
    width: 37%;
    float: left;
    height: 90px;
    line-height: 90px;
}

.inputValue {
    width: 70%;
    float: right;
    height: 90px;
    line-height: 90px;
}

.submitBtn {
    height: 80px;
    background-color: #5FBE7F;
    color: white;
    margin-top: 3rem;
    font-size: 36px;
    margin: auto;
    margin-top: 0.5rem; //    margin-bottom: 1rem;
    text-align: center;
    line-height: 80px;
    border-radius: 40px;
}

.submitBtn :global(.am-button) {
    background-color: #5FBE7F;
    border-radius: 40px;
}

.inputBox:last-child {
    border-bottom: 0px;
}

.js_right_sex_div {
    margin: 0;
    height: 87px;
    line-height: 87px;
    float: left;
    text-align: right;
}

.inputBox :global(.vertifyBtn) {
    background-color: #5FBE7F;
    border-radius: 30px;
}

.inputChosebox{
    width: 100%; background: #fff;border: 1px solid #ddd; border: 1px solid #5FBE7F;
    border-radius: 40px; padding: 20px 0;
    margin-bottom: 24px;
}
.choseBox{
    display: flex;
    flex-direction: column;
    :global{
        .am-checkbox-wrapper{
            display: flex;
            align-items: center;
            margin-left: 25px
        }
        .am-checkbox-wrapper:nth-of-type(even){
            padding: 40px 0
        }
        .am-checkbox{
            margin-right: 15px
        }
    }
}
.inputText{
    width: 100%;
    background: #FFFFFF;
    border: 1px solid #DDDDDD;
    border: 1px solid #5FBE7F;
    border-radius: 40px;
    margin-bottom: 24px;
    :global{
       .am-textarea-control{
        margin-left: 24px;
     }
     .am-list-item{
        background-color:rgba(0,0,0,0)
     }
     .am-textarea-control textarea{
         font-size: .3rem
     }
   }
}
/*↑↑↑↑↑↑↑表单相关样式↑↑↑↑↑↑*/