
:global {
  	html, body {
	  	height: 100%;
	  	background: #f0f0f0;
        font-family:'Microsoft Yahei';
        margin:0;
        padding:0;
        font-size:4vw;
  	}
    .am-search{
        top:195px;
        background-color: #f5f5f9 !important;
    }
    .am-accordion-header{
        color:#943634 !important;
        line-height:110px !important;
        font-size:4.5vw !important;
        height:110px !important;
        min-height:110px !important;
        font-weight: bold;
    }
    .arrow{
        top:4.1vh !important;
        width:3vw !important;
        height:3vw !important;
    }
    .am-list-content{
        font-size:3.6vw !important;
    }
    .am-list-item,
    .am-list-item-middle,
    .am-list-line{
        padding:0 30px !important;
        height:90px !important;
        min-height:90px !important;
    }
}
