:global {
    .personMyactivityBox {
        .list-view-section-body {
            background: rgb(240, 241, 242);
        }
        .am-list-footer {
            background: rgb(240, 241, 242);
        }
    }
    .am-list-body:after {
        border: none!important;
    }
    .am-list-body {
        border-top: 0px;
    }
    .myactivityTitlebox {
        width: calc(~'100% - 60px');
        background: #fff;
        overflow: hidden;
        margin: 0 auto;
        border-radius: 10px;
    }
    .myactivityTitlebox am-whitespace am-whitespace-md {
        height: 30px;
    }
}

.myactivityUserBox {
    margin: 0;
    height: 60px;
    line-height: 60px;
}

.myactivityUser {
    float: left;
    font-size: 24px;
    color: #666;
}

.myactivityLabel {
    .myactivityUser();
    color: #999;
    margin-left: 20px;
}

.myactivityUserState {
    float: right;
    font-size: 28px;
    color: #5D9CEC;
    margin-right: 30px;
    margin-top: 10px;
    font-weight: 500;
}

.myactivityCon {
    height: 270px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    position: relative;
    padding-left: 250px;
    box-sizing: border-box;
}

.myactivityBtn {
    border-radius: 10px;
    color: #fff;
    text-align: center;
    background: #5D9CEC;
    float: right;
    margin: 20px 0;
    font-size: 28px;
    padding: 20px 20px;
    margin-right: 20px;
}

.myactivityCancelBtn {
    border-radius: 10px;
    color: #fff;
    text-align: center;
    background: #3b72b7;
    float: right;
    margin: 20px 0;
    font-size: 28px;
    padding: 20px 20px;
    margin-right: 20px;
    opacity: 0.3;
}

.myactivityIcon {
    width: 230px;
    height: 230px;
    border-radius: 10px;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background-size: cover;
    background-position: center center;
    left: 0;
}

.myactivityInttro {
    height: 230px;
    width: 100%;
    margin-top: 20px;
}

.myactivityInttroTitle {
    margin: 0;
    font-size: 30px;
    color: #333;
    overflow: hidden;
    height: 70px;
    margin-bottom: 60px;
}

.myactivityStartTime {
    width: 100%;
    margin: 0;
    color: #666;
    font-size: 26px;
    line-height: 30px;
    margin-bottom: 10px;
}

.myactivityTimeAdd {
    margin: 0;
    font-size: 26px;
    color: #666;
    overflow: hidden;
    height: 60px;
}

.myactivityTimeAdd span {
    margin-right: 10px;
}