
:global {
  	html, body, #root {
	  	height: 100vh;
		width: 100vw;
		line-height: 1;
	  	background: rgb(240, 241, 242);
  	}
    .button{
        background: #85BD23;
        width: 200px;
        height: 60px;
        color: #fff;
        margin-top: 12px;
        border-radius: 10px;
        margin-top: 60px;
        margin-left: 182px;
        line-height: 60px;
    }
    .am-modal {
        position: relative;
        width: 12.4rem!important;
    }

#myrame{
        position: absolute;
        width: 80%;
        background: #fff;
        margin-left: -40%;
        margin-top: 8%;
    }
   #img_min_logo{
        position: absolute;
        top: 35%;
        left: 44%;
        width: 12%;
        border: solid 2px #8CBC42;
        border-radius: 15%;
    }
    #btmTxt{
        text-align: center;
        padding: 95% 0;
    }
}
