:global {
    .koubei_goods_list_view .am-list-view-scrollview-content {
        position: relative!important;
    }
}

.goods_list_cont {
    width: 100%;
    height: 100%;
    background-color: #EBEEEF;
}

.goods_list_header {
    width: 100%;
}

.header_btn_cont {
    width: 100vw;
    padding: 30px 0;
}

.header_btn {
    background-color: #EF5522;
    color: #FFF;
    font-size: 40px;
    height: 86px;
    line-height: 86px;
    margin: 0 auto;
    margin-left: 30px;
    margin-right: 30px;
}

.goods_list_empty {
    width: 100%;
    padding-top: 30%;
    color: #A5A5A5;
    font-size: 35px;
    text-align: center;
}

.goods_list_tab_panel {
    height: 100%;
    padding: 15px;
    display: block;
    margin-bottom: 100px;
    overflow-y: auto;
}

.goods_detail_line {
    width: 100%;
    height: 410px;
    display: inline-flex;
    margin-bottom: 10px;
}

.goods_detail_item {
    margin: 5px;
    background-color: #FFF;
    width: 49%;
    height: 100%;
    border-radius: 10px;
}

.goods_detail_img {
    width: 100%;
    height: 70%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.goods_detail_subject {
    width: 98%;
    height: 40px;
    line-height: 40px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 10px;
    color: #333;
    font-size: 28px;
}

.goods_detail_price_cont {
    width: 90%;
    height: 40px;
    line-height: 40px;
    white-space: nowrap;
    overflow: hidden;
    padding-left: 10px;
    padding-right: 10px;
}

.goods_detail_price {
    color: #FF8208;
    font-size: 28px;
}

.goods_detail_yuanjia {
    color: #A5A5A5;
    margin-left: 10px;
    font-size: 26px;
    text-decoration:line-through;
}

.goods_detail_count {
    width: 90%;
    height: 40px;
    line-height: 40px;
    white-space: nowrap;
    overflow: hidden;
    padding-left: 10px;
    padding-right: 10px;
}

.all_count {
    color: #666;
    float: left;
    font-size: 26px;
}

.hassale_count {
    color: #666;
    float: right;
    font-size: 26px;
}

.load_more {
    font-size: 30px;
    text-align: center;
    height: 65px;
    line-height: 65px;
    color: #888;
}

.share_cont_title {
    color: #888;
}

.warn_msg_cont {
    height: 500px;
}

.warn_msg_text {
    color: #FF8208;
}
