:global {
    .koubei_goods_order_list_cont .am-list-header {
        padding: 0;
    }

    .koubei_goods_order_list_cont .am-list-body:after {
        border: 0;
    }
}

.org_select_key {
    margin: 10px 30px 15px 30px;
    background-color: #FFF;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 28px;
    height: 40px;
    line-height: 40px;
}

.org_select_key:after {
    content: '';
    display: inline-flex;
    position: absolute;
    right: 35px;
    font-size: 40px;
    width: 40px;
    height: 40px;
    background: url(http://115.29.172.104/gimg/img/12c84b8475353c3a718fa75a66aa89cf) no-repeat;
    background-position-x: 0px;
    background-position-y: 12px;
}

.list_separator {
    height: 20px;
    background-color: #ECEDEF;
}

.koubei_order_list_row_cont {
    display: block;
    background-color: #FFF;
    padding-left: 30px;
    padding-right: 30px;
}

.row_item_top {
    height: 58px;
    line-height: 58px;
    border-bottom: 1px solid #DDD;
}

.row_item_outBizNo {
    font-size: 26px;
    color: #A5A5A5;
}

.row_item_status {
    color: #A5A5A5;
    font-size: 26px;
    float: right;
}

.row_item_desc {
    display: inline-flex;
    width: 100%;
    border-bottom: 1px solid #DDD;
    padding-bottom: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.row_item_desc_img {
    width: 120px;
    height: 120px;
    display: inline-flex;
}

.row_item_desc_cont {
    width: 82%;
    padding-left: 20px;
}

.desc_cont_top {
    width: 100%;
    display: inline-flex;
    margin-bottom: 15px;
}

.desc_title {
    font-size: 28px;
    color: #333;
    width: 70%;
}

.desc_price {
    font-size: 28px;
    color: #333;
    width: 30%;
    text-align: right;
}

.desc_org {
    width: 100%;
    display: inline-flex;
}

.desc_org_name {
    font-size: 26px;
    color: #A5A5A5;
    width: 70%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.desc_count {
    font-size: 26px;
    color: #A5A5A5;
    width: 30%;
    text-align: right;
}

.row_item_all {
    height: 66px;
    line-height: 60px;
    display: inline-flex;
    width: 100%;
}

.row_item_time {
    font-size: 24px;
    color: #A5A5A5;
    width: 50%;
}

.row_item_all_price {
    color: #3D4245;
    font-size: 24px;
    width: 50%;
    text-align: right;
}

.row_item_all_price_num {
    font-size: 28px;
    color: #FB6055;
}

.list_foot {
    height: 45px;
    background-color: #EBEEEF;
}

.goods_list_empty {
    width: 100%;
    padding-top: 30%;
    color: #A5A5A5;
    font-size: 35px;
    text-align: center;
}
