:global{
    .zj_tabs .am-list-body{
        background-color: #ebeeef;
        border:0;
        height:65px;
    }
    .zj_koubei_choose_categoryId .am-list-item .am-list-line .am-list-extra{
        flex-basis : 75% !important;
    }
    .zj_goodsCover_adjust .am-list-item .am-list-line .am-list-extra{
        flex-basis : 75% !important;
    }
    .zj_koubei_course_or_koubei_activity .am-list-item .am-list-line .am-list-extra{
        flex-basis : 75% !important;
    }
    .zj_goodsOrg_and_gmtStartType_adjust .am-list-item .am-list-line .am-list-extra{
        flex-basis : 75% !important;
    }
    .zj_koubei_shangjiashijian .am-list-extra{
        flex-basis : 75% !important;
    }
    .zj_time_addr_age_adjust .am-list-item .am-list-line .am-list-extra{
        flex-basis : 75% !important;
    }
    .free_goods_intro_formitem_title{
        margin-bottom: 0.5rem;
    }
    .free_goods_intro_formitem_detail .am-list-item.am-input-item{

    }
    .zj_button_group{
        margin-top: -2px;
        height:80px;
        border:2px solid #f7f7f7;
    }
    .zj_button_left{
        display: inline-block;
        width:calc(~'50% - 2px');
        height:80px;
        border-right: 2px solid #dddddd;
        text-align: center;
        line-height: 80px;
        background-color: #ffffff;
        color:#ef5522;
    }
    .zj_button_right{
        display: inline-block;
        width:calc(~'50% - 2px');
        height:80px;
        text-align: center;
        line-height: 80px;
        background-color: #ffffff;
        color:#666666;
    }
}
