:global {
    .koubei_goods_form_cont .am-list .am-list-item:after {
        left: 0;
        border-bottom: 1PX solid #ddd;
    }

    .koubei_goods_form_cont .am-list .am-list-item .am-input-label,
    .koubei_goods_form_cont .am-list .am-list-item .am-textarea-label{
        width: 150px;
    }

    .koubei_goods_form_cont .picture_field,
    .koubei_goods_form_cont .my_list_line_item {
        border-bottom: 1PX solid #ddd;
    }

    .koubei_goods_form_cont .picture_field .am-list-line:after,.koubei_goods_form_cont .my_list_line_item .am-list-line:after {
        border-bottom: 0;
    }

    .koubei_goods_form_cont .am-list-header {
        padding: 30px 30px 20px 30px;
        font-size: 24px;
        color: #A5A5A5;
    }

    .koubei_goods_form_cont .am-list .am-list-item .am-input-label,
    .koubei_goods_form_cont .am-list .am-textarea-label,
    .koubei_goods_form_cont .am-list-line .am-list-content{
        font-size: 32px;
        color: #333;
        width: 250px!important;
    }

    .koubei_goods_form_cont .am-list .am-list-item.am-input-item {
        height: 88px;
        line-height: 88px;
    }

    .koubei_goods_form_cont .am-list-line .am-list-content {
        flex: initial;
        width: 150px;
    }

    .koubei_goods_form_cont .activity_time_item .am-list-line .am-list-content {
        width: 225px;
    }

    .koubei_goods_form_cont .picture_field .am-list-line .am-list-content:after {
        content: '*';
        color: red;
        font-size: 25px;
        height: 25px;
        line-height: 25px;
    }

    .koubei_goods_form_cont .picture_field .am-list-line {
        padding-right: 0;
    }

    .koubei_goods_form_cont .picture_field .am-wingblank.am-wingblank-md {
        margin-right: 5;
        margin-left: 5;
    }

     .koubei_goods_form_cont .picture_field .am-image-picker .am-image-picker-list .am-image-picker-item {
        margin-right: 5px;
         float: right;
    }

    .koubei_goods_form_cont .picture_field .am-image-picker .am-image-picker-list .am-image-picker-item:nth-child(3n) {
        margin-right: 0;
    }

    .koubei_goods_form_cont .picture_field .am-image-picker .am-image-picker-list {
        padding-top: 0px;
        margin-bottom: 0;
    }

    .koubei_goods_form_cont .common_require_list_item .am-input-label:after,
    .koubei_goods_form_cont .common_require_list_item .am-textarea-label:after,
    .koubei_goods_form_cont .common_require_list_item .am-list-content:after{
        content: '*';
        color: red;
        font-size: 25px;
        height: 25px;
        line-height: 25px;
    }

    .koubei_goods_form_cont .am-button-primary.am-button-active {
        background-color: #EF5522;
        opacity: .8;
    }

    .koubei_goods_form_cont .am-input-control input,
    .koubei_goods_form_cont .am-textarea-control textarea{
        color: #888!important;
        text-align: right;
    }

    .koubei_goods_form_cont .am-input-error .am-input-control input,
    .koubei_goods_form_cont .am-textarea-error .am-textarea-control textarea{
        color: #f50!important;
    }

    .koubei_goods_form_cont .am-flexbox {
        display: block;
    }
}

.item_desc {
    font-size: 25px;
    color: #A5A5A5;
    text-align: right;
    margin: 0;
    padding-left: 15px;
    padding-right: 30px;
}

.pop_cont {
    height: 600px;
    overflow-y: auto;
}

.course_type_select_cont {
    display: inline-flex;
    position: relative;
    width: 100%;
    text-align: center;
    margin: 0 auto;
    height: 55px;
}

.pop_submit_btn_cont {
    position: absolute;
    right: 0px;
}

.pop_title {
    margin: 0 auto;
    color: #000;
    height: 40px;
    line-height: 40px;
    font-size: 30px;
}

.pop_close_btn_cont {
    position: absolute;
}

.pop_close_btn {
    color: #888;
}

.koubei_h5_form_submit_btn {
    font-size: 40px;
    color: #FFF;
    width: 100%;
    background-color: #EF5522;
    border-radius: 0;
}

.koubei_h5_form_submit_btn:after {
    border: 0;
}

.org_select_item_city {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 30px;
    font-size: 24px;
    color: #A5A5A5;
    background-color: #EBEEEF;
}

.mgtstart_now {
    margin: 0 auto;
    color: #EF5522;
    height: 40px;
    line-height: 40px;
    font-size: 30px;
}

.goods_intro_bar_item {
    margin: 0 8px;
}
