.logo_img{
    text-align: center;
    margin-bottom: 2rem;
}
.logo_tip{
    text-align: center;
    margin-bottom: 2rem;
    color: #666666;
    font-size: 1.5rem;
}
.account_Bind{
    padding: 8.2rem 0 0;
    flex: 1;
}
.account_Bind :global(.am-button){
    border:2px solid #CFAD84;
    color: #CFAD84;
    font-size: 1.6rem;
}
.account_Bind :global(.am-list-body){
    border:0;
}
.account_Bind :global(.am-list-body:after){
    border: 0;
}
.account_Bind :global(.am-list-item .am-input-label.am-input-label-4){
    border:0;
}
.account_Bind :global(.am-list-item.am-input-item){
    border:0;
}
.account_Bind :global(.am-list-item.am-input-item:after){
    border:0;
}
.account_Bind :global(.am-list-item .am-input-label){
    font-size: 1.6rem;
    color: #333333;
}
.account_Bind :global(.am-list-item .am-input-control input){
    font-size: 1.5rem;
    color: #333;
    text-align: end;
}
