:global{
    .account_unite_model.am-modal.am-modal-transparent .am-modal-content{
//        height: 16rem;
        padding-top: 2.9rem;
        border-radius: 0;
        background: #fff;
    }
    .account_unite_model{
        width: 28rem !important;
    }
    .account_unite_model.am-modal.am-modal-transparent .am-modal-content .am-modal-body{
        padding: 0 2rem 0;
    }
    .account_unite_model .am-button{
        width: 12.8rem;
        height: 4.3rem;
        background: #557ff7;
        color: #fff000;
        font-size: 1.6rem;
    }
    .account_unite_model .am-modal-header{
        padding-bottom: 1.2rem;
    }
    .account_unite_model .am-modal-title{
        font-size: 1.8rem;
        color: #000;
    }
    .account_unite_model .am-modal-button-group-h .am-modal-button:first-child{
        font-size: 1.8rem;
        color: #000;
    }
    .account_unite_model .am-modal-button-group-h .am-modal-button{
        color: #CFAD84;
        font-size: 1.8rem;
    }
}
.h5_content{
    color: #888888;
    font-size: 1.5rem;
    margin-bottom: 1.9rem;
    line-height: 2.1rem;
}
