:global{
   .LinkToShare .am-list-item .am-input-label,.am-input-label-4{
       padding-left: 0.5rem;
       border : 0 !important;
    }
    .LinkToShare .am-list-item.am-input-disabled .am-input-label{
        color: #333;
        font-size: 1.6rem;
    }
    .LinkToShare{
        padding: 1.5rem 0;
        flex: 1;
    }
    .LinkToShare .am-list-body{
        padding-left: 1.5rem;
    }
    .LinkToShare .am-input-control{
        padding-right: 1.5rem;
    }
    .LinkToShare .am-list-item .am-input-label{
        margin-right: 1rem;
        color: #333;
        font-size: 1.6rem;
    }
    .LinkToShare .am-list-item,.am-input-item{
        padding-right: 0;
        padding-left: 0;
        border-bottom: 0;
        position: relative;
    }
    .LinkToShare .am-button{
        height: 4.4rem;
    }
    .LinkToShare .am-button-primary{
        background: #CFAD84;
        border:0;
        border-radius: 10px;
    }
    .LinkToShare .am-button.am-button-primary.am-button-active{
        background: #BD986D;
    }
    .LinkToShare .am-list-item,.am-input-item:after{
//        border-bottom: 0 !important;
    }
    .LinkToShare .am-input-control input::-webkit-input-placeholder {
        font-size: 1.5rem;
        font-weight:normal;
        color: #CCCCCC;
    }
    .LinkToShare .am-list-item .am-input-control input{
        font-size: 1.6rem;
        color: #333333;
    }
    .LinkToShare .am-list{
        border-bottom: 1px solid #dddddd;
    }
}
.sure_btn{
    margin: 2.7rem auto 1.5rem ;
    font-size: 1.6rem;
}
.cancel_btn{
    background: #fff;
    color: #CFAD84;
    border-radius: 10px;
    font-size: 1.6rem;
}
.logo_img{
    text-align: center;
    margin-bottom: 4.2rem;
 }
.warning{
    margin-top: 0.85rem;
    font-size: 1.4rem;
    color: #FF3422;
    line-height: 1.4rem;
    padding-left: 3.8rem;
    height: 1.4rem;
}
.getCode{
    position: absolute;
    right: 4%;
    font-size: 1.5rem;
    color: #CFAD84 ;
    top: 37%;
}
.getCodeTime{
    position: absolute;
    right: 4%;
    font-size: 1.5rem;
    color: #999999 ;
    top: 37%;
}
.warmingTip{
    font-size: 1.2rem;
    color:#999999;
    line-height: 1.2rem;
    margin: 1.5rem 0;
}
.foot{
    color: #cfad84;
    font-size: 1.4rem;
//    position: absolute;
//    bottom: 2%;
//    left: 50%;
//    margin-left: -140px;
}
