.results{
	height: 100%;
}
.contain_img>img{
//    width: 8rem;
	vertical-align: sub;
}
.tip{
    font-size: 2.4rem;
    color: #339735;
    display: inline-block;
	line-height: 2.4rem;
	margin-left: 0.5rem;
}
.remark{
    font-size: 1.2rem;
    color: #999999;
    padding: 0.2rem 0;
    margin-bottom: 1.4rem;
}
.remark_tip{
    font-size: 1.2rem;
    color: #999;
}
.remark li{
    padding: 0.2rem 0;
}
.updateBtn{
    margin-top: 11.5rem;
}
.updateBtn Button {
    width: 31.5rem;
    height:4.4rem;
    font-size: 1.6rem;
}
.ad{
    font-size: 1.4rem;
    color: #333333;
    margin: 2rem auto 1rem;
    line-height: 2.9rem;
}
.code{
    width:17rem;
}
.code_tip{
    color: #999999;
    font-size: 1.4rem;
    text-align: center;
    margin: 0.8rem auto 2rem;
    line-height: 1.4rem;
}
.footer{
    margin: 2.75rem auto 2.8rem;
    color: #333333;
    text-align: center;
    font-size: 1.5rem;
}
.card_info{
	position: relative;
	width:23.3rem;
	height: 41.2rem;
	margin: 0 auto;
}
.card_info img{
	width:23.3rem;
	height: 41.2rem;
}
.qrCode{
	position: absolute;
	left: 50%;
	margin-left: -72.5px;
	bottom: 0.75rem;
	background: #fff;
	padding: 0.4rem 0.5rem;
}
.img_tip{
	font-size: 0.75rem;
	color: #E5D126;
	position: absolute;
	left: 50%;
	margin-left: -90px;
	bottom: 1.5rem;
}
.payCard{
	position: relative;
	width:23.3rem;
	height: 41.2rem;
	margin: 0 auto;
}
.img_all{
	left: 50%;
	margin-left: -85px;
	bottom: 3rem;
	width: 170px;
	height: 170px;
	background-repeat: no-repeat;
}






