.pop_cont {
    height: 600px;
    overflow-y: auto;
}

.pop_header {
    display: inline-flex;
    position: relative;
    width: 100%;
    text-align: center;
    margin: 0 auto;
    height: 55px;
}

.pop_submit_btn_cont {
    position: absolute;
    right: 0px;
}

.pop_title {
    margin: 0 auto;
    color: #000;
    height: 40px;
    line-height: 40px;
    font-size: 30px;
}

.pop_close_btn_cont {
    position: absolute;
}

.pop_close_btn {
    color: #888;
}
