.maa_base_div_maa {
    height: 1rem;
	width: 100%;
    background: #b58b8b;
    clear: both;
    position: fixed;
    bottom: 0px;
}

.maa_base_div_maa_btn {
    width: 100%;
    background: rgb(227, 107, 106);
    height: 100%;
    margin-top: 0px;
    font-size: 0.3rem;
    line-height: 1rem;
    text-align: center;
    color: white;
}
