:global {

    .activitySchoolBox .am-list-header{
        padding:0px;
    }
}

.totalSchool{
	height: 60px;
	background: #f1f1f1;
	margin: 0;
	font-size: 26px;
	line-height: 60px;
	color: #666;
	padding-left: 30px;
}

.activitySchoolIntro{
    background:#fff;
    padding:30px 0 0 0;
}
.activitySchoolName{
    font-size:30px;
    color:#333;
    margin:0;
    margin-bottom:20px;
    padding-left:12px;
    box-sizing: border-box;
}
.activitySchoolAddress{
    font-size: 26px;
    color: #999;
    margin: 0;
    margin-bottom: 30px;
    padding-left:12px;
    box-sizing: border-box;
}
.activitySchoolIntroLine{
    height:1px;
    background: #ddd;
    margin: 0 12px;
}
