:global {
    .activityDetialBase {
        padding-bottom: 120px;
    }
    .activity-carousel .slider-frame {
        height: 100%!important;
    }
    .activity-carousel .slider-frame .slider-list {
        height: 100%!important;
    }
    .slider-slide {
        display: block;
        height: 400px!important;
    }
    .htmlStyle {
        background: white;
        padding-bottom: 10px;
        overflow-wrap: break-word;
        padding: 0px 10px 0px 10px;
        clear: both;
    }
    .htmlStyle>p>img {
        width: 100%;
    }
    .htmlStyle>div>.notranslate>div>figure>img {
        float: left;
        max-width: 100%;
    }
}

.toJsHome {
    position: fixed;
    top: 700px;
    right: 10px;
    height: 80px;
    width: 80px;
    z-index: 100;
    background: rgba(59, 114, 183, .65);
    border-radius: 40px;
    text-align: center;
}

.toJsHome img {
    margin-top: 15px;
}

.toJsHome p {
    font-size: 20px;
    color: #FFFFFF;
    margin: 0;
}

.toJsHomeIcon {
    font-size: 40px;
    width: 40px;
    height: 40px;
    color: #fff;
    line-height: 64px;
    position: absolute;
    left: 32px;
    top: 30px;
    z-index: 101;
}

.activity_banner {
    height: 400px!important;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.activityTitlebox {
    font-size: 30px;
    color: rgba(51, 51, 51, 1);
    line-height: 30px;
    overflow: hidden;
    background: #fff;
    padding-top: 20px;
}

.blueBox {
    width: 10px;
    height: 33px;
    float: left;
    background: #3b72b7;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
}

.activityTitle,
.activityDetailTitle {
    font-size: 34px;
    margin-bottom: 20px;
    color: #333;
    max-width: 80%;
    margin-right: 10px!important;
    float: left;
    margin-top: 0;
    line-height: 44px;
}

.activityDetailTitle {
    max-width: 92%;
    box-sizing: border-box;
    width: 92%;
}

.activityState {
    background: #3b72b7;
    padding: 8px;
    border-radius: 10px;
    color: #fff;
    font-size: 22px;
    float: right;
}

.activityVip {
    height: 30px;
    font-size: 30px;
    font-family: MicrosoftYaHei;
    color: rgba(229, 70, 111, 1);
    line-height: 30px;
}

.activityTime {
    width: 100%;
    float: left;
    height: 50px;
    font-size: 26px;
    color: #666;
    box-sizing: border-box;
    line-height: 40px; // padding-left: 10px;
}

.setOption {
    background: white;
    padding: 5px 0px 5px 0px;
}

.actLabel {
    line-height: 38px;
    width: 100%;
    font-size: 26px;
    color: rgba(102, 102, 102, 1);
    display: flex;
    align-items: center;
    padding: 0px 10px 0px 0px;
    min-height: 55px;
    overflow-wrap: break-word;
}

.generalIconStyle {
    margin-right: 5px;
}

.address_p {
    font-size: 26px;
    color: rgba(102, 102, 102, 1);
    line-height: 35px;
}

.activityAddressbox {
    height: 100px;
    background: #fff;
    border-bottom: 1px #ddd solid;
}

.activitySchool {
    width: 80%;
    height: 100px;
    float: left;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #000;
    line-height: 100px;
    font-size: 32px;
    padding-left: 10px;
    box-sizing: border-box;
}

.activityArrow {
    width: 20%;
    height: 100px;
    float: left;
    color: #3b72b7;
    font-size: 22px;
    line-height: 100px;
    box-sizing: border-box;
    text-align: right;
    padding-right: 10px;
}

.moreCampus {
    text-decoration: underline;
    color: #3B72B7;
    margin-left: 10px;
}

.activityAddress {
    width: 80%;
    height: 100px;
    float: left; // padding-left: 10px;
    box-sizing: border-box;
}

.mapIcon {
    font-size: 40px;
    float: left;
    width: 10%;
    height: 100%;
    line-height: 100px;
    text-align: left;
    color: #e5466f;
    margin-top: 5px;
}

.activityAddress p {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0;
    height: 100px;
    line-height: 100px;
    font-size: 26px;
    color: #333;
    width: 80%;
}

.right_line {
    float: right;
    margin-top: 20px;
    width: 2px;
    height: 60px;
    border-left: 2px #dedfe0 solid;
}

.activityTelBox {
    float: left;
    width: 20%;
    height: 100px;
    text-align: center;
}

.telIcon {
    width: 100%;
    height: 100%;
    text-align: center;
    color: #3b72b7;
    line-height: 100px;
    transform: rotateY(180deg);
}

.activityDetailbox,
.activityRegisteredbox {
    background: #fff;
    padding-top: 20px;
    height: auto;
    overflow: hidden;
}

.activityIntroBox {
    padding-left: 10px;
    float: left;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
}

.activityIntroTop {
    height: 40px;
    float: left;
    width: 100%;
    margin-bottom: 6px;
}

.circle {
    width: 14px;
    height: 14px;
    border-radius: 7px;
    background: #3b72b7;
    float: left;
    margin: 16px 10px 0 0;
}

.activityIntroName {
    margin: 0;
    float: left;
    width: 90%;
    font-size: 30px;
    color: #333;
    line-height: 40px;
    height: 40px;
    overflow: hidden;
}

.activityIntro {
    width: 100%;
    margin: 0;
    float: left;
    font-size: 26px;
    color: #666;
    margin-bottom: 40px;
    padding-left: 22px;
    box-sizing: border-box;
    margin-top: 5px;
}

.activityRegistered {
    color: #3b72b7;
}

.RegisteredUsersBox {
    width: 100%;
    overflow: hidden;
}

.usersBox {
    width: 100px;
    height: 140px;
    float: left;
    text-align: center;
}

.usersBox img {
    width: 80px;
    height: 80px;
    border-radius: 40px;
}

.usersBoxName {
    padding: 5px 0;
    width: 90px;
    margin: 0;
    height: 30px;
    color: #666;
    font-size: 22px;
    line-height: 30px;
    padding: 0 5px;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.activityJoinBtn {
    // width: 100%;
    height: 98px;
    position: fixed;
    left: 0;
    bottom: 0;
    background: #3b72b7;
    color: #fff;
    font-size: 30px;
    line-height: 98px;
    text-align: center;
    margin: 0;
    left: 35%;
    width: 65%;
}

.activityJoinBtnDis {
    .activityJoinBtn();
    background-color: #ccc;
}

.bottomline {
    height: 1px;
    background: #ddd;
    margin: 0 12px;
}

.createActivityButton {
    width: 80%;
    height: 88px;
    border: 1px #3B72Be solid;
    margin: 0 auto;
    margin-bottom: 20px;
    margin-top: 40px;
    text-align: center;
    font-size: 26px;
    color: #4a90e2;
    line-height: 88px;
}

.bottomTabbar {
    bottom: 88px;
    width: 279px;
    height: 44px;
    background: white;
    position: sticky;
    bottom: 0px;
}

.addIconStyle {
    width: 25%;
    height: 20px;
    float: left;
    margin-top: 10px;
    position: absolute;
    display: flex;
    justify-content: center;
    padding-bottom: -24px;
    bottom: 19px;
    left: 0px;
}

.createActivity {
    float: left;
    width: 25%;
    height: 100%;
    background: rgba(255, 255, 255, 1);
    font-size: 12px;
    color: rgba(102, 102, 102, 1);
    line-height: 44px;
    text-align: center;
    padding: 10px;
}

.applyActivity {
    float: left;
    width: 75%;
    height: 100%;
    background: rgba(59, 114, 183, 1);
    font-size: 15px;
    color: rgba(255, 255, 255, 1);
    line-height: 44px;
    text-align: center;
}

.addIcon {
    transform: scale(2);
    display: -webkit-inline-box;
    margin-left: 14px;
    position: relative;
    top: -3px;
}

.createActivityLeft1 {
    float: left;
    height: 98px;
    position: fixed;
    bottom: 0;
    width: 17.5%;
    background: white;
    line-height: 98px;
    font-size: 22px;
    text-align: center;
    color: #666666;
}

.createActivityLeft2 {
    .createActivityLeft1();
    position: fixed;
    left: 17.5%;
}

.addIconStyle {
    width: 30%;
    height: 20px;
    float: left;
    margin-top: 10px;
    position: absolute;
    display: flex;
    justify-content: center;
    padding-bottom: -24px;
    top: 5px;
    left: 35%;
    height: 40px;
    background-color: red;
}

.createActivityString {
    height: 98px;
    position: fixed;
    line-height: 98px;
    font-size: 22px;
    text-align: center;
    color: #666666;
    bottom: -25px;
    width: 17.5%;
}
:global {
    .ql-align-center{
        text-align: center;
    }
}

