:global {
	.js_micro_select_campus {
		min-height 			: 100%;
		background-color	: #3b72b7;
	}
	
	.js_micro_select_campus .am-wingblank .am-wingblank-md {
		overflow			: hidden;
		height				: 100%;
	}
	
	.js_micro_select_campus .am-search {
		background-color	: #3b72b7;
		padding 			: 0 12px;
	}
	
	.js_micro_select_campus .am-search-cancel {
		color				: white;
		font-size			: 28px;
	}
	
	.js_micro_select_campus .am-activity-indicator-tip {
		color 	: white;
		opacity	: 1;
	}
}

.lodding_status {
	width		: 200px;
    margin		: auto;
    margin-top	: 50%;
}

.js_row_div {
	height					: 200px;
	background-color		: white;
	border-radius			: 10px;
	overflow 				: hidden;
}

.js_row_cover {
    width					: 40%;
    background				: #3b72b7;
    margin-top				: 20px;
	border-radius			: 10px;
	float					: left;
	background-size			: cover;
    background-position		: center;
    background-repeat		: no-repeat;
}

.js_campus_name {
    font-size				: 30px;
    color					: #333;
    float					: left;
    margin					: 0;
    height					: 40%;
    line-height				: 40px;
    margin-top				: 30px;
    width					: '';
    margin-left				: 20px;
    overflow				: hidden;
}

.js_campus_address {
    font-size				: 26px;
    color					: #999;
    margin					: 0;
    margin-left				: 20px;
    margin-top				: 6%;
    float					: left;
    white-space				: nowrap;
    text-overflow			: ellipsis;
    overflow				: hidden;
}

.empty_string {
	margin					: auto;
    width					: 100%;
    margin-top				: 70%;
    text-align				: center;
    font-size				: 26px;
    color					: white;
}

.empty_string {
	top: 50%;
    margin: auto;
    width: 100%;
    position: absolute;
    text-align: center;
    color: white;
    font-size: 0.6rem;
}