:global {
	.sfa_div {
		height: 100%;
		margin: 0px;
	}
	.sfa_div .am-input-control {
		width: 100%;
		line-height: 1rem;
	}
	.sfa_div .am-list-item {
		position: absolute;
		width: 80%;
		left: 0;
		right: 0;
		margin: 0 auto;
		min-height: 1.3rem;
		height: 1.3rem;
		border-radius: 0.3rem;
		background: 0;
	}
	.sfa_div .am-input-control input {
		color: white;
		font-size: 0.55rem;
		text-align: center;
		width: 100%;
		background: 0;
		border: 0;
		height: 40px;
		//		margin-left:-1rem;
	}
	.sfa_div .am-input-control input::-webkit-input-placeholder {
		font-size: 20px;
	}
	.sfa_div .am-list-item.am-input-item:after {
		border-bottom: 0px;
	}
}

//界面一
.background1 {
	background: url(http://img.ishanshan.com/gimg/img/6fd1c007262ba671f591def1ad1aad7f!s400) no-repeat center 0;
	height: 100%;
	background-size: cover;
	position: relative;
}

.background1_headerImageBorder {
	background: url(http://img.ishanshan.com/gimg/img/0e848ae920c5269159a4648b5df9b563) no-repeat center 0;
	height: 5rem;
	width: 5rem;
	border-radius: 2rem;
	position: absolute;
	left: 0;
	right: 0;
	margin: 0 auto;
	top: 3.5rem;
	background-size: contain;
}

.background1_headerImage {
	height: 3.7rem;
	width: 3.7rem;
	border-radius: 2rem;
	position: absolute;
	left: 0;
	right: 0;
	margin: 0 auto;
	top: 0.65rem;
	background-size: cover;
}

.background_title_image {
	background: url(http://img.ishanshan.com/gimg/img/e9e8df9db04d4ea8d5c75d155648f9c0!s300) no-repeat center 0;
	height: 2rem;
	width: 80%;
	position: absolute;
	left: 0;
	right: 0;
	margin: 0 auto;
	top: 8.3rem;
	background-size: contain;
}

.background1_title {
	font-size: 1rem;
	font-weight: bold;
	width: 88%;
	position: absolute;
	text-align: center;
	color: rgb(253, 254, 146);
	left: 0;
	right: 0;
	margin: 0 auto;
	white-space: nowrap;
	overflow: hidden;
	line-height: 1.6rem;
}

.background1_fuzzy {
	height: 3.2rem;
	background: #000;
	position: absolute;
	top: 10.5rem;
	opacity: 0.4;
	border-radius: 0.3rem;
	width: 45%;
	right: 0;
	left: 0;
	margin: 0 auto;
	overflow: hidden;
}

.background1_fuzzy_content {
	position: absolute;
	color: white;
	font-size: 0.35rem;
	line-height: 0.55rem;
	text-overflow: ellipsis;
	white-space: normal;
	height: 2.1rem;
	top: 11rem;
	border-radius: 0.3rem;
	width: 41%;
	right: 0;
	left: 0;
	margin: 0 auto;
	overflow: hidden;
}

//界面二
.background2 {
	background: url(http://img.ishanshan.com/gimg/img/de268e541c0317065b3f329e651ddbea!s400) no-repeat center 0;
	height: 100%;
	background-size: cover;
	position: relative;
}

.background2_bakcImage {
	background: url(http://img.ishanshan.com/gimg/img/00ec0ef53da215302a5e7f9c707c3713!s300) no-repeat center 0;
	height: 50%;
	background-size: contain;
	position: absolute;
	top: 2.0rem;
	width: 100%;
}

.background2_title {
	font-size: 0.8rem;
	font-weight: bold;
	width: 72%;
	position: absolute;
	top: 0.8rem;
	text-align: center;
	color: #fdff80;
	left: 0;
	right: 0;
	margin: 0 auto;
	white-space: nowrap;
	overflow: hidden;
}

.background2_content {
	width: 68%;
	height: 4.55rem;
	position: absolute;
	top: 4rem;
	left: 0;
	right: 0;
	margin: 0 auto;
	overflow: hidden;
}

.background2_content_left_p {
	font-size: 0.4rem;
	color: #666;
	float: left;
	margin-top: 0px;
	width: 30%;
	text-align: right;
	padding: 0.1rem;
}

.background2_content_right_p {
	font-size: 0.4rem;
	color: #666;
	float: left;
	margin-top: 0px;
	width: 62%;
	padding: 0.1rem;
}

//界面三
.background3 {
	background: url(http://img.ishanshan.com/gimg/img/84d9115377bd988bc77a60135f8ab15d) no-repeat center 0;
	height: 100%;
	background-size: cover;
	position: relative;
}

.background3_backImage {
	background: url(http://img.ishanshan.com/gimg/img/dd61db5a8355d385d7a6b360a333f879!s400) no-repeat center 0;
	height: 77%;
	background-size: cover;
	position: absolute;
	top: 2.0rem;
	width: 100%;
}

.background3_base_white_background {
	height: 10.5rem;
	background: white;
	top: 1.6rem;
	position: absolute;
	width: 76%;
	margin: 0 auto;
	left: 0.1rem;
	right: 0;
}

.background3_title {
	font-size: 0.9rem;
	font-weight: bold;
	width: 72%;
	position: absolute;
	top: 0.5rem;
	text-align: center;
	color: #fdff80;
	left: 0;
	right: 0;
	margin: 0 auto;
	white-space: nowrap;
	overflow: hidden;
}

.background3_top_div {
	background: rgb(240, 241, 242);
	height: 3.3rem;
	width: 97%;
	position: absolute;
	margin: 0 auto;
	left: 0.1rem;
	right: 0;
	top: 0.1rem;
	overflow: hidden;
}

.background3_top_img {
	height: 100%;
	width: 50%;
	background: #f5eded;
	float: left;
	background-size: cover;
}

.background3_top_right_div {
	height: 100%;
	width: 50%;
	background: #f1f1f1;
	float: left;
}

.background3_top_text {
	height: 70%;
	margin-top: 0.5rem;
	width: 90%;
	margin-left: 5%;
	line-height: 0.5rem;
	text-indent: 0.5rem;
	color: #666666;
	overflow: hidden;
}

.background3_center_div {
	background: rgb(240, 241, 242);
	height: 3.3rem;
	width: 97%;
	position: absolute;
	margin: 0 auto;
	left: 0.1rem;
	right: 0;
	top: 3.6rem;
	overflow: hidden;
}

.background3_center_left_div {
	height: 100%;
	width: 50%;
	background: #f1f1f1;
	float: left;
}

.background3_center_img {
	height: 100%;
	width: 50%;
	background: #f5eded;
	float: left;
	background-size: cover;
}

.background3_center_text {
	height: 70%;
	margin-top: 0.5rem;
	width: 90%;
	margin-left: 5%;
	text-indent: 0.5rem;
	color: #666666;
	line-height: 0.5rem;
	overflow: hidden;
}

.background3_bottom_div {
	background: rgb(240, 241, 242);
	height: 3.3rem;
	width: 97%;
	position: absolute;
	margin: 0 auto;
	left: 0.1rem;
	right: 0;
	top: 7.1rem;
	overflow: hidden;
}

.background3_bottom_img {
	height: 100%;
	width: 50%;
	background: white;
	float: left;
	background-size: cover;
}

.background3_buttom_right_div {
	height: 100%;
	width: 50%;
	background: #f1f1f1;
	float: left;
}

.background3_bottom_text {
	height: 70%;
	margin-top: 0.5rem;
	width: 90%;
	margin-left: 5%;
	line-height: 0.5rem;
	text-indent: 0.5rem;
	color: #666666;
	overflow: hidden;
}

//界面四
.background4 {
	background: url(http://img.ishanshan.com/gimg/img/84d9115377bd988bc77a60135f8ab15d) no-repeat center 0;
	height: 100%;
	background-size: cover;
	position: relative;
}

.background4_title {
	font-size: 0.9rem;
	font-weight: bold;
	width: 72%;
	position: absolute;
	top: 0.5rem;
	text-align: center;
	color: #fdff80;
	left: 0;
	right: 0;
	margin: 0 auto;
	white-space: nowrap;
	overflow: hidden;
}

.background4_top_backImage {
	background: url(http://img.ishanshan.com/gimg/img/38cb4c411920c78365446fa001493c48!s300) no-repeat center 0;
	height: 78%;
	background-size: contain;
	position: absolute;
	top: 2.0rem;
	width: 100%;
}

.background4_bottom_backImage {
	background: url(http://img.ishanshan.com/gimg/img/19e29708e0eb1b3271a2ca1a4cdf0eba!s300) no-repeat center 0;
	height: 38%;
	background-size: contain;
	position: absolute;
	top: 8rem;
	width: 88%;
	margin: 0 auto;
	left: 0;
	right: 0;
}

.background4_left_image {
	width: 38%;
	height: 3.75rem;
	position: absolute;
	top: 1.6rem;
	left: 1.2rem;
	float: left;
	background: red;
	background-size: cover;
}

.background4_right_image {
	right: 0.8rem;
	width: 37%;
	height: 3.75rem;
	position: absolute;
	top: 1.6rem;
	left: 5.15rem;
	float: right;
	background: red;
	background-size: cover;
}

.background4_content {
	width: 77%;
	height: 4.3rem;
	position: absolute;
	top: 0.5rem;
	left: 0;
	right: 0;
	margin: 0 auto;
	overflow: hidden;
	padding: 0.3rem;
}

.background4_content_intro {
	color: #666;
	font-size: 0.4rem;
	width: 80%;
	margin: auto;
}

//界面五
.background5 {
	background: url(http://img.ishanshan.com/gimg/img/0d4845206fba956a2e688b22ef0a944c!s500) no-repeat center 0;
	height: 100%;
	background-size: cover;
	position: relative;
}

.inputbackground_key {
	position: absolute;
	top: 5rem;
	background: #000;
	height: 1.3rem;
	border-radius: 0.3rem;
	width: 89%;
	opacity: 0.15;
	left: 0;
	right: 0;
	margin: 0 auto;
}

.inputbackground_value {
	position: absolute;
	top: 6.6rem;
	background: #000;
	height: 1.3rem;
	border-radius: 0.3rem;
	width: 89%;
	opacity: 0.15;
	left: 0;
	right: 0;
	margin: 0 auto;
}

.background5_title {
	font-size: 0.6rem;
	font-weight: bold;
	width: 50%;
	position: absolute;
	top: 2.7rem;
	text-align: center;
	color: #fdff80;
	left: 0;
	right: 0;
	margin: 0 auto;
	white-space: nowrap;
	overflow: hidden;
}

.background5_inputName {
	height: 1.3rem;
	width: 87%;
	position: absolute;
	top: 5rem;
	position: absolute;
	border-radius: 0.5rem;
	left: 1rem;
	color: black;
	font-size: 0.8rem;
	text-align: center;
	background-color: r!important;
}

.background5_inputValue {
	height: 1.3rem;
	width: 87%;
	position: absolute;
	top: 6.6rem;
	position: absolute;
	border-radius: 0.5rem;
	left: 1rem;
	color: black;
	font-size: 0.8rem;
	text-align: center;
	background: red;
}

.background5_submit_div {
	position: absolute;
	top: 8.3rem;
	width: 100%;
	height: 1.3rem;
	right: 0;
	margin: 0 auto;
	background-position: center;
	background-size: contain!important;
	background: url(http://img.ishanshan.com/gimg/img/91c8190af56cd77de7bde58e2c3cd929) no-repeat center 0;
}

.background5_submit {
	line-height: 1.3rem;
	text-align: center;
	font-size: 0.5rem;
	color: white;
	font-weight: 800;
}

.technicalSupport {
	font-size: 0.3rem;
	position: absolute;
	bottom: 0px;
	height: 0.4rem;
	text-align: center;
	width: 100%;
	color: white;
}
