.flow_all{
    background: #EBECF0;
    height: 100vh;
}
.flow_all :global(.am-tabs-bar .am-tabs-tab-active){
    color: #666;
    font-size: 1.4rem;
}
.flow_all :global(.am-tabs-ink-bar){
    background: #BD986D;
    left: 5.87rem;
//    left: 50%;
    height: 0.4rem;
    width: 7rem !important;
//    margin-left: -12.5rem;
}
.flow_all :global(.am-tabs-bar .am-tabs-tab){
    color: #666;
    font-size: 1.4rem;
    height: 4.35rem;
}
.flow_all :global(.am-list-item){
    display: inline-block;
    background: none;
    min-height: 80px;
}
.flow_all :global(.am-list-item .am-list-line){
    padding-right: 0;
    min-height: 80px;
}
.flow_all :global(.am-list-item .am-list-line .am-list-extra){
    color: #CFAD84;
    font-size: 1.4rem;
    text-align: left;
    overflow: visible;
}
.flow_all :global(.am-list-item .am-list-line .am-list-arrow){
    margin-left: 0.5rem;
    background: url("https://img.ishanshan.com/gimg/img/69219cd9dec2b70af09f63ffda96bfe7");
    width: 16px;
    height: 10px;
}
.detail{
    font-size: 1.4rem;
//    display: flex;
//    justify-content: space-around;
}
.trade{
    background: #fff;
    padding-left: 1.5rem;
    margin-top: 1.5rem;
}

.headImg{
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    display: inline-block;
    width:11.3%;
    padding-right: 1.5rem;
    vertical-align: baseline;
}
.headImg img{
    width: 4rem;
    height:4rem;
    border-radius: 50%;
}
.trade_info{
    display: inline-block;
    width: 80%;
    padding: 1.5rem 1.5rem 1.5rem 0;
    border-bottom: 1px solid #dddddd;
}
.trade_detail{
    display: inline-block;
}
.trade_tip{
    color: #333333;
    font-size: 1.6rem;
    margin-bottom: 1.2rem;
    line-height: 1.6rem;
}
.trade_time{
    color: #999999;
    font-size: 1.2rem;
    line-height: 1.2rem;
}
.money{
    float: right;
    color: #333333;
    font-size: 1.8rem;
    line-height: 1.8rem;
    margin-bottom: 1.2rem;
    font-weight: 600;
}
.num{
    color: #999;
    font-size: 1.2rem;
    text-align: end;
}
.head_all{
    height: 11.4rem;
    background: linear-gradient(180deg,rgba(27,40,65,1),rgba(58,81,118,1));
}
.income{
    text-align: center;
    display: inline-block;
    margin: 0 7.8rem 0 3.8rem;
    width: 35%;
}
.tradeNum{
    text-align: center;
    display: inline-block;
}
.total{
    font-size: 1.8rem;
    color: #fff;
    margin-bottom: 0.8rem;
}
.totals{
    font-size: 2.8rem;
    color: #fff;
    margin-bottom: 0.8rem;
}
.total span{
    font-size: 2.8rem;
}
.content{
    color: #CFAD84;
}
