.flowDetail{
    background: #EBECF0;
    height: 100vh;
}
.flow_content{
    background: #fff;
}
.flow_money{
    border-bottom: 1px solid #dddddd;
    text-align: center;
    padding: 4rem 0;
}
.money{
    color: #333333;
    font-size: 3rem;
    margin-bottom: 1.5rem;
    line-height: 3rem;
}
.tip{
    color: #999999;
    font-size: 1.4rem;
    line-height: 1.4rem;
}
.flow_info{
    padding: 3rem 1.5rem 1.4rem;
}
.flow_cont{
    margin-bottom: 1.6rem;
    line-height: 1.4rem;
}
.flow_name{
    display: inline-block;
    color: #999;
    font-size: 1.4rem;
    line-height: 1.4rem;
}
.flow_answer{
    float:right;
    color: #333333;
    font-size: 1.4rem;
    line-height: 1.4rem;
}
