:global {
  html,
  body,
  #microwebsite {
    height: 100%;
    width: 100%;
    background: #f9f9f9;
  }
  .icon {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
  }
}
