:global {
	.js_micro_cancel_participate {
		min-height: 100%;
		height : 100%;
	}
	
	.js_micro_cancel_participate .am-list-header {
		background		: white;
		color			: #666;
	}
	
	.js_micro_cancel_participate .am-list-body {
		border-top		: 0px;
	}
	
	.js_micro_cancel_participate .am-textarea-control textarea {
		font-size		: 26px;
		color 			: #999;
	}
	
	.js_micro_cancel_participate .am-textarea-control {
		padding-top 	: 0px;
	}
	
	.js_micro_cancel_participate .am-list-item .am-list-thumb:first-child {
		position: absolute;
		right: 0px;
		margin : 0px;
	}
	
	.js_micro_cancel_participate .am-list-item .am-list-line .am-list-content {
		color : #666;
		font-size : 26px;
	}
	
	.js_micro_cancel_participate .am-list-item {
		padding: 0px;
		line-height : 90px;
	}
	
	.js_micro_cancel_participate .am-list-item.am-list-item-middle .am-list-line {
		padding : 0px;
		border-bottom: 1px rgb(222,223,224) solid;
	}
	
	.js_micro_cancel_participate .am-list-item.am-list-item-active {
		background-color: white;
	}
	
	.js_micro_cancel_participate .am-checkbox.am-checkbox-checked .am-checkbox-inner {
		background-color : #3b72b7;
	}
	
	.js_micro_cancel_participate .am-checkbox.am-checkbox-checked .am-checkbox-inner:after {
		border-color : #fff;
	}

	.am-checkbox-inner {
		width 	: 38px;
		height	: 38px;
		border	: 1px solid #888;
	}
}

.js_title {
	margin				: 0;
    line-height			: 60px;
    height				: 60px;
    font-size			: 26px;
    color				: #666;
}

.js_content_div {
	height 				: 362px;
	width				: 100%;
	background			: white;
}

.js_bottom {
    height				: 98px;
    background			: #3b72b7;
    position			: absolute;
    bottom				: 0px;
    text-align			: center;
    width				: 100%;
    line-height			: 98px;
    font-size			: 34px;
    color				: white;
}