.ad_mosk_open {
    position: fixed;
    top: 0;
    left: 0;
    display: block;
    z-index: 99999;
    transition: 0.5s top;
}

.ad_mosk_close {
    position: fixed;
    top: 100vh;
    left: 0;
    display: block;
    z-index: 9999;
    transition: 0.5s top;
}

.ad_mosk_content {
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.80);
    position: relative;
}

.handle_bar_cont {
    padding-top: 40px;
    text-align: right;
    position: absolute;
    width: 100%;
}

.handle_close_btn {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 40px;
}

.qrcode_cont {
    padding-top: 35%;
    text-align: center;
}

.qrcode_content {
    display: inline-flex;
}

.point_img_cont {
    position: relative;
    width: 69px;
    height: 45px;
    display: inline-block;
    margin: 0 20px;
}

.point_img {
    width: 69px;
    height: 45px;
    position: absolute;
    left: 0;
}

.qrcode_img {
    width: 280px;
    height: 280px;
}

.desc_text_cont {
    margin-top: 50px;
    text-align: center;
}

.desc_text {
    color: #FFFFFF;
    font-size: 30px;
    line-height: 40px;
}

.help_text {
    margin-top: 150px;
    text-align: center;
    color: #5D9CEC;
    font-size: 45px;
    font-weight: bold;
}

.ad_btn_cont {
    margin-top: 100px;
    width: 100%;
    text-align: center;
}

.ad_btn_content {
    color: #FFFFFF;
    font-size: 36px;
    border: 2px solid #FFFFFF;
    border-radius: 50px;
    padding: 35px 70px;
    display: inline-block;
}
