.commonInputAniOne {
	animation: inputAni;
	animation-fill-mode: forwards;
	animation-iteration-count: 1;
	animation-timing-function: ease;
}

.input {
	height: 1rem;
	margin: auto;
	margin-top: 0.3rem;
	margin-bottom: 0.3rem;
	line-height: 1rem;
	text-align: center;
	font-size: 0.35rem;
	.commonInputAniOne();
}

.input_submit {
	height: 1rem;
	margin: auto;
	margin-top: 0.5rem;
	margin-bottom: 0.3rem;
	line-height: 1rem;
	text-align: center;
	font-size: 0.35rem;
	.commonInputAniOne();
}

.submit {
	margin: 0px;
	color: white;
	font-size: 0.4rem;
	position: relative;
	width: 100%;
	.commonInputAniOne();
} 

@keyframes inputAni  {
	0% {transform: translateX(1000px); opacity : 1;}	
	100% {transform: translateX(0px); opacity : 1;}	
}