.alltView{
    position: relative;
}
.top{
    position:fixed;
    height:22vh;
    width:100vw;
    margin:0 auto;
    z-index:2;
    background-color:#f5f5f9;
}
.picutre{
    position: absolute;
    top:35px;
    left:20vw;
    width:150px;
    height:150px;
    -webkit-border-radius: 10px;
       -moz-border-radius: 10px;
         -o-border-radius: 10px;
            border-radius: 10px;
}
.topTitle{
    position: absolute;
    top:90px;
    left:45vw;
    font-size: 4vw;
}
.list{
    position: absolute;
    z-index:1;
    top:300px;
    width:100vw;
}
.KeyListItem{
    margin:3vh 3vw -1vh 3vw;
}
.CommentListItem:active{
    background-color: #f0f0f0;
}
.isEmpty{
    font-size: 5vw;
    position: absolute;
    top:30vh;
    left:11vw;
}
