.js_teacher_background {
	width : 100%;
	height : 100%;
	background-color: rgb(27,26,32);
}
.js_environment_background{
    width : 100%;
	height : 100%;
    background-color: rgb(27,26,32);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
    -webkit-overflow-scrolling : touch;
}

.js_teacher_icon {
    height			: 200px;
   width			: 200px;
   background-size	: 100% 100%;
   background-repeat: no-repeat;
   margin-bottom	: 10px;
   border-radius	: 10px; 
   background-size	: cover;
   background-position: center;
   background-repeat: no-repeat;
}

.js_teacher_name_banner {
    color: white;
    padding-left: 40px;
    font-size: 34px;
    margin-bottom: 10px;
    position: absolute;
    bottom: 150px;
}

.js_teacher_intro_banner {
    color: #EEE;
    padding-left: 40px;
    font-size: 28px;
    height: 100px;
    overflow: scroll;
    position: absolute;
    bottom: 40px;
    line-height: 36px;
}
:global{
    .js_home .slider-frame .slider-list{
        overflow-y: auto!important;
        -webkit-overflow-scrolling : touch!important;
    }
}