.face_box{
  height: ~'calc(100vh - 85px)';
  position: relative;
}

.face_tip{
  color: #999;
  font-size: 0.56rem;
}

.face_sign_list{
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;

  :global{
    .am-list-item .am-list-line .am-list-extra{
      flex-basis: 46%;
    }
  }

  .item_img{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 1.6rem;
  }

  .bind_btn{
    background: #F3F4F5;
    line-height: 1.2rem;
    border-radius: 1rem;

    img{
      width: 0.65rem;
      height: 0.65rem;
      margin-right: 0.1rem;
    }

    span{
      font-size: 0.56rem;
      color: #5D9CEC;
    }
  }
}

.leave_record_cont {
  width: 100%;
  text-align: center;
  margin-top: 0.6rem;
}

.leave_record_text {
  color: #3b72b7;
  font-size: 0.52rem;
  line-height: 1.6rem;
}
