/*选择学员界面*/
.stu_list_title {
    color: #666;
    font-size: 0.5rem;
    line-height: 1.4rem;
    padding: 0 1rem;
}

.stu_list_content {
    background-color: #FFF;
    padding: 0.4rem 1rem;
}

.stu_item {
    padding-top: 0.4rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #f0f1f2;
    margin-bottom: 0.4rem;
    display: inline-flex;
    width: 100%;
    position: relative;
}

.stu_img_cont img {
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
}

.stu_info {
    padding-left: 0.5rem;
}
.stu_name {
    color: #666;
    font-size: 0.6rem;
    line-height: 1rem;
}
.stu_org {
    color: #999;
    font-size: 0.6rem;
    line-height: 1rem;
}

.arrow_icon {
    position: absolute;
    font-size: 0.4rem;
    color: #d6b8b8;
    right: 0.5rem;
    top: 40%;
}

/*学员二维码页面*/
.self_qrcode_cont {
    background-color: #f9f9f9;
    padding: 1rem;
}

.img_qrcode_cont {
    border-radius: 10px;
    background-color: #FFF;
    padding: 30px;
	border : 1px solid #ddd;
	box-shadow : 5px 5px 50px #ddd;
	border-top: 10px solid #5d9cec;
}

.qrcode_baby_info {
    width: 100%;
}

.qrcode_baby_img {
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    float: left;
}

.qrcode_baby_name {
    padding-left: 2.5rem;
    height: 2rem;
    line-height: 2rem;
}

.qrcode_content {
    margin-top: 1.2rem;
    text-align: center;
}
.qrcode_content canvas {
    border-radius: 0.3rem;
}

.desc_text {
    color: #999;
    font-size: 26px;
	margin-top : 0.6rem;
    margin-bottom : 0.4rem;
}

.sign_record_btn_cont {
    margin-top: 0.8rem;
    border-radius: 10px;
    background-color: white;
    padding: 0.4rem 0.8rem;
    position: relative;
}

.sign_record_text {
    color: #3B71B7;
    font-size: 30px;
	line-height: 70px;
    width: 95%;
	float: left;
}

.sign_arrow_icon {
	transform: rotate(-90deg);
	height : 60px;
}


.leave_record_cont {
    width: 80%;
    margin: 0 auto;
    margin-top: 30px;
    text-align: center;
}

.leave_record_text {
    color: #3b72b7;
    font-size: 26px;
    line-height: 1.5rem;
}

.line_sign_btn{
    margin-top: 0.7rem;
}

.sign_modal_content{
    font-size: 34px;
}
