.leave_record_page_cont {
    width: 100%;
    overflow-y: auto;
    background-color: #f0f1f2;
}

.leave_record_item {
    padding: 0.5rem;
    background-color: #FFF;
    margin-bottom: 0.4rem;
}

.record_org {
    font-size: 0.8rem;
    color: #666;
    line-height: 1.5rem;
    border-bottom: 1px solid #dcddde;
    margin-bottom: 0.2rem;
}

.record_baby_name {
    color: #999;
    font-size: 0.6rem;
    line-height: 1.2rem;
    text-align: right;
}
.record_baby_name:before {
    content: '学员姓名:';
    color: #666;
    font-size: 0.6rem;
    float: left;
}

.record_createtime {
    color: #999;
    font-size: 0.6rem;
    line-height: 1.2rem;
    text-align: right;
}
.record_createtime:before {
    content: '签到时间:';
    color: #666;
    font-size: 0.6rem;
    float: left;
}

.handle_cont {
    padding: 1rem 0;
}

.load_more {
    text-align: center;
    color: #108ee9;
	font-size: 26px;
}

.no_more_text {
    color: #999;
    text-align: center;
	font-size: 26px;
}
