:global {
  html, body, #root {
	  height: 100%;
	  width: 100%;
      font-family: '微软雅黑';
      font-size: 30px;
      background-color: #EBEEEF;
    }

    .mosk_modal_content {
        width: 100%!important;
        height: 100%!important;
    }

    .mosk_modal_content .am-modal-content {
        width: 100%!important;
        height: 100%!important;
        padding: 0!important;
        border-radius: 0!important;
        background-color: transparent!important;
    }
    .mosk_modal_content .am-modal-content .am-modal-body {
        padding: 0!important;
    }
}
