:global {
	.js_baby_list {
//		overflow: hidden;
	}
}

.js_members_status {
	height: 60px;
    padding: 0;
    margin: 0;
    line-height: 50px;
    color: #666;
    font-size: 26px;
    padding-top: 10px;
	padding-left: 20px;	
	border-bottom: 1px rgb(222,223,224) solid;
}

.js_baby_row {
	height 				: 160px;
	background			: white;
}

.js_baby_row_div {
	height 				: 159px;
	border-bottom		: 1px rgb(222,223,224) solid;
}

.js_baby_row_div_header_div {
	width				: 130px;
	height				: 159px;
	overflow			: hidden;
	float				: left;
}

.js_baby_row_div_header {
	width				: 100px;
    height				: 100px;
    margin-top			: 30px;
	border-radius		: 50%;
	background-size		: cover;
    background-repeat	: no-repeat;
    background-position	: center;
}

.js_baby_row_div_content_div {
	float				: left;
    width				: 74%;
	height				: 100%;
}

.js_baby_row_name {
	color 				: #333;
	font-size			: 30px;
	margin 				: 40px 0px 0px 0px;
}

.js_baby_row_campus {
	color 				: #999;
	font-size			: 26px;
	margin 				: 20px 0px 0px 0px;
	height				: 30px;
    overflow			: hidden;
    white-space			: nowrap;
    text-overflow		: ellipsis;
}

.js_baby_row_arrow_div {
    float				: left;
    height				: 160px;
    position			: absolute;
    right				: 40px;
}

.js_baby_row_arrow {
	font-size			: 22px;
    color				: #d6b8b8;
    font-weight			: 900;
	width 				: 10%;
	text-align			: right; 
	height				: 40px;
    margin-top			: 70px;
	float 				: right;
	transform: rotate(-90deg);
}

.js_baby_row_create {
	height				: 98px;
    line-height			: 98px;
    text-align			: center;
    font-size			: 34px;
    color				: #fff;
    background			: #3b72b7;
	position			: fixed;
    width				: 100%;
    bottom				: 0px;
}