@base_name : fine_arts_div;
@text_color : white;
@import '../../common/commonLess/CommonLess.less';
@import '../../common/commonLess/AniCommon.less';
:global {
	.@{base_name} {
		& {
			margin: 0px;
			background-color: white;
		}
		.am-input-control input {
			color: #888;
			font-size: 0.35rem;
			text-align: center;
			width: 75%;
			background: 0;
			border: 0;
			height: 1rem;
		}
		.am-modal-mask {
			opacity: 0.5;
		}
		.am-input-control input::-webkit-input-placeholder {
			font-size: 0.35rem;
			color: #888;
		}
		.am-list-item {
			width: 100%;
			left: 0;
			right: 0;
			margin: 0 auto;
			min-height: 1rem;
			height: 1rem;
			background: 0;
			padding: 0px;
		}
		.am-list-item.am-input-item:after {
			border-bottom: 0px;
		}
		.am-input-control {
			line-height: 1rem;
			width: 100%;
			text-align: center;
		}
		.am-list-item.am-list-item-middle .am-list-line {
			justify-content: center;
			padding: 0px;
		}
		
		.am-list-item .am-list-line {
			min-height: 1rem;	
		}
		
		.am-list-item .am-list-line .am-list-arrow-horizontal {
			visibility: hidden;
		}
		.am-list-item .am-list-line .am-list-extra {
			-webkit-flex-basis: 100%;
			flex-basis: 100%;
			text-align: center;
			text-overflow: '';
			font-size: 0.35rem;
			margin-left: 50px;
		}
	}
}

.text {
	margin : 0px;
	font-size: 0.3rem;	
}

.common_bg(@url) {
	overflow: hidden;
	background-image: @url;
	.general_img_attribute();
}

.page1_bg {
	//	height : 120%;
	width: 100%;
	.common_bg(url(http://img.ishanshan.com/gimg/ori/6c101848b2754b7bfd72bea15f436a1a));
}

.general_kongbai {
	width: 100%;
	height: 3rem;
}

.page1_caihong {
	height: 5.5rem;
	width: 6rem;
	margin-left: 1rem;
	margin-top: 0.1rem;
	background-image: url(http://img.ishanshan.com/gimg/ori/16977251a3d097dfaaa68547d4b101d7);
	.general_img_attribute();
	opacity: 0;
	position: absolute;
	z-index: 100;
	.ani_clip_show_horizontal ( 6rem, 4rem, ani_horizontaljianxian, 2s, linear, 1s, forwards, )
}

.page1_yunduo {
	height: 0.7rem;
	width: 1.5rem;
	margin-bottom: 1.6rem;
	margin-left: 2rem;
	margin-top: 1rem;
	background-image: url(http://img.ishanshan.com/gimg/ori/68d1f46f56abff569c56bc2b21d2a71d);
	.general_img_attribute();
	.ani(ani_swing 15s linear 0s infinite);
}

.page1_gril1 {
	height: 2rem;
	width: 1.3rem;
	z-index: 102;
	position: relative;
	top: -0.4rem;
	margin-left: calc(~"100% - 2.3rem");
	margin-top: 0rem;
	background-image: url(http://img.ishanshan.com/gimg/ori/6ae9167d101fc3aca6ec7bb475db18a2);
	.general_img_attribute();
	transform-origin: bottom center;
	animation: gril1 2s linear 0s forwards;
}

.page1_title_kuang {
	height: 1.6rem;
	width: 90%;
	margin-left: 10%;
	margin-top: 0.5rem;
	background-image: url(http://img.ishanshan.com/gimg/img/66293bc9895e82e2903a3a869993de56);
	.general_img_attribute();
}

@keyframes gril1 {
	0% {
		transform: rotate(-30deg);
	}
	;
	100% {
		transform: rotate(0deg);
	}
}

.page1_title {
	width: 60%;
	color: rgb(233, 94, 48);
	font-size: 0.4rem;
	position: absolute;
	font-weight: 800;
	left: 20%;
	margin-top: -1.2rem;
}

.page1_sub_title {
	width: 80%;
	color: rgb(233, 94, 48);
	font-size: 0.3rem;
	position: absolute;
	left: 20%;
	margin-top: -0.7rem;
	padding-top: 0.05rem;
}

.page1_header_kuang {
	width: 1.3rem;
	height: 1.3rem;
	padding: 0.2rem;
	margin-top: 0.5rem;
	margin-left: 12%;
	background-image: url(http://img.ishanshan.com/gimg/img/23154f22f9b5da221af3fb442950b722);
	.general_img_attribute();
	float: left;
}

.page1_header_image {
	height: 1rem;
	width: 1rem;
	background: red;
	margin-left: 0.15rem;
	margin-top: 0.15rem;
	border-radius: 0.05rem;
}

.page1_org_name {
	width: calc(~"60% - 0.76rem");
	margin-top: 0.5rem;
	height: calc(~"1.7rem - 0.76rem");
	color: #3f9dc0;
	float: left;
	background: white;
	border: 0.08rem #0684a0 solid;
	padding: 0.3rem;
	line-height: 0.5rem;
	font-size: 0.35rem;
	.text_middle();
}

.page1_huaban {
	width: 2rem;
	height: 3.3rem;
	margin-left: 1rem;
	float: left;
	background-image: url(http://img.ishanshan.com/gimg/ori/a9ebb53711bd986684f46e76ab9623e4);
	.general_img_attribute();
	position: absolute;
	margin-top: 3rem;
}

.page1_huaban_content {
	width: 1.6rem;
	height: 1.85rem;
	opacity: 0;
	background-image: url(http://img.ishanshan.com/gimg/ori/0effa84cbd3a58ccf7436ac0b5445253);
	.general_img_attribute();
	float: left;
	position: absolute;
	margin-left: 1.2rem;
	margin-top: 3.4rem;
	.ani_clip_show_vertical ( 1.6rem, 1.85rem, ani_verticaljianxian, 10s, linear, 1s, forwards, )
}

.page1_gril2 {
	width: 2.5rem;
	height: 3rem;
	margin-top: 3.5rem;
	margin-left: 2rem;
	position: relative;
	background-image: url(http://img.ishanshan.com/gimg/ori/32f3bc8700b5519191dc028b09ecb587);
	.general_img_attribute();
}

.page1_bi {
	width: 0.7rem;
	height: 0.4rem;
	margin-top: -3rem;
	margin-left: 2rem;
	position: relative;
	background-image: url(http://img.ishanshan.com/gimg/ori/c03c8f10e90cf7dc50cf822729856b65);
	.general_img_attribute();
	.ani(ani_jitter 1s linear 0s infinite);
}

.page1_svg_huaban {
	height: 4rem;
	width: 100%;
	margin-top: -4rem;
}

.page1_butterfly {
	width: 1rem;
	height: 1rem;
	background-image: url(http://img.ishanshan.com/gimg/ori/ffd345b79e56e0c1d43284061bc9b0dc);
	.general_img_attribute();
	right: 1rem;
	margin-top: -3rem;
}

.page1_flower {
	width: 0.6rem;
	height: 0.9rem;
	background-image: url(http://img.ishanshan.com/gimg/ori/8b4b3df67508d627e6d403abb522e25d);
	.general_img_attribute();
	margin-left: 6rem;
	transform: rotateY(180deg);
}


/*第二页*/

.page2_title_base_div {
	width: 100%;
	text-align: center;
	.text_middle();
}

.page2_title_div {
	height: 0.8rem;
	width: 1rem;
	float: left;
	font-size: 0.35rem;
	color: white;
	margin-right: -20px;
	.general_img_attribute();
	.text_middle();
	background-image: url(http://img.ishanshan.com/gimg/ori/c9a33d09328a1776dc37f7297f5f9c89);
}

.paag2_white_bg {
	background: white;
	height: 3rem;
	width: 100%;
}

.page2_bg {
	height: 75%;
	width: 100%;
	.common_bg(url(http://img.ishanshan.com/gimg/ori/ddd374ceb9c88e73e9b13c3149d946c7));
}

.page2_content {
	font-size: 0.3rem;
	line-height: 0.45rem;
	color: #ec4040;
	width: 80%;
	margin: auto;
	padding-top: 0.5rem;
}

.page2_image1 {
	height: 3.5rem;
	width: 4rem;
	background-image: url(http://img.ishanshan.com/gimg/ori/b37de80a0fb3299884a64d11de840250);
	.general_img_attribute();
//	margin-top: 3.5rem;
	float: right;
	margin-right: 0.5rem;
	margin-bottom: 0.5rem;
}

.page2_image2 {
	height: 3.5rem;
	width: 1.5rem;
	background-image: url(http://img.ishanshan.com/gimg/ori/0ba7f6c7f7359a46a291bb47103eb931);
	.general_img_attribute();
	position: absolute;
	right: 0.5rem;
//	margin-top: 3.2rem;
}


/*第三页*/

.page3_title_base_div {
	.page2_title_base_div();
}

.page3_title_div {
	height: 0.8rem;
	width: 0.8rem;
	float: left;
	font-size: 0.35rem;
	color: white;
	.general_img_attribute();
	.text_middle();
	background-image: url(http://img.ishanshan.com/gimg/ori/957a300b9d1f2863e6cacf917dcf6135);
}

.page3_title_div:first-child {
	.page3_title_div();
	.ani_newton_l();
} 

.page3_title_div:last-child {
	.page3_title_div();
	.ani_newton_r();
}

.page3_bg {
	width: 100%;
	height: 100%;
	background: white;
}

.page3_cover {
	width: 82%;
	height: 80%;
	float: left;
	margin-left: 9%;
	margin-top: 8%;
	.general_img_attribute();
}

.general_bg(@url) {
	float: left;
	margin-top: 0.3rem;
	margin-left: 0.35rem;
	width: 100%;
	height: 3rem;
	width: calc(~"100% - 0.5rem");
	height: 2.5rem;
	background-image: @url;
	.general_img_attribute();
}

.page3_cover_div1 {
	.general_bg(url(http://img.ishanshan.com/gimg/ori/f3faf76ab3b5615063dd2ae2aeb86fb5));
}

.page3_cover_div2 {
	.general_bg(url(http://img.ishanshan.com/gimg/ori/f45eb08f0e3ba0b84f58b514effd56a8));
}

.page3_row {
	float: left;
	height: 3rem;
	width: 50%;
	background: white;
}

.page3_image {
	width: 80%;
	height: 3.5rem;
	background-image: url(http://img.ishanshan.com/gimg/ori/ecaaee8f12ccb797f8e434cd5962107b);
	.general_img_attribute();
	float: left;
	margin-left: 10%;
	margin-top: -2.5rem;
}

.general_title(@url) {
	height: 0.8rem;
	width: 0.8rem;
	float: left;
	font-size: 0.35rem;
	color: white;
	background-image: @url;
	.general_img_attribute();
	.text_middle();
}


/*第四页*/

.page4_title_base_div {
	.page2_title_base_div();
}

.page4_title_div {
	.general_title(url(http://img.ishanshan.com/gimg/ori/4738b5194a0e72d82f3ceca1973134a2));
}

.page4_title_div:first-child {
	.page4_title_div();
	.ani_newton_l();
}

.page4_title_div:last-child {
	.page4_title_div();
	.ani_newton_r();
}

.page4_bg {
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	//	height : 100%;
	width: 100%;
	.common_bg(url(http://img.ishanshan.com/gimg/ori/8e3f56c46d11324bc98fe8aec9ce9a2e));
}

.page4_title {
	.page1_title();
}

.page4_content {
	font-size: 0.3rem;
	line-height: 0.45rem;
	padding: 0.5rem;
	color: rgb(174, 63, 172);
	width: calc(~"90% - 1rem");
//	height: 6rem;
	margin: auto;
	padding-top: 0.5rem;
	background: white;
	border-radius: 0.1rem;
	margin-top: 0.5rem;
}

.page4_image {
	height: 2rem;
	width: 4rem;
	float: right;
	margin-right: 1rem;
	margin-top: -.5rem;
	background-image: url(http://img.ishanshan.com/gimg/img/54080f9eab306e56389912f12d67cc2a);
	.general_img_attribute();
}


/*第五页*/

.page5_title_base_div {
	.page2_title_base_div();	
	margin-top : 0.2rem;
}

.page5_title_div {
	.general_title(url(http://img.ishanshan.com/gimg/ori/ceaebd44a91a069b1f9207fd81807393));
}

.page5_title_div:first-child {
	.page5_title_div();
	.ani_newton_l();
}

.page5_title_div:last-child {
	.page5_title_div();
	.ani_newton_r();
}

.page5_bg {
	//	height : 100%;
	width: 100%;
	.common_bg(url(http://img.ishanshan.com/gimg/ori/fa97a7730bced59125ab25e1e25ce8db));
}

.page5_cover_div {
	width: calc(~"50% - 0.75rem");
	height: 3rem;
	background-image: url(http://img.ishanshan.com/gimg/ori/ceaebd44a91a069b1f9207fd81807393);
	.general_img_attribute();
	float: left;
	margin-left: 0.5rem;
	margin-top: 0.3rem;
	overflow: hidden;
	transform: scale(1);
}

.page5_cover {
	width: 2.8rem;
	height: 2.8rem;
	float: left;
	border-radius: 50%;
	margin-left: 0.1rem;
	margin-top: 0.1rem;
	.general_img_attribute();
}

.page5_image1 {
	width: 4rem;
	height: 3rem;
	float: left;
	margin-left: 0.5rem;
	background-image: url(http://img.ishanshan.com/gimg/ori/97c4f1bd1fd5ca5b5f15ed2e7baefe52);
	.general_img_attribute();
}

.page5_image2 {
	width: 1.5rem;
	height: 1rem;
	float: left;
	margin-left: 0.5rem;
	margin-top: 1.5rem;
	.general_img_attribute();
	background-image: url(http://img.ishanshan.com/gimg/ori/e51a95d714b5a0be348c96dd0653ef35);	
	.ani(ani_grow_continuous_change 3s linear 0s infinite);
}


/*第六页*/

.page6_bg {
	width: 100%;
	background-color: white;
}

.page6_title_base_div {
	.page2_title_base_div();
}

.page6_title_div:first-child {
	.page6_title_div();
	.ani_newton_l();
}

.page6_title_div:last-child {
	.page6_title_div();
	.ani_newton_r();
}

.page6_title_div {
	.general_title(url(http://img.ishanshan.com/gimg/ori/ec4908a7238f10becf3639ac0279f561));
}

.page6_image1 {
	width: 100%;
	height: 4rem;
	background-image: url(http://img.ishanshan.com/gimg/ori/2cb33c39d09886cd6983ad7c744e37fc);
	.general_img_attribute();
}

.page6_image2 {
	width: 1.5rem;
	height: 3rem;
	float: right;
	margin-right: 1rem;
	margin-top: -4rem;
	background-image: url(http://img.ishanshan.com/gimg/ori/cb0c724c6ff7d84752177262162df6fe);
	.general_img_attribute();
	transform-origin: bottom center;
	.ani(ani_fixed_center_swing 3s linear 0s infinite);
}

.page6_image3 {
	width: 100%;
	height: 3rem;
	float: left;
	margin-top: -3.3rem;
	background-image: url(http://img.ishanshan.com/gimg/ori/425043f3e9940780b434e1302caaacd2);
	.general_img_attribute();
	z-index: 100;
    position: relative;
}


/*第七页*/

.page7_bg {
	width: 100%;
	background-color: white;
}

.page7_title_base_div {
	.page2_title_base_div();
}

.page7_title_div {
	.general_title(url(http://img.ishanshan.com/gimg/ori/2f315189fe58024255fd076d299aff54));
	color : #ff8835;
}

.page7_title_div:first-child {
	.page7_title_div();
	.ani_newton_l();
}

.page7_title_div:last-child {
	.page7_title_div();
	.ani_newton_r();
}

.page7_image3 {
	width: 100%;
	height: 3rem;
	background-image: url(http://img.ishanshan.com/gimg/ori/37bf9cf19d4f4cf3ed2214e679ed39c6);
	margin-top: -1rem;
	.general_img_attribute();
}

.page7_image2 {
	overflow: hidden;
	width: calc(~"100% - 0.4rem");
	margin-left: 0.4rem;
	height: 8rem;
	background-image: url(http://img.ishanshan.com/gimg/ori/09961d5032ae4d2009d26162ce5feafb);
	position: relative;
	.general_img_attribute();
}

.page7_image1 {
    width: 0.7rem;
    height: 0.7rem;
    margin-top: 3rem;
    margin-left: 1rem;
	position: absolute;
	z-index: 100;
	background-image: url(http://img.ishanshan.com/gimg/ori/b8c3a5888093487a1cb60ddf5ce94d17);
	.general_img_attribute();
}

.qr_code {
	width: 2rem;
	height: 2rem;
	margin: auto;
	display: block;
	margin-top: 1.5rem;
	margin-left: 2rem;
	transform: rotate(-6deg);
}

.page7_content_text_item_div {
	width: 70%;
	margin: auto;
	position: absolute;
	margin-top: -6rem;
	margin-left: 1.3rem;
	transform: rotate(-6deg);
	height: 2.8rem;
    overflow: hidden;
}

.page7_content_text_item {
	width: 100%;
	font-size: 0.2rem;
	line-height: 0.35rem;
	color: #333;
	margin: 0px;
}

.page7_remark {
	color : #333;
	width : 90%;
	font-size: 0.2rem;
	text-align: center;
	transform: rotate(-6deg);
}