@import '../../common/commonLess/HomeAndSchool.less';

.class_detail_info{
    background: #fff;
    margin: 0 0 20px;
    padding: 30px;
    p{
        color: rgb(153, 153, 153);
        font-size: 28px;
        line-height: 52px;
    }
}

.class_detail_item{
    margin-left: 10px;
    color: rgb(51, 51, 51);
}

.class_detail_btn{
    width: calc(~'100% - 60px');
    margin: 0 30px;
}
