.content_all{
    position: relative;
}
.share_login{
    position: absolute;
    top: 0%;
    left: 50%;
    width:30rem;
    margin-left: -15rem;
    margin-top: 34%;
}
.share_title{
    background: url('https://img.ishanshan.com/gimg/img/742c9b15705476b3f75acc0c83b5e4f9');
    background-repeat: no-repeat;
    background-position: center;
    font-size: 1.3rem;
    padding: 1.2rem 0;
    color:#fff;
    text-align: center;
}
.share_title img{
    width: 21.55rem;
    height: 3.4rem;
}
.code_btn{
    display: inline-block;
    background: #fed233;
    color: #fff;
    padding: 1.25rem 0.75rem;
    text-align: center;
    vertical-align: top;
    width: 31.5%;
    font-size: 1.6rem;
}
.sendCode_btn{
    display: inline-block;
    background: #a4a4a4;
    color: #fff;
    padding: 1.45rem 0.75rem;
    text-align: center;
    vertical-align: top;
    width: 31.5%;
    font-size: 1.3rem;
}
.mobile{
    width: 24rem;
}
.warmTip{
    margin-top: 1.5rem;
    color: #fffc00;
    font-size: 1.3rem;
}

:global{
    .mail_Info,.mail_submit{
        width:27rem;
        margin: 3.8rem auto;
    }
    .mail_Info .am-list-item .am-input-label{
        color: #666;
        font-size: 1.6rem;
        padding: 0;
    }
    .mail_Info .am-list-item.am-input-item{
//        width: 24rem !important;
        height: 4.25rem !important;
        margin-bottom: 1.7rem;
    }
    .mail_Info .am-list-item{
        min-height: 0px;
    }
    .mail_Info .am-list-item.am-list-item-middle{
        margin-bottom: 1.7rem;
        height: 4.3rem;
    }
    .mail_Info .am-list-item .am-list-line .am-list-content{
        color:#666;
        font-size: 1.6rem;
    }
    .mail_Info .am-list-item .am-list-line .am-list-extra{
        flex-basis: 60%;
        color: #333;
        font-size: 1.6rem;
    }

    .mail_Info .am-list-item .am-input-control input{
        color: #333;
        font-size: 1.6rem;
    }
    .mail_Info .am-input-control input::-webkit-input-placeholder {
        font-size: 1.6rem;
        font-weight:normal;
        color: #CCCBCB;
    }
    .mail_Info .am-list-item .am-input-control input:disabled{
        color : #333;
        opacity: 1;
    }
    .checkCode.am-list-item .am-input-control{
        padding-top: 1rem;
    }
    mail_Info .checkCode{
        display: inline-block;
        width: 51.6%;
    }
    .checkCode .back_btn,.am-button{
        border-radius: 0;
    }
    .back_btn,.sure_btn{
        display: inline-block;
        width: 12.7rem;
        height: 4.25rem ;
    }
    .back_btn{
        color:#557ff7;
        background: #fff;
        font-size: 1.6rem;
        margin-right: 1.5rem;
    }
   .sure_btn{
        background:#557ff7;
        color: #fff;
        font-size: 1.6rem;
    }

    .mail_submit .am-list-item .am-list-line .am-list-arrow{
        margin-left: 10px;
    }
    .mail_submit .am-list-item .am-list-line{
        padding-right: 25px;
    }
    .mail_submit .submit_btn{
        display: inline-block;
        width: 26.6rem;
        height: 4.25rem ;
        border:0;
        background:#b0b0b0;
        color: #fff;
        font-size: 1.6rem;
    }
    .mail_submit .am-list-item .am-input-label{
        color: #666;
        font-size: 1.6rem;
        padding: 0;
    }
    .mail_submit .am-list-item.am-input-item{
//        width: 24rem !important;
        height: 4.25rem !important;
        margin-bottom: 1.7rem;
    }
    .mail_submit .am-list-item{
        min-height: 0px;
    }
    .mail_submit .am-list-item.am-list-item-middle{
        margin-bottom: 1.7rem;
        height: 4.3rem;
    }
    .mail_submit .am-list-item .am-list-line .am-list-content{
        color:#666;
        font-size: 1.6rem;
    }
    .mail_submit .am-list-item .am-list-line .am-list-extra{
        flex-basis: 60%;
        font-size: 1.6rem;
    }

    .mail_submit .am-list-item .am-input-control input{
        color: #333;
        font-size: 1.6rem;
    }
    .mail_submit .am-list-item .am-input-control input:disabled{
        color : #888;
        opacity: 1;
        -webkit-text-fill-color:#888;
    }
    mail_submit .checkCode{
        display: inline-block;
        width: 51.6%;
    }
}
