.content_all{
    position: relative;
}
.share_login{
    position: absolute;
    top: 0%;
    left: 50%;
    width:30rem;
    margin-left: -15rem;
    margin-top: 34%;
}
.share_title{
    background: url('https://img.ishanshan.com/gimg/img/0f66628f993ff7a25d75f412c94c5102');
    background-repeat: no-repeat;
    background-position: center;
    font-size: 1.3rem;
    padding: 0.2rem 0;
    color:#fff;
    text-align: center;
    background-size: cover;
}
.share_title img{
    width: 21.55rem;
    height: 3.4rem;
}
.code_btn{
    display: inline-block;
    background: #fed233;
    color: #fff;
    padding: 1.25rem 0.75rem;
    text-align: center;
    vertical-align: top;
    width: 31.5%;
    font-size: 1.6rem;
}
.sendCode_btn{
    display: inline-block;
    background: #a4a4a4;
    color: #fff;
    padding: 1.45rem 0.75rem;
    text-align: center;
    vertical-align: top;
    width: 31.5%;
    font-size: 1.3rem;
}
.mobile{
    width: 23.5rem;
}

:global{
    .mail_content{
        width:27rem;
        margin: 3.8rem auto;
    }
    .mail_content .am-list-item.am-input-item{
//        width: 24rem !important;
        height: 4.25rem !important;
        margin-bottom: 1.7rem;
    }
    .mail_content .am-list-item.am-input-item.checkCode{
//        width: 14.55rem !important;
    }
    .mail_content .am-list-item{
        min-height: 0px;
    }
    .mail_content .am-list-item .am-input-control input{
        text-align: center;
    }
    .mail_content .am-input-control input::-webkit-input-placeholder {
        font-size: 1.6rem;
        font-weight:normal;
        color: #CCCBCB;
    }
    .checkCode.am-list-item .am-input-control{
        padding-top: 1rem;
    }
    mail_content .checkCode{
        display: inline-block;
        width: 51.6%;
    }
    .checkCode .back_btn,.am-button{
        border-radius: 0;
    }
    .mail_content .sure_btn{
        display: inline-block;
        width: 26.6rem;
        height: 4.25rem ;
        border:0;
        background:#557ff7;
        color: #fff;
        font-size: 1.6rem;
    }
}
