.content_all{
    text-align: center;
    padding: 18.2rem 0 1rem;
    position: relative;
}
.tip{
    margin: 2.15rem auto 1.4rem;
    font-size: 1.6rem;
    color: #666666;
}
.remark{
    font-size: 1.4rem;
    color: #9d9d9d;
}
.footer{
    color: #999999;
    font-size: 1.4rem;
    position: absolute;
    left: 32.5%;
    bottom:1.5%;
}
