.notice_cont {
    width: 100%;
}

.notice_title_cont {
    padding: 10rem 0 8rem 0;
    background-image: url(http://115.29.172.104/gimg/img/b5710c76f51c39fc0c60b114e436f0dd);
    background-size: cover;
}

.saas_logo {
    position: absolute;
    top: 0;
    left: 0;
    margin: 2rem;
}

.notice_title {
    text-align: center;
}

.title_one {
    font-size: 3.4rem;
    color: #FFF;
    font-weight: bold;
    height: 7rem;
    line-height: 7rem;
}

.version_text {
    margin-left: 1rem;
    font-size: 5.5rem;
    color: #FDFA05;
}

.title_two {
    font-size: 1.6rem;
    color: #FFF;
    opacity: 0.7;
}

.notice_content {
    padding: 2rem;
}

.content_title {
    font-size: 2rem;
    color: #666;
    margin-bottom: 3rem;
    margin-top: 1rem;
    font-weight: bold;
}

.content_item {
    font-size: 1.4rem;
    color: #666;
    margin-bottom: 2rem;
}

.notice_time {
    font-size: 1.4rem;
    color: #666;
    text-align: right;
    margin-top: 1rem;
}
