.course_item_base_div_left {
   	background: #fff;
    height: 4.5rem;
    width: 45%;
    float: left;
    margin-left: 3.3%;
    margin-top: 3.3%;
}

.course_item_base_div_right {
   background: #fff;
    height: 4.5rem;
    width: 45%;
    float: left;
    margin-left: 3.3%;
    margin-top: 3.3%;
}

.course_item_base_div_cover {
    height: 50%;
    margin: 14px;
    border-radius: 10px;
    background: #dcc8c8;
	background-size: cover;
	background-position: center;
}

.course_load_next_page_buttom_div {
    margin-top: 10px;
    height: 1rem;
    width: 100%;
    clear: both;
	text-align: center;
	background: white;
}

.course_item_base_div_title {
	margin: 0px;
}

.course_load_next_page_buttom_text {
    background: rgb(240,241,242);
    line-height: 1rem;
    font-size: 0.3rem;
    margin-bottom: 0px;
    color: #888;
}

.course_title {
    font-size: 0.3rem;
    margin-left: 14px;
    margin-right: 14px;
    height: 0.3rem;
    overflow: hidden;
    margin-top: 0px;
    margin-bottom: 0px;
	color: #666;
}

.course_subtitle {
	font-size: 0.23rem;
    margin-left: 14px;
    margin-right: 14px;
	color : rgb(190,191,192);
	margin-top: 15px;
    margin-bottom: 0px;
    height: 0.9rem;
    overflow: hidden;
    line-height: 0.35rem;
    display: flex;
    align-items: center;
}
