.course_title {
    text-align: center;
    font-size: 0.35rem;    
    width: 100%;
	color : #333;
	font-size: 0.5rem;

}

.course_content_p {
	margin-left : 10px;
	margin-right : 10px;
	color : #666;
	font-size: 0.3rem;
}
