.all{
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.main{
  height: 100%;
  width: calc(100vw - 16rem);
  .top {
    width: 100%;
    height: 8rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #eeeeee;
    margin-bottom: 0.5rem;
    .topmain {
      width: 8rem;
      height: 3rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      img {
        display: block;
      }
      span {
        display: block;
        margin-top: 1rem;
        font-size: 0.8rem;
        font-weight:800;
        color:rgba(0,0,0,1);
      }
    }
  }

  .bot {
    .everyone {
      margin-top: 0.8rem;
      span:nth-of-type(1) {
        color: rgba(153,153,153,1);
        margin-right: 1rem;
      }
      span:nth-of-type(2) {
        color:rgba(51,51,51,1);
      }
    }
  }
}