.base_results {
	height : 100%;
	width : 100%;
}

.home_icon_div {
	position: absolute;
	left: 20px;
	top : 20px;
	height : 64px;
	width : 64px;
	z-index : 100;
	background: black;
    opacity: 0.3;
    border-radius: 32px;
}

.home_icon_style {
	width : 40px;
	height:	40px;
	font-size: 40px;
	font-size		: 40px;
    position		: absolute;
    top				: 30px;
    z-index			: 101;
    left			: 32px;
    color			: white;
}

.user_icon_div {
	height : 64px;
	width : 64px;
	top : 20px;
	right: 20px;
	position: absolute;
	z-index : 100;
	background: black;
    opacity: 0.3;
    border-radius: 32px;
	
}

.user_icon_style {
	height : 40px; 
	width : 40px;
	font-size: 40px;
    position: absolute;
    top: 28px;
    z-index: 101;
    right: 32px;
    color: white;
}

.results {
	height : 350px;
	width : 100%;
	background-color: white;
	overflow: hidden;
}

.results_empty {
    line-height: 250px;
    height: 250px;
    font-size: 30px;
    color: #3a2525;
    margin: auto;
    text-align: center;
	background-color: white;
}

.results_icon {
	font-size: 100px;
    margin: auto;
    width: 100%;
    margin-top: 60px;;
}

.results_title {
    padding: 0px;
    margin: 0;
    line-height: 60px;
    font-size: 30px;
    color: #333;
    margin: auto;
    text-align: center;
	margin-top : 10px;
}

.results_no_list {
	width : 100%;
	height : 100px;
	background-color: white;
}

.results_no_list_p {
    font-size: 26px;
    width: 70%;
    margin: auto;
    line-height: 35px;
    text-align: center;
	color : #999;
}

.results_row {
	width : 100%;
	background-color: white;
}

.results_list_row_title {
	height : 100%;
	font-size: 30px;
	color : #333;
	margin: 0px;
	height : 80px;
	line-height : 80px;
	border-bottom: 1px #ddd solid;
}

.results_list_row_l_p {
	font-size: 26px;
	margin : 0px;
	height : 70px;
	line-height : 70px;
	float: left;
	color : #999;
//	border-bottom: 1px #ddd solid;
}

.results_list_row_r_p {
	font-size: 26px;
	float: left;
	margin : 0px;
	height : 70px;
	color : #999;
	line-height : 70px;
//	border-bottom: 1px #ddd solid;
}

.empty {
	line-height: 250px;
    height: 250px;
    font-size: 26px;
    color: #999;
    margin: auto;
    text-align: center;
	background-color: white;
}


//适用于有key有value的字典数组
//.base_results {
//	height : 100%;
//	width : 100%;
//}
//
//.results {
//	height : 160px;
//	width : 100%;
//	background-color: white;
//	overflow: hidden;
//}
//
//.results_empty {
//    line-height: 250px;
//    height: 250px;
//    font-size: 30px;
//    color: #3a2525;
//    margin: auto;
//    text-align: center;
//	background-color: white;
//}
//
//.results_icon {
//	font-size: 60px;
//    position: absolute;
//    top: 70px;
//    left: 30%;	
//}
//
//.results_title {
//    padding: 0px;
//    margin: 0;
//    line-height: 60px;
//    font-size: 26px;
//    color: black;
//    float: left;
//    position: absolute;
//    left: 40%;
//    top: 70px;
//}
//
//.results_no_list {
//	width : 100%;
//	height : 100px;
//	background-color: white;
//}
//
//.results_no_list_p {
//    font-size: 26px;
//    width: 70%;
//    margin: auto;
//    line-height: 35px;
//    text-align: center;
//}
//
//.results_list {
//	height : 100px;
//	width : 100%;
//	background-color: red;
//}
//
//.results_list_row_l_p {
//	margin : 0px;
//	height : 80px;
//	line-height : 80px;
//	width : 30%;
//	float: left;
//	border-bottom: 1px #ddd solid;
//}
//
//.results_list_row_r_p {
//	width : 70%;
//	float: left;
//	margin : 0px;
//	height : 80px;
//	line-height : 80px;
//	text-align: right;
//	border-bottom: 1px #ddd solid;
//}