.technical_support {
    text-align: center;
    height: 2rem;
    line-height: 2rem;
    color: #888;
    background-color: #FFF;
}

.technical_support_a {
    color: #2db7f5;
    background: transparent;
    text-decoration: none;
    -webkit-transition: color .3s ease;
    transition: color .3s ease;
}
