:global {
    body, ul, li, h1, h2, h3, h4, h5, h6, p, form, dl, dt, dd { margin: 0px; padding: 0px;
   font-weight: normal; }
ul { list-style: none; }
img { border-style: none; }
html,body{
    height: 100%;
}
#root{
    width: 100%;
    height: 100%;
}
    h2{
        font-size: 18px;
        background: #666666;
        color: #fff;
        text-align: center;
        height: 60px;
        line-height: 60px;
    }

    .img_max img{
        width: 300px;
        margin-top: -173px;
        margin-left: 36px;
        z-index: 3;
    }
    .code{
        width: 100%;
        position: relative;
        /* top: 77px; */
        text-align: center;
        /* left: 76px; */
        margin-top: 12%;
    }


    .code .img_max{
        display: inline-block;
        text-align: center;
        width: 5.65rem;
        position: relative;
    }
    .code .img_min{
        position: absolute;
        top: 38%;
        left: 42%;
        width: 14%;
        border: solid 2.5px #86C900;
        border-radius: 10px;
    }
    .btmTxt{
        font-size: .4rem;
        text-align: center;
        margin-top: 5%;
        padding: 0 1.2rem;
    }

}
