:global {
	.js_map_view {
		transform		: scale(1.5);
		height			: 100%;
    	width			: 100%;
	}
}

.map_box {
	height : 100%;
	width : 100%;
}

.mapBottomView {
//	height : 5.5rem;
	width  :100%;
	position: fixed;
	bottom: 0px;
	background-color: white;
	z-index: 999;
}

.mapView_orgName {
	width: 100%;
    height: 1rem;
    line-height: 1rem;
    padding-left: 0.5rem;	
	padding-top: 0.6rem;
	color : #333;
	font-size : 0.7rem;
}

.mapView_orgAddress {
//	width: 100%;
//    height: 1rem;
//    line-height: 1rem;
//    padding-left: 0.5rem;
//	color : #666;
//	font-size : 0.5rem;
//	overflow: hidden;
//    text-overflow: ellipsis;
//    white-space: pre;
	
	width: 93%;
//    height: 1.5rem;
    line-height: 0.8rem;
    padding-left: 0.5rem;
    color: #666;
    font-size: 0.5rem;
	overflow: hidden;
	margin-bottom: 0.4rem;
}

.mapViewMapBtn {
//	position: absolute;
    width: 100%;
    height: 2rem;
	line-height: 2rem;
    background: #3b72b7;
    bottom: 0px;
    color: white;
    font-size: 0.7rem;
    text-align: center;
}
