.list {
  padding: 0 30px;
  font-size: 26px;
} 
.integral{
  border-bottom: 1px solid #666;
  padding: 20px 0;

  .item{

    .top{
      margin-bottom: 28px;
      font-size: 28px;

      .type{
        color: #333;
      }

      .subtraction{
        float: right;
        color: #F56C6C;
      }

      .addition{
        float: right;
        color: #5D9CEC;
      }
    }

    .bottom {
      .stuName{
        color: #666;
      }
      .createTime{
        float: right;
        font-size: 26px;
        color: #999;
      }
    }
  }

  // .item {
  //   overflow: hidden;
  //   position: relative;
  //   font-size: 28px;
  //   color: #333;

  //   .stuName{
  //     margin-top: 15px;
  //     color: #666;
  //   }

  //   .createTime{
  //     margin-top: 10px;
  //     color: #666;
  //   }

  //   .right{
  //     position: absolute;
  //     top: 50%;
  //     right: 30px;
  //     transform: translateY(-50%);
  //     font-size: 28px;
  //     font-weight: 500;
  //     color: #5D9CEC;
  //   }

  //   .minus{
  //     color: #F56C6C;
  //   }
  // }
}

.available{
  background-color: #f1f1f1;
  padding: 30px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99999;
  font-size: 28px;
  color: #666
}
.list{
  height: 100%;
  padding-top: 80px;
  box-sizing: border-box;
}