:global {
    .js_micro_confirm_avtivity {
        padding-bottom: 118px;
        min-height: 100%;
    }
    .js_micro_confirm_avtivity .am-list-item .am-list-thumb:first-child {
        position: absolute;
        right: 0px;
        margin: 0px;
    }
    .js_micro_confirm_avtivity .am-list-item .am-list-line .am-list-content {
        color: #666;
        font-size: 26px;
    }
    .js_micro_confirm_avtivity .am-list-item {
        padding: 0px;
        width: 100%;
        line-height: 87px;
    }
    .js_micro_confirm_avtivity .am-list-item.am-list-item-middle .am-list-line {
        padding: 0px; //		border-bottom: 1px rgb(222,223,224) solid;
    }
    .js_micro_confirm_avtivity .am-list-item.am-list-item-active {
        background-color: white;
    }
    .js_micro_confirm_avtivity .am-checkbox {
        width: 800px;
    }
    .js_micro_confirm_avtivity .am-checkbox-inner {
        width: 38px;
        height: 38px;
        border: 1px solid #888;
    }
    .js_micro_confirm_avtivity .am-checkbox.am-checkbox-checked .am-checkbox-inner {
        background-color: #3b72b7;
    }
    .js_micro_confirm_avtivity .am-checkbox.am-checkbox-checked .am-checkbox-inner:after {
        border-color: #fff;
    }
}

.js_confirm_top_div {
    height: 160px;
    background-color: white;
    overflow: hidden;
}

.js_confirm_title {
    font-size: 32px;
    line-height: 40px;
    color: #333;
    width: 100%;
    height: 40px;
    margin-top: 25px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.js_confirm_time {
    font-size: 26px;
    color: #999;
    width: 100%;
    height: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top: 20px;
}

.js_confirm_student {
    height: 87px;
    background-color: white;
}

.js_confirm_left {
    font-size: 30px;
    color: #333;
    width: 60%;
    line-height: 87px;
    float: left;
    margin: 0px;
}

.js_confirm_left_select {
    .js_confirm_left();
    width: 50%;
}

.js_confirm_right {
    line-height: 87px;
    color: #999;
    width: 40%;
    float: left;
    margin: 0;
    font-size: 28px;
    text-align: right;
}

.js_confirm_right_select {
    .js_confirm_right();
    width: 50%;
}

.js_confirm_bottom_div {
    height: 98px;
    color: white;
    font-size: 36px;
    background-color: #3b72b7;
    position: fixed;
    bottom: 0px;
    width: 100%;
    text-align: center;
    line-height: 98px;
}

.js_confirm_checkboxItem_background {
    background-color: white;
    width: 100%;
}

.js_confirm_content_div {
    height: 87px;
    background-color: white;
}

.js_label_div {
    height: 87px;
    line-height: 87px;
    border-bottom: 1px rgb(222, 223, 224) solid;
}

.js_label {
    margin: 0;
    line-height: 87px;
    color: #666;
    font-size: 26px; //	width: 70%;
    float: left;
}

.js_label_vip {
    margin: 0;
    line-height: 87px;
    color: #666;
    font-size: 26px; //	width: 70%;
    float: left;
    color: red;
}

.js_label_status {
    margin: 0;
    line-height: 87px;
    color: #666;
    font-size: 26px;
    width: 30%;
    color: #3b72b7;
    float: right;
    text-align: right;
}

.setVip_div {
    width: 100%;
    height: 90px;
    line-height: 90px;
    border-bottom: 1px #dedfe0 solid;
}

.setVip {
    font-size: 23px;
    color: #999;
    width: 30%;
    float: left;
}

.setLine {
    width: 100%;
    height: 1px;
    border-bottom: 1px #dedfe0 solid;
}

.setChecbox {
    width: 70%;
    height: 100%;
    float: left;
}

.check_label {
    margin: 0px;
    font-size: 28px;
    color: #333;
    float: right;
    padding-left: 30px;
}

.check_value {
    margin: 0px;
    font-size: 23px;
    color: #999;
    float: right;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 1px #888 solid;
    margin-top: 20px;
    margin-left: 10px;
}

.check_value_select {
    background-image: url(http://img.ishanshan.com/gimg/img/3e0de7e1423856721a26734d7b8595f6);
    margin: 0px;
    font-size: 23px;
    color: #999;
    float: right;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 1px #3b72b7 solid;
    margin-top: 20px;
    margin-left: 10px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.row_content {
    font-size: 30px;
    color: #333;
    width: 100%;
    line-height: 87px;
    float: left;
    margin: 0px;
    border-bottom: 1px rgb(220, 221, 222) solid;
}

.js_confirm_right_money {
    .js_confirm_right();
    color: #D00000;
    font-size: 30px;
}

.js_confirm_right_unit {
    font-size: 30px;
    color: #999;
    margin-left: 5px;
}
