.schedule_detail_wrap{
//	margin-top : 30px;
	background : #f9f9f9;
	border-top : 1px solid #ddd;
	border-bottom : 1px solid #ddd;
}
.js_modify_div{
	background : #fff;
}
.js_general_base_div{
	position : relative;
	height : 88px;
	line-height : 88px;
	border-top : 1px solid #ddd;
}
.js_modify_left_title_div{
	display : inline-block;
	vertical-align : middle;
	color : #999;
	font-size : 28px;
}
.js_modify_right_title_div{
	width : calc( ~'100% - 160px' );
	display : inline-block;
	vertical-align : middle;
	color : #333;
	font-size : 28px;
	overflow : hidden;
	text-overflow : ellipsis;
	white-space : nowrap;
}
.course_icon{
	font-size : 16px;
	position : absolute;
	right : 0;
	top : 36px;
}
.class_detail_btn{
    width: calc(~'100% - 60px');
    margin: 20px 30px;
}

:global{
	.schedule_accordion .am-accordion-item .am-accordion-content .am-accordion-content-box{
		padding : 20px 30px;
		color : #999;
	}
}
.noCancelOrder {
	font-size: 28px;
	padding: 40px 0;
	text-align: center;
	color: #999;
}
