:global{
    .search .am-search.am-search-start .am-search-input .am-search-synthetic-ph{
        width: 70px !important;
    }
    .search .am-search.am-search-start .am-search-input input[type="search"]{
        padding-left: 72px;
    }
    .search .am-search-cancel{
        color:#CFAD84 !important;
    }
    .search{
        height:100vh;
        background: #EFEFF4;
        position: relative;
    }
    .search .am-search{

    }
}
.bankList{
    height: calc(100vh - 8.4rem);
    overflow-y: auto;
}
.account{
    background: #fff;
    color: #333333;
    font-size: 1.6rem;
    padding-left: 1.5rem;
}
.content{
    border-bottom: 1px solid #dddddd;
    padding: 1.4rem 0;
    line-height: 1.6rem;
}
