.register_all{
    background: #efeff4;
    height: 100vh;
    overflow-x: hidden;
}
:global{
    .step{
        padding:2.55rem 2rem 2.55rem 3.2rem;
    }
    .btn_end .am-button.am-button-primary.am-button-active{
        background: #CFAD84;
    }
    .step .am-steps-item.am-steps-status-process .am-steps-head-inner{
        color: #CFAD84;
        background: #CFAD84;
    }
    .step .am-steps-item,.am-steps-status-finish .am-steps-head-inner > .am-steps-icon{
        color:#CFAD84 !important;
    }
    .step .am-steps-item.am-steps-status-finish .am-steps-tail > i{
        background: #CFAD84;
    }
    .step .am-steps-item.am-steps-status-process .am-steps-tail > i {
        background: #CFAD84;
        width: 0;
    }
    .step .am-steps-item.am-steps-status-wait .am-steps-tail > i{
        background: #ddd;
    }
    .step .am-steps-item.am-steps-status-process .am-steps-title{
        color: #333;
    }
    .step .am-steps-item.am-steps-status-wait .am-steps-title{
        color:#999;
    }
    .step .am-steps-title{
        font-size: 1.4rem;
        font-weight: normal;
    }
    .stepOne .am-input-label.am-input-label-4{
        border-right: 0;
    }

    .stepOne .am-list-item .am-input-control{
        width: 71%;
        display: -webkit-inline-box;
        flex: none;
    }
    .stepOne .am-button.am-button-primary.am-button-active{
        background: #CFAD84;
    }
    .stepOne .am-list-item .am-input-control input{
        font-size: 1.5rem;
        color: #333333;
        text-align: start;
        width: 24rem;
    }
    .stepOne .am-input-control input::-webkit-input-placeholder {
        font-size: 1.5rem;
        font-weight:normal;
        color: #CCCCCC;
    }
    .stepOne .am-list-body{
        padding-left:1.5rem;
        padding-bottom: 0.05rem;
    }
    .stepOne .am-list-item.am-input-item{
        padding-left: 0;
		border-bottom: 1px solid #ddd;
    }
	.stepOne .am-list-item.am-input-item:after{
		border-bottom: 0;
	}
    .stepOne .am-list-item{
        padding-left: 0;
    }
    .stepOne .am-list-item .am-input-label.am-input-label-4{
        padding-left: 0;
        width: auto;
        display: flex;
        flex: 1;
    }
	.stepOne .am-textarea-label{
		width: auto;
		color: #333;
		flex: 1;
		display: flex;
	}
	.stepOne .am-textarea-control{
		width: 71%;
		flex: none;
	}
	.stepOne .am-textarea-control{
		padding-left: 1rem;
	}
	.stepOne .am-list .am-list-item.am-textarea-item{
		border-bottom: 1px solid #ddd;
	}
	.stepOne .am-list .am-list-item.am-textarea-item:after{
		border-bottom: 0 !important;
	}
    .btns{
        text-align: center;
        margin: 3.1rem auto;
    }
    .btns Button{
        width: 31.5rem;
        height:4.4rem;
        margin: 0 !important;
    }
    .stepOne .am-list-item .am-list-line .am-list-extra{
        color: #333;
        font-size: 1.5rem;
        width: 65%;
        white-space: normal;
        text-align: start;
    }
    .stepOne .am-list-item .am-list-line .am-list-content{
        font-size: 1.6rem;
        color: #333333;
    }
    .stepOne .am-list-item .am-list-line{
        display: -webkit-inline-box;
    }
    .stepOne .am-list-item .am-input-label{
        font-size: 1.6rem;
        color: #333333;
    }
    .stepOne .am-list .am-list-item.am-textarea-item{
        padding-left: 0;
    }
    .stepOne .am-textarea-label{
        font-size: 1.6rem; 
    }
    .stepOne .am-textarea-control textarea{
        font-size: 1.5rem;
    }
     .btns .am-button-small{
         font-size: 1.6rem;
    }
}
.tip{
    font-size: 1.3rem;
    color: #999999;
    line-height: 1.3rem;
    margin: 0.85rem 0 1.2rem;
}
