.results{
    background: #fff;
    height: 100vh;
}
.contain_img>img{
    width: 8rem;
}
.tip{
    font-size: 1.6rem;
    color: #333333;
    margin: 2.5rem auto 1.4rem;
}
.remark{
    font-size: 1.2rem;
    color: #999999;
    padding: 0.2rem 0;
    margin-bottom: 1.4rem;
}
.remark_tip{
    font-size: 1.2rem;
    color: #999;
}
.remark li{
    padding: 0.2rem 0;
}
.updateBtn{
    margin-top: 11.5rem;
}
.updateBtn Button {
    width: 31.5rem;
    height:4.4rem;
    font-size: 1.6rem;
}
.ad{
    font-size: 1.4rem;
    color: #333333;
    margin: 2rem auto 1rem;
    line-height: 2.9rem;
}
.code{
    width:17rem;
}
.code_tip{
    color: #999999;
    font-size: 1.4rem;
    text-align: center;
    margin: 0.8rem auto 2rem;
    line-height: 1.4rem;
}
.footer{
    margin: 0 auto 2rem;
    width: 29.7rem;
    height: 10.1rem;
    border-radius: 4px;
    background:#E0F1FF;
    padding: 1.5rem;
}
.footer_title{
    text-align: start;
    font-size: 1.5rem;
    color: #333;
}
.title_icon{
    width: 1.6rem;
    height: 1.6rem;
    border: 3px solid #108EE9;
    border-radius: 50%;
    color: #108EE9;
    display: inline-block;
    margin-right: 1rem;
    text-align: center;
}
.footer_content{
    color: #666666;
    font-size: 1.4rem;
    padding-left: 2.8rem;
    line-height: 2rem;
    text-align: start;
    margin-top: 0.4rem;
}
