.register_all{
    background: #efeff4;
    height: 100vh;
    overflow-x: hidden;
}
:global{
    .step{
        padding:2.55rem 2rem 2.55rem 3.2rem;
    }
    .btn_end .am-button.am-button-primary.am-button-active{
        background: #CFAD84;
    }
    .step .am-steps-item.am-steps-status-process .am-steps-head-inner{
        color: #CFAD84;
        background: #CFAD84;
    }
    .step .am-steps-item,.am-steps-status-finish .am-steps-head-inner > .am-steps-icon{
        color:#CFAD84 !important;
    }
    .step .am-steps-item.am-steps-status-finish .am-steps-tail > i{
        background: #CFAD84;
    }
    .step .am-steps-item.am-steps-status-process .am-steps-tail > i {
        background: #CFAD84;
        width: 0;
    }
    .step .am-steps-item.am-steps-status-wait .am-steps-tail > i{
        background: #ddd;
    }
    .step .am-steps-item.am-steps-status-process .am-steps-title{
        color: #333;
    }
    .step .am-steps-item.am-steps-status-wait .am-steps-title{
        color:#999;
    }
    .step .am-steps-title{
        font-size: 1.4rem;
        font-weight: normal;
    }
    .btn_end{
        text-align: center;
        margin: 3rem auto;
    }
    .btn_end Button{
        width: 31.5rem;
        height:4.4rem;
    }
    .btn_end Button:first-child{
        margin-bottom: 1.5rem;
    }
    .btn_end Button:last-child{
        background:#fff;
        color:#CFAD84;
        border: 0;
    }
     .btn_end .am-button-small{
         font-size: 1.6rem;
    }
    .stepTwo .am-input-label,.am-input-label-4{
        border-right: 0;
    }
    .stepTwo .am-list-item .am-input-control input{
        text-align: start;
        font-size: 1.5rem;
        color: #333333;
        width: 24rem;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }
    .stepTwo .am-list-item .am-input-control{
        width: 54%;
        display: -webkit-inline-box;
        flex: none;
        overflow: hidden;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }
    .stepTwo .am-input-control input::-webkit-input-placeholder {
        font-size: 1.5rem;
        font-weight:normal;
        color: #CCCCCC;
    }
    .stepTwo .am-list-body{
        padding-left:1.5rem;
    }
    .stepTwo .am-list-item.am-input-item{
        padding-left: 0;
		border-bottom: 1px solid #ddd;
    }
	.stepTwo .am-list-item.am-input-item:after{
		border-bottom: 0;
	}

    .stepTwo .am-list-item{
        padding-left: 0;
    }
    .stepTwo .am-list-item .am-input-label.am-input-label-4{
        padding-left: 0;
    }
    .btn_two {
        background: #efeff4;
    }
    .btn_two .am-button-small{
         font-size: 1.6rem;
    }
    .btn_two{
        text-align: center;
        margin: 1.5rem auto 5.3rem;
    }
    .btn_two Button{
        width: 31.5rem;
        height:4.4rem;
    }
    .btn_two Button:first-child{
        margin-bottom: 1.5rem ;
    }
    .btn_two Button:last-child{
        background:#fff;
        color:#CFAD84;
        border:0;
    }
    .stepTwo .am-list-item .am-list-line .am-list-extra{
        color: #333;
        font-size: 1.5rem;
    }
    .stepTwo .am-button.am-button-primary.am-button-active{
        background: #CFAD84;
    }
    .stepTwo .am-list-item .am-list-line .am-list-content{
        font-size: 1.6rem;
        color: #333333;
    }
    .stepTwo .am-list-item .am-input-label{
        font-size: 1.6rem;
        color: #333333;
        overflow: initial;
    }
    .stepTwo .am-list-item .am-input-label.am-input-label-4{
        width: 14.5rem;
    }
    .stepTwo .am-list-body{
        border: 0;
    }
    .stepTwo .am-list-body:after{
        border: 0;
    }
    .stepTwo .am-image-picker .am-image-picker-list{
        padding-top: 1.6rem;
        margin-bottom: 1.4rem;
    }
    .stepTwo .am-image-picker .am-image-picker-list .am-image-picker-item{
        margin-right: 0;
        margin-bottom: 0;
        height: 21.4rem !important;
        width:100% !important;
    }
//    .idCard_front{
//        width:60%;
//        display: inline-block;
//    }
//    .idCard_opposite{
//        width:60%;
//        display: inline-block;
//    }
    .licence{
        width:60%;
        display: inline-block;
    }
    .organize{
        width:60%;
        display: inline-block;
    }
    .openAccount{
        width:60%;
        display: inline-block;
    }
    .idCard_front .am-image-picker-item.am-image-picker-upload-btn{
        width:100% !important;
        height: 12.65rem !important;
    }
    .idCard_opposite .am-image-picker-item.am-image-picker-upload-btn{
        width:100% !important;
        height: 12.65rem !important;
    }
    .licence .am-image-picker-item.am-image-picker-upload-btn{
        width:100% !important;
        height: 12.65rem !important;
    }
    .organize .am-image-picker-item.am-image-picker-upload-btn{
        width:100% !important;
        height: 12.65rem !important;
    }
    .openAccount .am-image-picker-item.am-image-picker-upload-btn{
        width:100% !important;
        height: 12.65rem !important;
    }
    .stepTwo .am-whitespace.am-whitespace-md{
        background: #efeff4;
        height: 1.5rem;
    }
    .stepTwo .am-list-item .am-input-label{
        margin-right: 0.45rem;
    }
    .stepTwo .am-wingblank.am-wingblank-md{
        margin-left: 0;
    }
    .stepTwo .am-wingblank{
        padding-left: 0;
    }
    .stepTwo .am-image-picker .am-image-picker-list .am-image-picker-upload-btn input{
        padding: 6.2rem 12.8rem;
    }
    .stepTwo .custom_image_picker_cont{
        display: inline-block;
    }
    .stepTwo .am-image-picker .am-image-picker-list .am-image-picker-item .am-image-picker-item-content{
        background-repeat: no-repeat;
        background-size: contain;
    }
}
.checkCode{
    position: absolute;
    top: 1.25rem;
    right: 1.55rem;
    font-size: 1.4rem;
    color: #CFAD84;
}
.getCodeTime{
    position: absolute;
    top: 1.25rem;
    right: 1.55rem;
    font-size: 1.4rem;
    color: #999999;
}
.sfz_front{
    display: inline-block;
    vertical-align: top;
    margin: 1.4rem 2rem 0 0;
    color: #333333;
    font-size: 1.6rem;
    width: 32.5%;
}
.licence_img{
    display: inline-block;
    vertical-align: top;
    margin: 1.4rem 2rem 0 0;
    color: #333333;
    font-size: 1.6rem;
    width: 43%;
}
.org_img{
    display: inline-block;
    vertical-align: top;
    margin: 1.4rem 2rem 0 0;
    color: #333333;
    font-size: 1.6rem;
    width: 43%;
}
.openAccount_img{
    display: inline-block;
    vertical-align: top;
    margin: 1.4rem 2rem 0 0;
    color: #333333;
    font-size: 1.6rem;
    width: 43%;
}
.tip{
    font-size: 1.3rem;
    color: #999999;
    line-height: 1.3rem;
    margin: 0.85rem 0 1.2rem;
}
.tipPhoto{
    font-size: 1.3rem;
    color: #999999;
    line-height: 1.3rem;
    padding: 0rem 0 1rem;
}
.protocol{
    margin-top: 1.5rem;
    color: #666666;
    font-size: 1.4rem;
    text-align: center;
    line-height: 1.4rem;
}
