.register_all{
    background: #efeff4;
    height: 100vh;
    overflow-x: hidden;
}
:global{
    .step{
        padding:2.55rem 2rem 2.55rem 3.2rem;
    }
    .btn_end .am-button.am-button-primary.am-button-active{
        background: #CFAD84;
    }
    .step .am-steps-item.am-steps-status-process .am-steps-head-inner{
        color: #CFAD84;
        background: #CFAD84;
    }
    .step .am-steps-item,.am-steps-status-finish .am-steps-head-inner > .am-steps-icon{
        color:#CFAD84 !important;
    }
    .step .am-steps-item.am-steps-status-finish .am-steps-tail > i{
        background: #CFAD84;
    }
    .step .am-steps-item.am-steps-status-process .am-steps-tail > i {
        background: #CFAD84;
        width: 0;
    }
    .step .am-steps-item.am-steps-status-wait .am-steps-tail > i{
        background: #ddd;
    }
    .step .am-steps-item.am-steps-status-process .am-steps-title{
        color: #333;
    }
    .step .am-steps-item.am-steps-status-wait .am-steps-title{
        color:#999;
    }
    .step .am-steps-title{
        font-size: 1.4rem;
        font-weight: normal;
    }
    .stepThree .am-input-label.am-input-label-4{
        border-right: 0;
    }
    .stepThree .am-button.am-button-primary.am-button-active{
        background: #CFAD84;
    }
    .stepThree .am-list-item .am-input-control input{
        text-align: end;
        font-size: 1.5rem;
        color: #333333;
        text-align: start;
        width: 24rem;
    }
    .stepThree .am-input-control input::-webkit-input-placeholder {
        font-size: 1.5rem;
        font-weight:normal;
        color: #CCCCCC;
    }
    .stepThree .am-list-body{
        padding-left:1.5rem;
    }
    .stepThree .am-list-item.am-input-item{
        padding-left: 0;
        border-bottom: 1px solid #ddd;
    }
    .stepThree .am-list-item.am-input-item:after{
        border-bottom: 0px solid #ddd;
    }

    
    .stepThree .am-list-item{
        padding-left: 0;
    }
    .stepThree .am-list-item .am-input-label.am-input-label-4{
        padding-left: 0;
//        width: 9.15rem;
        width: auto;
        display: flex;
        flex: 1;
    }
    .stepThree .am-list-item .am-input-control{
        width: 71%;
        display: -webkit-inline-box;
        flex: none;
    }
    .btns Button{
        width: 31.5rem;
        height:4.4rem;
        margin: 3.1rem 3rem;
    }
    .stepThree .am-list-item .am-list-line .am-list-extra{
        color: #333;
        font-size: 1.5rem;
        width: 65%;
        white-space: normal;
        text-align: start;
    }
    .stepThree .am-list-item .am-list-line .am-list-content{
        font-size: 1.6rem;
        color: #333333;
    }
    .stepThree .am-list-item .am-input-label{
        font-size: 1.6rem;
        color: #333333;
        margin-right: 0;
    }
    .stepThree .am-list-item .am-list-line{
        display: -webkit-inline-box;
//        border-bottom: 1px solid #ddd;
    }
    .btns .am-button-small{
         font-size: 1.6rem;
    }
    .public{
        position: absolute;
        top: 0.5rem;
        right: 0.7rem;
    }
	stepThree .am-list-body div:not(:last-child) .am-list-line:after{
		border-bottom: 0 !important;
	}
}
.tip{
    font-size: 1.3rem;
    color: #999999;
    line-height: 1.3rem;
    margin: 0.85rem 0 1.2rem;
}
