.org_select{
    background: #EFEFF4;
    height:100vh;
}
.protocol{
    margin-top: 1.5rem;
    color: #666666;
    font-size: 1.4rem;
    text-align: center;
    line-height: 1.4rem;
}
.tip{
    color: #666;
    font-size: 1.4rem;
    margin: 0.35rem auto 0;
    padding: 0 1.6rem 0 1.5rem;
}
.org_select_tip{
	font-size: 1.6rem;
	color: #666;
	font-weight: 400;
	padding: 2.7rem 0;
	text-align: center;
}
:global{
    .orgList{
//       padding-top: 1.5rem;
    }
    .orgList .am-list-body{
        border-top: 0;
    }
    .orgList .am-list-item .am-list-line .am-list-extra{
        color:#333;
        font-size:1.5rem;
    }
    .orgList .am-list-item .am-list-line .am-list-content{
        color: #333333;
        font-size: 1.6rem;
    }
    .orgList .am-button-primary{
        background: #CFAD84 ;
        border: 1px solid #CFAD84;
    }
    .openOrg{
        margin-top: 3.2rem;
        font-size: 1.6rem;
    }
    .openOrg,.am-button-primary{
        background: #CFAD84;
        border:1px solid #CFAD84;
    }
    .openOrg,.am-button.am-button-primary.am-button-active{
        background: #CFAD84;
    }
}


