:global{
   .login_all .am-list-item .am-input-label,.am-input-label-4{
        width: 2.3rem;
        padding-left: 0.5rem;
        border-right:4px solid #CCCCCC;
    }
    .login_all{
        padding: 8.2rem 3rem 0;
        flex: 1;
    }
    .login_all .am-list-item .am-input-label{
        margin-right: 1rem;
    }
    .login_all .am-list-item,.am-input-item{
        padding-right: 0;
        padding-left: 0;
        border-bottom: 1px solid #DDDDDD;
        position: relative;
    }
    .login_all .am-button{
        height: 4.4rem;
    }
    .login_all .am-button-primary{
        background: #CFAD84;
        border:0;
        border-radius: 10px;
    }
    .login_all .am-button.am-button-primary.am-button-active{
        background: #BD986D;
    }
    .login_all .am-list-item,.am-input-item:after{
//        border-bottom: 0 !important;
    }
    .login_all .am-input-control input::-webkit-input-placeholder {
        font-size: 1.4rem;
        font-weight:normal;
        color: #CCCCCC;
    }
    .login_all .am-list-item .am-input-control input{
        font-size: 1.6rem;
        color: #333333;
    }
    .login_all .am-list-item.am-input-item:after{
        border : 0;
    }
}
.sure_btn{
    margin: 0 auto ;
    font-size: 1.6rem;
}
.logo_img{
    text-align: center;
    margin-bottom: 4.2rem;
}
.warning{
    margin-top: 0.85rem;
    font-size: 1.4rem;
    color: #FF3422;
    line-height: 1.4rem;
    padding-left: 3.8rem;
    height: 1.4rem;
}
.getCode{
    position: absolute;
    right: 0;
    font-size: 1.4rem;
    color: #1B2841 ;
    top: 37%;
}
.getCodeTime{
    position: absolute;
    right: 0;
    font-size: 1.4rem;
    color: #999999 ;
}
.warmingTip{
    font-size: 1.2rem;
    color:#999999;
    line-height: 1.2rem;
    margin: 1.5rem 0;
}
.foot{
    color: #cfad84;
    font-size: 1.4rem;
//    position: absolute;
//    bottom: 2%;
//    left: 50%;
//    margin-left: -140px;
}
