.share_head{
    position: relative;
}
.link_btn{
    position: absolute;
//    top: 0%;
    left: 50%;
    margin-left: -13.07rem;
//    margin-top: 32.4rem;
    bottom:2.1%;

}
.link_btn img{
    width: 26.15rem;
    height: 5.15rem;
}
