.chooseWay{
	background: #EFEFF4;
	height: 100vh;
	overflow: hidden;
}
.other{
	text-align: center;
	width: 32.4rem;
	height: 18.6rem;
	background: #fff;
	margin: 0 auto;
	box-shadow:0px 0px 16px 2px rgba(237,237,237,0.99);
	border:2px solid rgba(151,151,151,0);
}
.other_name{
	color: #111111;
	font-size: 2.4rem;
	font-weight: 500;
	margin: 2.2rem 0 1.3rem;
}
.other_cont{
	font-size: 1.8rem;
	color: #111111;
	font-weight: 300;
	margin-bottom: 2.8rem;
}
.next_btn :global(.am-button){
	width: 23.9rem;
	border-radius: 10px;
	font-size: 1.6rem;
	height: 4.4rem
}
