
.chooseIcon{
    float:right;
    -webkit-transform:rotate(90deg); /* Safari 和 Chrome */
       -moz-transform:rotate(90deg); /* Firefox */
        -ms-transform:rotate(90deg); /* Internet Explorer */
         -o-transform:rotate(90deg); /* Opera */
            transform:rotate(90deg);
}
