
.boxStyle {
    padding-bottom: 1rem;
}

.inputBox {
    width: 100%;
    height: 91px;
    background: white;
}

.inputLabel {
    width: 25%;
    float: left;
    height: 90px;
    line-height: 90px;
    font-size: 0.3rem;
    color: #333;
    border-bottom: 1px #ddd solid;
}
.choseBox{
    display: flex;
    flex-direction: column;
    :global{
        .am-checkbox{
            margin-right: 10px
        }
    }
}
.inputVcCodeValue {
    width: 50%;
    float: left;
    height: 90px;
    line-height: 90px;
    border-bottom: 1px #ddd solid;
}

.inputValue {
    width: 75%;
    float: left;
    height: 90px;
    line-height: 90px;
    border-bottom: 1px #ddd solid;
}

.submitBtn {
    width: 90%;
    height: 80px;
    background-color: #3e74b5;
    color: white;
    margin-top: 3rem;
    font-size: 36px;
    margin: auto;
    margin-top: 1rem; //    margin-bottom: 1rem;
    text-align: center;
    line-height: 80px;
    border-radius: 10px;
}

.inputBox:last-child {
    border-bottom: 0px;
}

.js_right_sex_div {
    margin: 0;
    height: 87px;
    line-height: 87px;
    float: left;
    text-align: right;
}