:global {
	.register_over {
		height : 100%;
		width : 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}

.overBoxImage {
	width : 2rem;
	height: 2rem;
	background-image: url(http://img.ishanshan.com/gimg/img/94c31042bdd3d421e1cf28ef6b51b8c4);
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	margin: auto;
}

.overBoxText {
	font-size: 0.35rem;
	color : #999;
	margin: auto;
	margin-top: 40px;
	text-align: center;
}
