:global {
    #root{
        height: 100%;
        background: #EFEFF4;
    }
    html, body {
        height: 100%;
        background: #EFEFF4;
        font-size: 20px;
    }
    #root .am-list-header{
        background: #37363B;
        color: #fff;
        text-align: center;
        font-size: 0.4rem;

    }
    .am-list-header{
        display: none
    }
    #root .am-list .am-list-body{
        height: 100%;
        background: #EFEFF4;
    }
    #root .am-list .am-list-body h4{
        color: #999;
        font-size: 0.3rem;
        text-align: center;
    }
    #root .am-list .am-list-body .am-list-item{
        height: 1rem;
        min-height: 1rem;
        margin-bottom: -1px;
        margin-right: .66rem;
        border: solid 1px #ddd;
        margin-left: 35px;
        line-height: 1rem;
    }
    .imgSrc img{
        width: 90px;
        margin-left: 144px;
        margin-top: 10px;

    }
    #one{
        position: absolute;
        top: 4.4rem;
        right: .85rem;
        width: 2.5rem;
        height: .7rem;
        line-height: .65rem;
        font-size: .33rem;
    }
    #two{
        margin-top: .81rem;
        font-size: .35rem;
        height: .81rem;
        line-height: .81rem;
        border-radius: 10px;
        width: 83%;
        margin-left: 9%;

    }
    .phoneIcon{
        position: absolute;
        top: 170px;
        left: 40px;
    }
    .codeIcon{
        position: absolute;
        top: 220px;
        left: 40px;
        z-index: 2;
    }
    .phoneIcon img{
        width: 20px;
    }
    .codeIcon img{
        width: 20px;
    }
    .con_input input{
        font-size: 18px!important;
    }
    .con_input input::-webkit-input-placeholder{
        font-size: 16px!important;
    }
    .ToastCss{
        font-size: 12px;
    }
}
