
.supply {
    text-align: center;
    font-size: 0.25rem;
    height: 1.6rem;
    color: #999;
    margin-top: 0px;
}

.supply_a {
	color :#34b9f5
}

.supply1 {
    text-align: center;
    font-size: 0.25rem;
    height: 0.6rem;
    color: #999;
    margin-top: 0px;
}
