@base_name : call_phone;
@import '../../common/commonLess/AnimationLibKey.less';

:global {
	.@{base_name} {
		
		height: 100%;
		margin: 0px;
		overflow: hidden;

		.am-list-item {
			min-height: 1rem;
			height: 1rem;
			background: white;
		}
		.am-list-item.am-input-item {
			background: white;
		}
		.am-list-item .am-input-control input {
			font-size: 0.35rem;
			text-align: left;
			color: #999;
		}
		.am-list-item .am-input-control input::-webkit-input-placeholder {
			font-size: 0.35rem;
			color: #999;
		}
		.am-list-item.am-input-item:after {
			border-bottom: 0px;
		}
		.am-list-item .am-list-line {
			min-height: 1rem;
			display: -webkit-inline-box;
		}
		.am-list-item .am-list-line .am-list-extra {
			font-size: 0.35rem;
			text-align: left;
			width: 100%;
			color: #999;
		}
		.am-list-item .am-list-line .am-list-arrow {
			width: 0px;
			height: 0px;
		}
	}
}

.common_background_param {
	background-position: center center;
	background-size: 100% 100%; 
	background-repeat: no-repeat;
}

.common_background_image(@url : '') {
	overflow: hidden;
	height: 100%;
	min-height: 100%;
	background-image: @url;
	.common_background_param();
}

.common_top_img {
	width : 90%;
	height : 4rem;
	margin: auto;
	background-image: url(http://img.ishanshan.com/gimg/ori/e219f95fe1baccca685732cad83845a2);
	.common_background_param();
	display: flex;
    align-items: center;
    justify-content: center;
}

.common_top_title {
	width: 53%;
    margin: auto;
    font-size: 0.44rem;
    margin-top: 1.5rem;
    margin-left: calc(50% - 23%);
    color: white;
	text-align: center;
	font-weight: 900;
}

.page1_background {
	.common_background_image(url(http://img.ishanshan.com/gimg/ori/a9e4913d0bb6bb11a1730567ada12f93));
}

.page2_background {
	.common_background_image(url(http://img.ishanshan.com/gimg/ori/f7b75e5f88ca2ea5a0921e970ecb0ba0));
}

.page3_background {
	.common_background_image(url(http://img.ishanshan.com/gimg/ori/5177223f1b0e05237dbfec04e20d7ad8));
}

.page4_background {
	.common_background_image(url(http://img.ishanshan.com/gimg/ori/265c7d0caebd942fa421bcdf0bde8c19));
}

.page5_background {
	.common_background_image(url(http://img.ishanshan.com/gimg/ori/d583fa2d4e1246cdfd3deb5d1161e428));
}

.page6_background {
	.page4_background();
}

.page7_background {
	.common_background_image(url(http://img.ishanshan.com/gimg/ori/49e4e9cf6e9121d900a1e224ea3be051));
}

.page8_background {
	.page4_background();
}

.page1_header {
	width: 2.5rem;
    height: 2.5rem;
    background: white;
    margin: auto;
    border-radius: 50%;
    margin-top: 1rem;
	.common_background_param();
}

.page1_org_name {
	margin: auto;
    text-align: center;
    color: #fff;
    margin-top: 0.5rem;
    font-size: 0.5rem;
    font-weight: 900;
}

.common_img_image {
	.common_background_param();
    height: 0.9rem;
    bottom: 3rem;
	position: absolute;
}

.page1_img_1 {
	.common_img_image();
	width: 0.9rem;
	background-image: url(http://img.ishanshan.com/gimg/ori/095f7371404b68acca6c365203c34b39);
    left: 1.5rem;
}

.page1_img_2 {
	.common_img_image();
	width: 0.6rem;
	background-image: url(http://img.ishanshan.com/gimg/ori/fd173ffa7bee479863154e10375413e9);
    right: 1.5rem;
}

.page1_agreed {
    width: 1.4rem;
    height: 1.4rem;
    position: absolute;
    bottom: 50px;
    left: calc(~"50% - 0.7rem");
    .common_background_param();
    background-image: url(http://img.ishanshan.com/gimg/img/466ec9517ea0005125fb35840b24d4e5);
    .ANI(@ANI_JITTER 0.3s linear 0s infinite);
}

.common_arc {
    border-radius: 50%;
    position: absolute;

}

.page1_agreed_left_arc_line {
	height: 60px;
    width: 25px;
    bottom: 80px;
	border-left: 2px #b1b1aa solid;
    left: calc(~"50% - 1.2rem");
	.common_arc();
    .ANI(@ANI_FIXED 1.5s linear 0s infinite);
}

.page1_agreed_left_arc_line_second {
	height: 80px;
    width: 25px;
    bottom: 70px;
    left: calc(~"50% - 1.7rem");
    border-left: 2px #b1b1aa solid;
    .common_arc();
	.ANI(@ANI_FIXED 1.8s linear 0s infinite);
}

.page1_agreed_right_arc_line {
	height: 60px;
    width: 25px;
    bottom: 80px;
    right: calc(~"50% - 1.2rem");
	border-right: 2px #b1b1aa solid;
	.common_arc();
	.ANI(@ANI_FIXED 1.5s linear 0s infinite);

}

.page1_agreed_right_arc_line_second {
	height: 80px;
    width: 25px;
    bottom: 70px;
    right: calc(~"50% - 1.7rem");
	border-right: 2px #b1b1aa solid;
    .common_arc();
	.ANI(@ANI_FIXED 1.8s linear 0s infinite);
}


/*第二页*/

.page2_top_image {
	width: 90%;
    height: 3rem;	
	margin-top: 0.3rem;
	background-image: url(http://img.ishanshan.com/gimg/ori/6fa5e8a9838853abc377250204683ff9);
	.common_background_param();	
	.ANI(@ANI_LEFT_FADE_IN 1s LINEAR 0s 1);
}

.page2_content {
	font-size: 0.45rem;
	color  : #a54707;
	margin: auto;
	margin-top: 0.6rem;
	width: 60%;
	line-height: 0.6rem;
	text-align: center;
}

/*第三页*/

.page3_title {
	height : 2rem;
	width : 100%;
	margin: auto;
	font-size: 0.4rem;
	color : yellow;
}

.page3_common_cover {
	height: 40vw;
    width: 40vw;
	margin-left: 5%;
    border-radius: 10px;
    float: left;
	box-shadow: 10px 10px 20px rgba(0,0,0,0.4);
	.common_background_param();
}

.page3_common_text {
    width: 40vw;
    height: 40vw;
    font-size: 0.3rem;
	line-height: 0.45rem;
    color: red;
    float: left;
    border: 10px transparent solid;
    display: flex;
    margin-left: 5%;
    justify-content: center;
    align-items: center;
    color: #845738;
}

.page3_cover_left {
    margin-left: 5%;
    border: 10px #f4a600 solid;
	.page3_common_cover();
}

.page3_text_left {
	.page3_common_text();
}

.page3_text_right {
	margin-top: 0.5rem;
	.page3_common_text();
}

.page3_cover_right {
	margin-top: 0.5rem;
    border: 10px #f46200 solid;
	.page3_common_cover();
}

/*第四页*/
.page4_title {
	margin-top: 26vh;
}

.page4_common_image(@borderColor) {
	width : 40vw;
	height : 40vw;
	margin-left: 5vw;
	float : left;
	border-radius: 10px;
    border: 10px @borderColor solid;
	box-shadow: 10px 10px 20px rgba(0,0,0,0.4);
	.common_background_param();
}

.page4_cover_image1 {
	.page4_common_image(#f4a600);
}

.page4_cover_image2 {
	.page4_common_image(#f46200);
}

.page4_cover_image3 {
	box-shadow: 10px 10px 20px rgba(0,0,0,0.4);
	width : calc(~"100% - 10vw - 15px");
	height : 40vw;
	float : left;
	margin-left: 5vw;
    margin-top: 4vw;
	border-radius: 10px;
	border: 10px #a52102 solid;
	.common_background_param();
}

/*第五页*/

.page5_header_icon {
    width: 1rem;
    height: 0.7rem;
    float: left;
    margin-left: 5vw;
	.common_background_param();
	background-image: url(http://img.ishanshan.com/gimg/ori/c0148c85443fc312c685e06cfc42713e);
	
}

.page5_info {
    font-size: 0.3rem;
    margin-left: 20vw;
    margin-bottom: 0.3rem;
    line-height: 0.45rem;
    color: #845738;
    width: calc(~"100% - 25vw");
}

/*第六页*/

.page6_image {
    height: 40vw;
    width: 40vw;
    background-color: transparent;
    float: left;
    margin-left: 5vw;
    margin-top: 5vw;
    border-radius: 10px;
	border-width: 10px;
    border-style: solid;
}

/*第七页*/

.page7_content_box {
    margin-left: 7vw;
    width: 45vw;
    padding: 0.4rem;
    line-height: 0.4rem;
    border-radius: 10px;
    box-shadow: 10px 10px 3px rgba(108, 52, 16, 1);
    float: left;
    background: rgb(151,77,30);
 	margin-top: 0.5rem;
	min-height: 2rem;
}

.page7_leaves {
	height : 1rem;
	width  : 1rem;
	margin-top: -1rem;
    margin-left: -0.7rem;
	background-image: url(http://img.ishanshan.com/gimg/ori/c0148c85443fc312c685e06cfc42713e);
	.common_background_param();
}

.page7_text {
    color: #fff;
    font-size: 0.3rem;
	width : 100%;
}

/*第八页*/
.page7_qr_code_image {
	height : 2rem;
	width : 2rem;
	background: #f1f1f1;
	margin: auto;
	margin-top: 0.7rem;
	display: block;
}

.page7_qr_remark {
    font-size: 0.25rem;
    color: #a54707;
    width: 100%;
    margin: auto;
    text-align: center;
	margin-top: 0.15rem;
}