/*color定义*/
@base_font_color     : #666666;
@label_font_color    : #999999;
@base_bg_color       : #ffffff;
@bg_color            : #f9f9f9;
@border_color        : #dddddd;
@base_color          : #5d9cec;
@color_success       : blue;
@color_danger        : red;

/*components定义*/
@base_font_size      : 12px;
@base_height         : 12px;
@base_margin         : 10px;
@base_padding        : 6px;
@base_border_radius  : 5px;
