:global {
    .courseDetialBase {
        margin-bottom: 120px;
    }
    .course-carousel .slider-frame {
        height: 100%!important;
    }
    .course-carousel .slider-frame .slider-list {
        height: 100%!important;
    }
}

.toJsHome {
    position: fixed;
    top: 700px;
    right: 10px;
    height: 80px;
    width: 80px;
    z-index: 100;
    background: rgba(59, 114, 183, .65);
    border-radius: 40px;
    text-align: center;
}

.toJsHome img {
    margin-top: 15px;
}

.toJsHome p {
    font-size: 20px;
    color: #FFFFFF;
    margin: 0;
}

.toJsHomeIcon {
    font-size: 40px;
    color: #fff;
    line-height: 64px;
    position: absolute;
    left: 32px;
    top: 30px;
    z-index: 101;
    width: 40px;
    height: 40px;
}

.course_banner {
    height: 400px!important;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.blueBox {
    width: 20px;
    height: 26px;
    float: left;
    background: #3b72b7;
    margin-left: -20px;
    margin-right: 10px;
    margin-top: 3px;
}

.courseTitlebox {
    overflow: hidden;
    background: #fff;
    padding-top: 30px;
}

.courseTitle {
    font-size: 34px;
    margin-bottom: 30px;
    color: #333;
    max-width: 80%;
    margin-right: 10px!important;
    float: left;
    margin-top: 0;
}

.courseAddressbox {
    height: 200px;
    background: #fff;
}

.courseSchool {
    width: 80%;
    height: 100px;
    float: left;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #333;
    line-height: 100px;
    font-size: 32px;
    padding-left: 10px;
    box-sizing: border-box;
}

.courseArrow {
    width: 20%;
    height: 100px;
    float: left;
    color: #3b72b7;
    font-size: 22px;
    line-height: 100px;
    box-sizing: border-box;
    text-align: right;
    padding-right: 10px;
}

.courseAddress {
    width: 80%;
    height: 100px;
    float: left;
    padding-left: 10px;
    box-sizing: border-box;
}

.mapIcon {
    font-size: 40px;
    float: left;
    width: 40px;
    height: 100%;
    line-height: 100px;
    text-align: left;
    color: #e5466f;
}

.courseAddress p {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0;
    height: 100px;
    line-height: 100px;
    font-size: 28px;
    color: #333;
    width: 80%;
    margin-left: 10px;
}

.right_line {
    float: right;
    margin-top: 20px;
    width: 2px;
    height: 60px;
    border-left: 2px #dedfe0 solid;
}

.courseTelBox {
    float: left;
    width: 20%;
    height: 100px;
    text-align: center;
}

.telIcon {
    width: 100%;
    height: 100%;
    text-align: center;
    color: #3b72b7;
    line-height: 100px;
}

.courseDetailbox {
    background: #fff;
    padding-top: 30px;
    height: auto;
    overflow: hidden;
    padding-bottom: 20px;
}

.courseDetailTitle {
    font-size: 34px;
    margin-bottom: 20px;
    color: #333;
    margin-right: 10px!important;
    float: left;
    margin-top: 0;
    max-width: 95%;
    box-sizing: border-box;
    width: 95%;
}

.courseIntroBox {
    padding-left: 10px;
    float: left;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
}

.courseIntroTop {
    height: 40px;
    float: left;
    width: 100%;
    margin-bottom: 6px;
    margin-top: 10px;
}

.circle {
    width: 14px;
    height: 14px;
    border-radius: 7px;
    background: #3b72b7;
    float: left;
    margin: 16px 10px 0 0;
}

.courseIntroName {
    margin: 0;
    float: left;
    width: 90%;
    font-size: 30px;
    color: #333;
    line-height: 40px;
    height: 40px;
    overflow: hidden;
}

.courseIntro {
    width: 100%;
    margin: 0;
    float: left;
    font-size: 26px;
    color: #666;
    margin-bottom: 20px;
    padding-left: 22px;
    box-sizing: border-box;
    font-family: sans-serif;
	white-space: pre-wrap;
	word-wrap: break-word;
}

.courseIntro span {
    width: 120px;
}

.courseJoinBtn {
    width: 100%;
    height: 98px;
    position: fixed;
    left: 0;
    bottom: 0;
    background: #3b72b7;
    color: #fff;
    font-size: 34px;
    line-height: 98px;
    text-align: center;
    margin: 0;
}

.bottomline {
    height: 1px;
    background: #ddd;
    margin: 0 12px;
}

.courseJoinBtnDis {
    .courseJoinBtn();
    background-color: #ccc;
}
