@baseName : votePersonDetail;

:global {
	.@{baseName} {
		width : 100%;
		height : 100%;	
		overflow-y: auto;
		-webkit-overflow-scrolling: touch;
		
		.am-button {
			background-color: transparent;
    		border: 0PX solid transparent;
			color : #852f15;
			font-weight: 900;
			font-size: 0.4rem;
			line-height: 0.8rem;
    		height: 0.8rem;
		}
		
		.am-button.am-button-disabled {
			color : #852f15;
			font-weight: 900;
		}
	}	
}

.commonMiddle {
	justify-content: center;
    align-items: center;
    display: flex;
}

.commonImageLayout {
	background-size: 100% 100%;
	background-position: center;
	background-repeat:  no-repeat;
}

.baseBox {
	.commonImageLayout();
	background-image: url(http://img.ishanshan.com/gimg/ori/2a6128648612e7d7bf370fc26ebd45e5);
	height : 5rem;
	width : 100%;
	overflow: hidden;
	background-color: #412782;
	margin-top: 0.5rem;
}

.userName {
    font-size: 0.5rem;
    text-align: center;
    margin: auto;
    margin-top: 1.3rem;
    margin-bottom: 0.2rem;
    color: #f9e232;
    font-weight: 900;
    width: 80%;
    overflow: hidden;
    height: 0.6rem;
}

.contentBox {
	width : 100%;
	min-height: 10rem;
	background: #412782;
	overflow: hidden;
}

.topDataBox {
	.commonMiddle();
	width: 80%;
	margin: auto;
}

.commonTopDataText {
	font-size: 0.3rem;
	color : white;
	margin-right: 0.5rem;
	font-weight: 900;
}

.declaration {
	width: 90%;
    margin: auto;
    color: white;
    font-size: 0.3rem;
    line-height: 0.45rem;
    font-weight: 900;
	margin-top: 0.5rem;
}

.personWorkImage {
	width : 90%;
	border-radius: 20px;
	background-color: transparent;
    margin: auto;
    margin-top: 0.2rem;
	display: block;
}

.commonButton(@bgColor) {
	width : 80%;
	height : 0.8rem;
	background-color: @bgColor;
	margin: auto;
    border-radius: 10px;
    margin-top: 0.3rem;
    text-align: center;
    line-height: 0.8rem;
    font-size: 0.4rem;
    font-weight: 900;
}

.vote {
	.commonButton(#fec82e);
	color : #852f15;
	margin-top: 0.8rem;
}

.participate {
	color : white;
	.commonButton(#ee3970);
}

.pop {
	color : white;
	.commonButton(#7d57c8);
}

.ad {
	width : 80%;
	//height : 2.5rem;
	background-color: transparent;
	.commonImageLayout();
	margin: auto;
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
	border-radius: 20px;
	display: block;
}

.notThroughImage {
	height: 3rem;
	width : 3rem;
	.commonImageLayout();
	background-image: url(http://img.ishanshan.com/gimg/img/70179f045c1ba1b75df89357be707be7);
	margin: auto;
	margin-top: 2rem;
}

.notThroughText {
    font-size: 0.3rem;
    color: #666;
    margin: auto;
    width: 70%;
    margin-top: 0.45rem;
    line-height: 0.45rem;
    font-weight: 900;
	.commonMiddle();
}

.backButton {
	width : 80%;
	margin: auto;
	height: 1rem;
	line-height: 1rem;
	color : white;
	text-align: center;
	font-size: 0.4rem;
	border-radius: 10px;
	background-color: #7d57c8;
    margin-top: 0.5rem;
}

.shareBg {
	height : 100%;
	width : 100%;
	position: absolute;
    top: 0px;
//	background-image: url(http://img.ishanshan.com/gimg/ori/9655444e08f1cf1163a3a7c65f4d0fd7);
    background:  rgba(0, 0, 0, 0.85);
	.commonImageLayout();
    z-index:999;
}

.orgName {
	font-size: 0.3rem;
    color: white;
    margin: auto;
    text-align: center;
    margin-top: 0.6rem;
	width: 75%;
}

/*呼朋唤友*/
.gameFind{height: 100%;position: fixed;width: 100%;margin: 0 auto;left: 0;right: 0;z-index: 999;}
.gameFindImg{
    height: 4rem;
    width: 2rem;
    position: absolute;
    top: .54rem;
    right: .26rem;
}
.gameFindBody{
	width: 100%;
	position: absolute;
	top: 4.27rem;
	text-align: center;
}
.gameFindFenxiang{
	font-family: SourceHanSansCN Bold;
	color: #fff;
	font-size: .34rem;
	text-align: center;
    font-weight: 700;
}

.createGameForMe{
    font-size: .34rem;
    color: #ffffff;
    border: .04rem solid #FFFFFF;
    padding: 0.3rem;
    border-radius: 42px;
    margin: 3.55rem auto 0;
    display: inline-block;
}
