.member{
    background: #EBECF0;
    height: 100vh;
    padding-top: 1.5rem;
}
.memberList{
    background: #fff;
    padding-left: 1.5rem;
}
.member_info{
    border-bottom: 2px solid #DDDDDD;
    height: 4.75rem;
    padding: 1rem 1.5rem 1rem 0;
}
.headImg{
    width: 4.8rem;
    height: 4.8rem;
    border-radius: 50%;
}
.headImg img{
    width: 4.8rem;
    height: 4.8rem;
    border-radius: 50%;
}
.img_logo{
    position: absolute;
    bottom: 0;
    left: 3.5rem;
}
.name{
    display: inline-block;
    margin-left: 1.8rem;
    font-size: 1.4rem;
    color: #333333;
    line-height: 1.4rem;
}
.member_cont{
    float: right;
    font-size: 1.2rem;
    color: #999;
    margin: 0.7rem 0 0.3rem;
}
.num{
    margin-bottom: 0.8rem;
}
