.mine_all{
    background: #EBECF0;
    height: 100vh;
}
.userInfo{
    height:6rem;
    background:linear-gradient(180deg,rgba(41,61,99,1),rgba(27,40,65,1));
    padding: 1.5rem 2.5rem;
}
.headImg{
    width:6rem;
    height: 6rem;
    border-radius: 50%;
    display: inline-block;
    vertical-align: text-bottom;
}
.headImg img{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
}
.content{
    display: inline-block;
    color: #fff;
    margin-left: 1.5rem;
    vertical-align: super;
}
.name{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    line-height: 1.6rem;
}
.logo{
    width: 3.4rem;
    height: 1.4rem;
    border: 2px solid #BD986D;
    color: #BD986D;
    font-size: 1.2rem;
    display: inline-block;
    margin-left: 0.6rem;
    text-align: center;
    line-height: 1.2rem;
    vertical-align: bottom;
}
.bank_info{
    background: #fff;
    padding-left: 1.5rem;
    margin-top: 1.6rem;
}
.bank_title{
    border-bottom: 1px solid #dddddd;
    padding: 2rem 0 1.5rem;
    font-size: 1.6rem;
}
.bank_content{
    padding: 1.5rem 1.5rem 0.4rem 0;
}
.content_cont_name{
    display: inline-block;
    color: #999999;
}
.content_cont_answer{
    display: inline-block;
    color: #333333;
    float: right;
}
.content_cont{
    margin-bottom: 1.6rem;
    line-height: 1.4rem;
    font-size: 1.4rem;
}
.logout{
    margin-top: 3.2rem;
    background: #fff;
    text-align: center;
    padding: 1.4rem 0;
    font-size: 1.6rem;
    line-height: 1.6rem;
    color: #1B2841;
}
