.payCode{
    padding: 1.5rem 1.5rem 0 1.5rem;
    background:#1B2841;
    height: 100vh;
}
.payCard{
    text-align: center;
    background: #fff;
}
.head{
    padding: 2rem 0;
    background: #f1f1f1;
    color: #1B2841;
    font-size: 1.6rem;
    line-height: 1.6rem;
}
.payName{
    margin: 3rem 0 ;
    font-size: 1.4rem;
    line-height: 1.4rem;
    color: #333333;
}
.foot_icon{
    padding: 3rem 0;
    margin: 0 auto;
    width: 448px;
}
.icon_content{
    text-align: center;
}
.iconImg{
    width: 3.1rem;
    height: 3.1rem;
    margin-bottom: 1rem;
}
.iconName{
    font-size: 1.15rem;
    color:#666;
    line-height: 1.15rem;
}
.card_info{
//    background: url(https://img.ishanshan.com/gimg/img/5b9a4dbcb3d1781f6454e651bfa4ca13) no-repeat;

}
.download{
    font-size: 1.4rem;
    color: #fff;
    text-align: center;
    margin-top: 2.5rem;
}
.btn :global(.am-list-body){
    padding-left: 1.5rem;
}
.btn :global(.am-list-item){
    border-bottom: 1px solid #ddd;
    padding-left: 0;
}
.btn :global(.am-list-body div:not(:last-child) .am-list-line:after){
    border-bottom: 0;
}
.btn :global(.am-list-body:after){
    border-bottom:0;
}
.btn :global(.am-list-item .am-list-line .am-list-content){
    font-size: 1.4rem;
    line-height: 1.4rem;
    color: #333333;
}
.btn :global(.am-list-item img){
    width: 1.8rem;
    height: 1.8rem;
}
.btn :global(.am-list-item .am-list-thumb:first-child){
    margin-right: 1rem;
}
