:global {
	.js_empty_data {
		width : 100%;
		min-height : 400px;
		padding-bottom : 200px;
		overflow: hidden;
	}
}

.js_empty_image {
	background-image:url(http://img.ishanshan.com/gimg/img/b56ee29585fb2bfdae4f79e1f370f7cb!s300);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	width: 286px;
    height: 240px;
    margin: auto;
}

.js_empty_p {
	color : #999;
	font-size: 24px;
	margin-top : 30px;
	text-align: center;
}
