:global {
	.js_v_code {
		height 			:100%;
	}
	
	.js_v_code .am-input-item {
		height			: 87px;
    	min-height		: 87px;
    	padding			: 0px;
		font-size		: 26px;
    	color			: #666;
	}
	
	.js_v_code .am-input-control {
		width 			: 100%;
	}
	
	.js_v_code .am-input-control {
		width 			: 100%;
	}
	
	.js_v_code .am-list-item .am-input-control input {
		width 			: 100%;
		border			: 0px; 
		padding			: 0;
		font-size		: 26px;
//		line-height		: 87px;
	}

	.js_v_code .am-list-item.am-input-item:after {
		border			: 0px;	
	}
	
	.js_v_code .am-list-item .am-input-control input::-webkit-input-placeholder {
	  	font-size		: 26px;
//		line-height		: 87px;
//		height			: 87px;
	}
	
	.js_v_code .am-list-item .am-input-clear {
		width			: 30px;
		height			: 30px;
		background-size	: 30px auto
	}
}

.js_v_code_title {
	font-size			: 24px;
    line-height			: 100px;
    height				: 100px;
	color				: #999;
}

.js_v_code_content {
		height 			: 176px;
		background		: white;
}

.js_div {
	height : 88px;
	border-bottom		: 1px rgb(220,221,222) solid;
}

.js_left_vc_div {
	height 				: 87px;
	line-height			: 87px;
	width				: 20%;
	font-size			: 26px;
	color				: #333;
	float				: left;
}

.js_right_vc_phone_div {
	margin				: 0;
	height 				: 87px;
	line-height			: 87px;
	width				: 80%;
	float				: left;
}

.js_right_vc_base_div {
	width 				:80%;
    height				: 87px;
    float				: left;
}

.js_right_vc_div {
	margin				: 0;
	height 				: 87px;
	line-height			: 87px;
	width				: 60%;
	float				: left;
}

.js_line {
	border-left			: 1px rgb(220,221,222) solid;
    float				: left;
    height				: 60px;
	margin-top			: 10px; 
}

.js_get_vc_p {
	float				: left;
    line-height			: 87px;
    color				: #3b72b7;
    margin-left			: 5%;
}

.js_submit_btn {
	height				: 98px;
	line-height			: 98px;
	text-align			: center;
	color				: white;
	background			: #3b72b7;
	font-size			: 34px; 	
	position			: absolute;
    bottom				: 0px;
    width				: 100%;			
}

// 新版登录页面
.new_wrap{
	padding-top: 80px;
	height: ~'calc(100% - 80px)';
	overflow: hidden;
}
.new_login{
	margin: 0 60px 0;
	padding: 60px 40px 40px;
	background: #fff;
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	box-shadow:0px 1px 4px 0px rgba(22,58,103,0.1);
}
.new_login_title{
	font-size: 30px;
	color: #000;
	margin: 0;
}
.new_line{
	width: 40px;
	height: 4px;
	background: #3c71b7;
	margin: 10px 0 80px;
}
.new_tel{
	width: 100%;

	:global{
		.am-list-item{
			background: #fff;
			height: 70px;
			min-height: 70px;
			border-bottom: 2px solid #ddd;
		}
	}
}
.new_code{
	width: 100%;
	display: flex;
	align-items: flex-end;
	margin-top: 30px;

	:global{
		.am-list-item{
			background: #fff;
			height: 70px;
			min-height: 70px;
			border-bottom: 2px solid #ddd;
			flex: 1;
		}
	}

	.new_code_btn{
		border: 2px solid #3673bc;
		border-radius: 34px;
		color: #3c71b7;
		padding: 14px 24px;
		flex: 0 0 174px;
		text-align: center;
		font-size: 26px;
		margin-left: 20px;
	}
}
.new_submit{
	width: 100%;
	background: linear-gradient(90deg,rgba(68,148,216,1) 0%,rgba(60,113,183,1) 100%);
	color: #fff;
	border-radius: 48px;
	margin-top: 80px;
	line-height: 80px;
	text-align: center;
}
