:global {
	.js_history {
		height : 100%;
		background-color: #f0f1f2;
	}
	
	.js_history .am-list-body {
		border : 0px;
	}
	
	.js_history .am-list-body:after {
		border : 0px;
	}
	
	.js_history .am-whitespace.am-whitespace-md {
		height : 30px;
	}
}

.js_history_row {
	height : 332px;
	background: white;
	border-bottom: 1px rgb(222,223,224) solid;
	border-top: 1px rgb(222,223,224) solid;
}

.js_history_left_p {
    height: 87px;
    line-height: 87px;
    border-bottom: 1px #f9f9f9 solid;
    width: 70%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    color: #333;
    font-size: 32px;
	float: left;
	background: #f9f9f9;
	padding-left: 16px;
}

.js_history_right_p {
    height: 87px;
    line-height: 87px;
    border-bottom: 1px #f9f9f9 solid;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    color: #333;
    font-size: 28px;
	float: left;
	text-align: right;
	background: #f9f9f9;
}

.js_history_content_left_p {
	height : 58px;
	background: white;
    float: left;
    line-height: 58px;
	font-size: 28px;
	width: 25%;
	color : black;
}

.js_history_content_right_p {
	height : 58px;
    background: white;
    float: left;
    line-height: 58px;
	font-size: 28px;
	width: 75%;
	color : #999;
	text-align: right;
	text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.js_history_clearance {
	width : 100%;
	height : 30px;
	background: white;
	float: left;
}