.koubei_goods_preview_cont {
    width: 100%;
    height: 100%;
    overflow-y: auto;
	background-color: #EEE;
    padding-bottom: 2rem;
}

.banner_cont {
    width: 100%;
    background-color: #FFF;
}

.banner_item_cont {
    width: 100%;
    height: 10rem;
}

.goods_introduction {
    background-color: #FFF;
    padding-left: .5rem;
    padding-right: .5rem;
    padding-top: .3rem;
    margin-bottom: .3rem;
}

.goods_title {
    width: 100%;
    display: inline-flex;
    margin-top: .3rem;
}

.org_name {
    font-size: 1rem;
    color: #000;
    padding-right: .2rem;
    border-right: .1rem solid #EEE;
    max-width: 45%;
    overflow: hidden;
    text-overflow: ellipsis;
}

.goods_subject {
    font-size: .8rem;
    color: #000;
    padding-left: .2rem;
    white-space: pre-wrap;
}

.goods_priceandcount {
    background-color: #FFF;
    padding-top: .3rem;
    padding-bottom: .3rem;
    border-bottom: 1px solid #eee;
    width: 100%;
    display: inline-flex;
}

.goods_price {
    width: 50%;
}

.xianjia_price {
    font-size: 1.5rem;
    margin-right: .1rem;
    color: #FB6165;
}

.xianjia_price_unit {
    margin-right: .1rem;
    color: #FB6165;
}

.yuanjia_price {
    color: #888;
}

.yuanjia_price_unit {
    color: #888;
}

.pre_goods_count {
	width: 50%;
    text-align: right;
    padding-top: .8rem;
}

.all_count {
    color: #FB6165;
    margin-right: .3rem;
}

.hassale_count {
    color: #888;
}

.other {
    height: 1.5rem;
    line-height: 1.5rem;
}

.other_item {
    margin-right: .5rem;
}

.other_item img {
    margin-top: .4rem;
}

.other_item_text {
    margin-left: .2rem;
    color: #44ba9b;
}

.goods_desc {
    background-color: #FFF;
    padding-left: .5rem;
    padding-right: .5rem;
    padding-top: .3rem;
    padding-bottom: .3rem;
    margin-bottom: .3rem;
}

.goods_desc p {
    margin: 0;
}

.desc_cont_title {
    color: #000;
    font-size: .8rem;
    height: 1.5rem;
    line-height: 1.5rem;
}

.cont_sub_title {
    color: #888;
    font-size: .6rem;
    height: 1rem;
    line-height: 1rem;
}

.cont_content {
    color: #000;
    font-size: .6rem;
    margin-bottom: .3rem!important;
}

.cont_content li{
    list-style-image: url('http://115.29.172.104/gimg/img/395c9cd7e52a3c05e93817b15366323f');
}

.buy_btn {
    background-color: #fb6165;
    height: 2rem;
    line-height: 2rem;
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.buy_btn span {
    color: #FFF;
    font-size: .8rem;
}

.goods_intro_li {
    list-style: none!important;
}
