.card{
    background: #1B2841;
    height: 93vh;
    padding: 2rem 4.6rem 3rem;
}
.tip{
    font-size: 1.4rem;
    color: #fff;
    text-align: center;
    margin-bottom: 2rem;
    line-height: 1.8rem;
}
.card_info{
    width: 28.3rem;
    height: 40rem;
}
.card_info>img{
    width: 28.3rem;
    height: 40rem;
}
.foot_tip{
    font-size: 1.4rem;
    color: #fff;
    line-height: 1.8rem;
    text-align: center;
    margin-top: 2.6rem;
}
