.maa_div {
    position: fixed;
    height: 0.8rem;
    background: #b58b8b;
    text-align: center;
    bottom: 0px;
    width: 100%;
	line-height: 0.8rem;
	font-size: 0.25rem;
}

.base_div_content {
	position: fixed;
    font-size: 0.28rem;
    text-align: center;
    width: 100%;
    margin-top: calc(~"150% / 2");
	color: #888;
}

.supply {
    text-align: center;
    font-size: 0.25rem;
    height: 0.5rem;
    color: #888;
    position: fixed;
    width: 100%;
    bottom: 0px;
}

.supply_a {
	color :#34b9f5
}
