
:global{
    .common_block_title{
        height : 1.6rem;
        display : -webkit-flex;
        display : flex;
        flex-wrap : nowrap;
        align-items : center;
    }
    .common_block_title_title{
        height : 100%;
        width : 0.5rem;
        margin-right : 0.5rem;
        background-color: #5d9cec;
    }
    .common_block_title_content{
        font-size: 1.5rem;
    }
}
