:global{
	.common_list_view_wrap .am-list-view-scrollview-content{
		background : #fff;
	}
	.common_list_view_wrap .list-view-section-body{
		background : #fff;
	}
    .common_list_view_wrap .am-list-footer{
        padding : 1.5rem;
    }
}

.render_separator{
	width : 100%;
	height : 0;
}
.render_row{
	width : 100%;
    height : 5rem;
	display : -webkit-flex;
    display : flex;
    align-items : center;
}
