/*引入less定义的方法*/
@import './common.less';

:global{
    .common_blur_modal{
        position : fixed;
        top : 0;
        bottom : 0;
        left : 0;
        right : 0;
        height : 100vh;
        width : 100vw;
        z-index: 1000;
        background: rgba(0,0,0,.3);
    }
}

