:global{
    .h5_link_model.am-modal.am-modal-transparent .am-modal-content{
//        height: 16rem;
        padding-top: 2.15rem;
        border-radius: 0;
        background: #fff4f0;
    }
    .h5_link_model{
        width: 30rem !important;
    }
    .h5_link_model.am-modal.am-modal-transparent .am-modal-content .am-modal-body{
        padding: 0 2.5rem 30px;
    }
    .h5_link_model .am-button{
        width: 12.8rem;
        height: 4.3rem;
        background: #557ff7;
        color: #fff000;
        font-size: 1.6rem;
    }
}
.h5_content{
    color: #f77b55;
    font-size: 1.4rem;
    margin-bottom: 1.9rem;
}
.h5_link_model_close_btn {
    position: absolute;
    right: 1rem;
    top: -4.25rem;
    width: 2.7rem;
    height: 2.7rem;
}
.h5_link_model_close_btn_img {
    width: 2.7rem;
    height: 2.7rem;
    position: fixed;
    z-index: 1000;
}
.h5_content_title{
    font-size: 1.8rem;
    color: #f77b55;
    font-weight: bold;
    margin-bottom: 1.5rem;
}
.h5_content_middle{
    font-size: 1.4rem;
    color: #f77b55;
}
