.game_weixin_share_cont {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: right;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 11111;
}

.game_weixin_share_content {
    display: inline-block;
}

/*呼朋唤友*/
.gameFind{height: 100%;position: fixed;width: 100%;margin: 0 auto;left: 0;right: 0;z-index: 999;}
.gameFindImg{
    height: 31.4rem;
    width: 32.55rem;
    position: absolute;
    top: 2.54rem;
    right: 50%;
    margin-right: -16.2rem;
}
.gameFindBody{
	width: 100%;
	position: absolute;
	top: 4.27rem;
	text-align: center;
}
.gameFindFenxiang{
	font-family: SourceHanSansCN Bold;
	color: #fff;
	font-size: .34rem;
	text-align: center;
    font-weight: 700;
    line-height: .5rem;
}

.createGameForMe{
    font-size: .34rem;
    color: #ffffff;
    border: .04rem solid #FFFFFF;
    padding: 0.3rem;
    border-radius: 42px;
    margin: 3.55rem auto 0;
    display: inline-block;
}

