@import '../../common/common.less';
.all{
    width : 100%;
    height : 100%;
    overflow : hidden;
}
.top{
    height : 4rem;
    padding : 0 1rem;
    font-size: 1.5rem;
    border-bottom : 1px solid #ddd;
    display : -webkit-flex;
    display : flex;
    justify-content : space-between;
    align-items : center;
}
.menu{
    height : calc(~'100% - 3rem');
    overflow : auto;
    box-sizing : border-box;
    padding : 0 1rem;
}
.menu_item{
    padding : 1rem;
    border-bottom : 0.1rem dotted #ddd;
    &:last-child{
        margin-bottom: 1rem;
    }
}
.menu_item_title{
    margin-bottom : 1rem;
}
.menu_item_content{
    padding : 0 1rem;
    margin-bottom : -1rem;
    display : -webkit-flex;
    display : flex;
    flex-wrap : wrap;
}
.menu_item_content_item{
    position : relative;
    font-size : 1.5rem;
    margin-right : 1rem;
    margin-bottom : 1rem;
    padding : 1rem 1.5rem;;
    color : #666;
    border-radius: 0.5rem;
    background-color : #f5f5f5;
    display : -webkit-flex;
    display : flex;
    flex-direction : column;
    justify-content : center;
    align-items : center;
}
.menu_item_content_item_pick{
    position : absolute;
    top : 0.5rem;
    right : 0.5rem;
    width : 1rem;
    height : 1rem;
    background-color : #5d9cec;
    border-radius : 50%;
}
.menu_item_content_item_icon{
    height : 3rem;
    width : 3rem;
    border-radius : 0.5rem;
    background-color : #ddd;
    margin-bottom : 0.5rem;
}
