:global {
	.content-base {
		height : 100%;
		margin: 0px;
	}
	
	.content-base .am-input-control {
		width: 100%;
    	line-height: 1rem;
	}
	
	.content-base .am-list-item {
		position: absolute;
		width: 80%;
		left: 0;
		right: 0;
		margin: 0 auto;
		min-height: 1.5rem;
		height: 1.5rem;
		border-radius: 0.3rem;
		background : 0;
	}	
	
	.content-base .am-list-item.am-input-item {
		margin : 0px;
		height : 45px;
	}
	
	.content-base .am-list-item .am-input-control input {
		height : 45px;
		color : white;
		font-size : 0.4rem;
	}
	
	.content-base .am-list-item.am-input-item:after {
		border-bottom : 0px;
	}
	
	.content-base .am-input-control input {
		color: white;
		font-size: 0.55rem;
		text-align: center;
		width: 100%;
		background : 0;
		border: 0;
//		height : 40px;
//		margin-left:-1rem;
	}

	.content-base .am-list-item .am-input-control input::-webkit-input-placeholder {
		height : 45px;
		font-size: 0.5rem;
	}
}

.microActivity_background_image1 {
	height: 100%;
	background: url(http://img.ishanshan.com/gimg/img/6cac68dd4dd0d1e328d07ddf1ba78952!s500) no-repeat center 0;
	background-size: cover;
	position : relative;
}

.microActivity_background_image2 {
	height: 100%;
	background: url(http://img.ishanshan.com/gimg/img/13f3c680af43d28b87f8807f6ce97218) no-repeat center 0;
	background-size: cover;
	position: relative;
	position : relative;
}

.microActivity_background_image3 {
	height: 100%;
	background: url(http://img.ishanshan.com/gimg/img/afe8ae08a2e8f69796f5fc9012db1808) no-repeat center 0;
	background-size: cover;
	position: relative;
	position : relative;
}

.microActivity_background_image4 {
	height: 100%;
	background: url(http://img.ishanshan.com/gimg/img/3bd93f8be59e5b0c90630d072799c4c4) no-repeat center 0;
	background-size: cover;
	position: relative;
	position : relative;
}

.microActivity_background_image5 {
	height: 100%;
	background: url(http://img.ishanshan.com/gimg/img/050cf41a3b41e8566731d6aef1aab575) no-repeat center 0;
  	background-size: cover;
	position: relative;
	position : relative;
}

.microActivity_background_image6 {
	height: 100%;
	background: url(http://img.ishanshan.com/gimg/img/a2ed97c7acc8fe801c62fe7371eeeded) no-repeat center 0;
  	background-size: cover;
	position: relative;
}

.background1_fuzzy {
    height: 2rem;
    background: white;
    position: relative;
    top: 45%;
    opacity: 0.15;
    border-radius: 0.3rem;
    width: 92%;
    margin: 0 auto;
}

.background1_p {
    line-height: 2rem;
    color: white;
    width: 92%;
    font-weight: bold;
    font-size: 0.8rem;
    position: absolute;
    top: 45%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0 auto;
    left: 0px;
    right: 0px;
}

.background2_top_fuzzy {
    height: 2rem;
    width: 78%;
    background: white;
    top: 1.7rem;
    opacity: 0.15;
    border-radius: 0.3rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    position: absolute;
}

.background2_p {
    line-height: 2rem;
    color: white;
    font-weight: bold;
    font-size: 0.8rem;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 78%;
    top: 1.7rem;
    border-radius: 0.5rem;
    left: 0px;
    right: 0px;
    margin: 0 auto;
    position: absolute;
}

.background2_top_image {
    width: 2.5rem;
    height: 1.5rem;
    position: relative;
    top: 3.3rem;
    clear: both;
    display: block;
    margin: auto;
	background-size: cover!important;
	background: url(http://img.ishanshan.com/gimg/img/1bf5bf39130a8590c9aad015498350f3) no-repeat center 0;
}

.background2_center_fuzzy {
    height: 8.5rem;
    background: white;
    position: absolute;
    width: 93%;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 5.5rem;
    border-radius: 0.5rem;
    opacity: 0.15;
}

.background2_subdiv_center_fuzzy {
    height: 8.5rem;
    position: absolute;
    width: 93%;
    top: 5.5rem;
    border-radius: 0.5rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    overflow: auto;
}

.background2_content_title_p {
    color: white;
    font-size: 0.6rem;
    line-height: 1.5rem;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.background2_content_key {
    font-size: 0.4rem;
    margin-left: 0.4rem;
    color: white;
    float: left;
    margin-top: 0px;
	margin-bottom : 0.3rem;
    width: 25%;
    text-align: right;
	line-height: 0.5rem;
}

.background2_content_value {
    font-size: 0.4rem;
    color: white;
    float: left;
    margin-top: 0px;
	margin-bottom : 0.3rem;
    width: 66%;
	line-height : 0.5rem;
}

.background4_top_image {
    width: 1.5rem;
    border-style: none;
    height: 1.5rem;
    position: absolute;
    top: 1rem;
    right: 0.5rem;
	background-size: cover!important;
	background: url(http://img.ishanshan.com/gimg/img/87b4b6bfcc7caeb4c266f98b9228b062) no-repeat center 0;
}

.photo_div {
	position: absolute;
    height: 18rem;
    top: 25%;
    width: 100%;
}

.background4_photo_cover {
    width: 50%;
    height: 4.9rem;
    float: left;
	background-size: cover!important;
	background: url(http://img.ishanshan.com/gimg/img/b236bf5c421e69aa55670e3807ed3181) no-repeat center 0;
}

.background5_top_image {
    width: 1.5rem;
    border-style: none;
    height: 1.5rem;
    position: absolute;
    top: 2rem;
    right: 0.5rem;
    background-size: cover!important;
	background: url(http://img.ishanshan.com/gimg/img/87b4b6bfcc7caeb4c266f98b9228b062) no-repeat center 0;
}

.background4_photo_image {
    position: relative;
    border-style: none;
    top: 0.3rem;
    left: 0.33rem;
    height: 87%;
    width: 85%;
    border-radius: 0.5rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.bg5_photo_div {
	position: absolute;
    top: 4.3rem;
    height: 28%;
	width: 100%;
}

.background5_content_fuzzy {
    height: 4.5rem;
    background: white;
    position: absolute;
    width: 93%;
    top: 9.5rem;
    border-radius: 0.5rem;
    left: 0px;
    margin-right: 1.6rem;
    opacity: 0.15;
    right: 0;
    margin: 0 auto;
}

.background5_content_sub_fuzzy {
    height: 4.5rem;
    position: absolute;
    width: 93%;
    top: 9.5rem;
    border-radius: 0.5rem;
    left: 0;
    overflow: auto;
    right: 0;
    margin: 0 auto;
}

.background5_content_sub_fuzzy_p {
    color: white;
    font-size: 0.4rem;
    text-indent: 1.5rem;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
    overflow: scroll;
    display: block;
    height: 3.6rem;
}

.background5_top_fuzzy {
    height: 2rem;
    width: 78%;
    background: white;
    top: 2.5rem;
    opacity: 0.15;
    border-radius: 0.3rem;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.background5_p {
    line-height: 2rem;
    color: white;
    font-weight: bold;
    font-size: 0.8rem;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-right: 1.6rem;
    width: 78%;
    top: 2.5rem;
    border-radius: 0.3rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    position: absolute;
}

.inputbackground_key {
    position: absolute;
    top: 5rem;
    background: white;
    height: 1.5rem;
    border-radius: 0.3rem;
    width: 78%;
    opacity: 0.15;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.inputbackground_value {
    position: absolute;
    top: 6.8rem;
    background: white;
    height: 1.5rem;
    border-radius: 0.3rem;
    width: 78%;
    opacity: 0.15;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.inputbackground_submit {
    position: absolute;
    top: 8.8rem;
    width: 110%;
    height: 1.3rem;
    right: 0;
    margin: 0 auto;
    background-position: center;
    background-size: contain!important;
	background: url(http://img.ishanshan.com/gimg/img/da5e9f60096b21d42d0081c22eba9532) no-repeat center 0;
}

.inputName {
	height: 1.5rem;
    width: 87%;
	position: absolute;
	top: 5rem;
	position: absolute;
    border-radius: 0.5rem;
    left: 1rem;
	color: black;
    font-size: 0.8rem;
    text-align: center;
	background-color:r!important;
}

.inputValue {
	height: 1.5rem;
    width: 87%;
	position: absolute;
	top: 6.8rem;
	position: absolute;
    border-radius: 0.5rem;
    left: 1rem;
	color: black;
    font-size: 0.8rem;
    text-align: center;
	background: red;
}

.technicalSupport {
    font-size: 0.3rem;
    position: absolute;
    bottom: 0px;
    height: 0.3rem;
    text-align: center;
    width: 100%;
    color: #999;
}
