:global{
   .app_login .am-list-item .am-input-label,.am-input-label-4{
        width: 2.3rem;
        padding-left: 0.5rem;
        border-right:4px solid #CCCCCC;
    }
    .app_login{
        padding: 8.2rem 3rem 0;
    }
    .app_login .am-list-item .am-input-label{
        margin-right: 1rem;
    }
    .app_login .am-list-item,.am-input-item{
        padding-right: 0;
        padding-left: 0;
        border-bottom: 1px solid #DDDDDD;
        position: relative;
    }
    .app_login .am-button{
        height: 4.4rem;
    }
    .app_login .am-button-primary{
        background: #CFAD84;
        border:0;
        border-radius: 5px;
    }
    .app_login .am-button.am-button-primary.am-button-active{
        background: #BD986D;
    }
    .app_login .am-list-item,.am-input-item:after{
//        border-bottom: 0 !important;
    }
    .app_login .am-input-control input::-webkit-input-placeholder {
        font-size: 1.4rem;
        font-weight:normal;
        color: #CCCCCC;
    }
    .app_login .am-list-item .am-input-control input{
        font-size: 1.6rem;
        color: #333333;
    }
}
.sure_btn{
    margin: 2.8rem auto 0 ;
    font-size: 1.6rem;
}
.logo_img{
    text-align: center;
    margin-bottom: 4.2rem;
}
.warning{
    margin-top: 0.85rem;
    font-size: 1.4rem;
    color: #FF3422;
    line-height: 1.4rem;
    padding-left: 3.8rem;
    height: 1.4rem;
}
.forget{
    font-size: 1.4rem;
    color: #999999;
    text-align: center;
    line-height: 1.4rem;
    position: fixed;
    bottom: 3%;
    left: 50%;
    margin-left: -2.8rem;
}
.getCode{
    position: absolute;
    right: 0;
    font-size: 1.4rem;
    color: #1B2841 ;
    top: 37%;
}
.getCodeTime{
    position: absolute;
    right: 0;
    font-size: 1.4rem;
    color: #999999 ;
}
